* Encoding: UTF-8.
DATA LIST FILE="D:\TEDS2019_SE05.DAT " /
NEWID 1-15(A)	email 16-55(A)	startdate 56-75(A)	submitdate 76-95(A)	R1 96-97	
Q1a 98-100	Q1b 101-103	Q1c 104-106	Q1d 107-109	Q2 110-111	Q3 112-113	
Q4 114-115	Q5_1 116-117	Q5_2 118-119	Q5_3 120-121	Q5_4 122-123	Q5_5 124-125	
Q5_6 126-127	Q5_7 128-129	Q5_8 130-131	Q5_9 132-133	Q5_10 134-135	Q5_11 136-137	
Q5_12 138-139	Q5_13 140-141	Q5_15 142-143	Q5_16 144-145	Q5_18 146-147	Q5_21 148-149	
Q5_22 150-151	Q5_23 152-153	Q5_24 154-155	Q5_92 156-157	Q6_1 158-159	Q6_2 160-161	
Q6_3 162-163	Q6_4 164-165	Q6_5 166-167	Q6_6 168-169	Q6_7 170-171	Q6_8 172-173	
Q6_9 174-175	Q6_10 176-177	Q6_11 178-179	Q6_12 180-181	Q6_13 182-183	Q6_15 184-185	
Q6_16 186-187	Q6_18 188-189	Q6_21 190-191	Q6_22 192-193	Q6_23 194-195	Q6_24 196-197	
Q7_1 198-199	Q7_2 200-201	Q7_3 202-203	Q7_4 204-205	Q7_5 206-207	Q7_6 208-209	Q7_7 210-211	
Q7_8 212-213	Q7_9 214-215	Q7_10 216-217	Q7_11 218-219	Q7_12 220-221	Q7_13 222-223	
Q7_14 224-225	Q7_15 226-227	Q7_16 228-229	Q7_17 230-231	Q7_18 232-233	Q7_19 234-235	
Q7_20 236-237	Q8_1 238-239	Q8_2 240-241	Q8_3 242-243	Q8_4 244-245	Q8_5 246-247	Q8_6 248-249	
Q8_7 250-251	Q8_8 252-253	Q8_9 254-255	Q8_10 256-257	Q8_11 258-259	Q8_12 260-261	Q8_13 262-263	
Q8_15 264-265	Q8_16 266-267	Q8_18 268-269	Q8_21 270-271	Q8_22 272-273	Q8_23 274-275	Q8_24 276-277	
Q9_1 278-279	Q9_2 280-281	Q9_3 282-283	Q9_4 284-285	Q9_5 286-287	Q9_6 288-289	Q9_7 290-291	
Q9_8 292-293	Q9_9 294-295	Q9_10 296-297	Q9_11 298-299	Q9_12 300-301	Q9_13 302-303	Q9_14 304-305	
Q9_15 306-307	Q9_16 308-309	Q9_17 310-311	Q9_18 312-313	Q9_19 314-315	Q9_20 316-317	Q10 318-319	
Q11 320-321	Q12 322-323	Q13 324-325	Q14 326-327	Q15 328-329	Q16 330-331	Q17a 332-333	Q17b 334-335	
Q17c 336-337	Q17d 338-339	Q18 340-341	Q19a 342-343	Q19b 344-345	Q19c 346-347	Q20 348-349	Q21 350-351	
Q22a 352-353	Q22b 354-355	Q22c 356-357	Q23 358-359	Q24 360-361	Q25 362-363	Q26 364-365	Q27 366-367	
Q28 368-369	Q29 370-371	Q30 372-373.

VARIABLE LABELS
NEWID "樣本編號"
email "電子信箱"
startdate "填答開始時間"
submitdate "填答結束時間"
R1 "實驗設計"
Q1a "[網路(含新聞網站)] 0 分代表最不可信，100 分代表最可信，60 分代表及格"
Q1b "[電視] 0 分代表最不可信，100 分代表最可信，60 分代表及格"
Q1c "[報紙(含新聞雜誌)] 0 分代表最不可信，100 分代表最可信，60 分代表及格"
Q1d "[廣播] 0 分代表最不可信，100 分代表最可信，60 分代表及格"
Q2 "請問您透過電視接收政治和公共事務的頻率是?"
Q3 "請問您覺得，我國推行「母語教學」的政策是不是重要的政策議題?"
Q4 "過去一年來，請問您於一週之內，平均有幾天會經由電視，接觸到有關我國母語教學政策的訊息?"
Q5_1 "[臺視] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_2 "[中視] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_3 "[華視] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_4 "[民視] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_5 "[TVBS] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_6 "[三立] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_7 "[東森] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_8 "[中天] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_9 "[年代] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_10 "[八大] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_11 "[非凡] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_12 "[大愛] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_13 "[公視] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_15 "[客家] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_16 "[原住民] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_18 "[壹電視] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_21 "[世界電視臺] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_22 "[寰宇新聞臺] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_23 "[UDN新聞臺] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_24 "[Good TV好消息衛星電視臺] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q5_92 "[都不看] 請問您最常看哪幾個臺灣新聞臺的新聞[可複選]?"
Q6_1 "[臺視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_2 "[中視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_3 "[華視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_4 "[民視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_5 "[TVBS] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_6 "[三立] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_7 "[東森] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_8 "[中天] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_9 "[年代] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_10 "[八大] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_11 "[非凡] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_12 "[大愛] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_13 "[公視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_15 "[客家] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_16 "[原住民] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_18 "[壹電視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_21 "[世界電視臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_22 "[寰宇新聞臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_23 "[UDN新聞臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q6_24 "[Good TV好消息衛星電視臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏藍的新聞臺(可複選)"
Q7_1 "[排序 1] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_2 "[排序 2] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_3 "[排序 3] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_4 "[排序 4] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_5 "[排序 5] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_6 "[排序 6] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_7 "[排序 7] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_8 "[排序 8] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_9 "[排序 9] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_10 "[排序 10] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_11 "[排序 11] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_12 "[排序 12] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_13 "[排序 13] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_14 "[排序 14] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_15 "[排序 15] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_16 "[排序 16] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_17 "[排序 17] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_18 "[排序 18] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_19 "[排序 19] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q7_20 "[排序 20] 請您從政治立場偏藍的新聞臺當中，依照其立場的強弱，從深藍到淺藍進行排序   "
Q8_1 "[臺視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_2 "[中視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_3 "[華視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_4 "[民視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_5 "[TVBS] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_6 "[三立] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_7 "[東森] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_8 "[中天] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_9 "[年代] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_10 "[八大] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_11 "[非凡] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_12 "[大愛] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_13 "[公視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_15 "[客家] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_16 "[原住民] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_18 "[壹電視] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_21 "[世界電視臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_22 "[寰宇新聞臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_23 "[UDN新聞臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q8_24 "[Good TV好消息衛星電視臺] 請從下列臺灣新聞臺當中，勾選出您覺得政黨色彩較為偏綠的新聞臺(可複選)"
Q9_1 "[排序 1] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_2 "[排序 2] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_3 "[排序 3] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_4 "[排序 4] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_5 "[排序 5] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_6 "[排序 6] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_7 "[排序 7] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_8 "[排序 8] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_9 "[排序 9] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_10 "[排序 10] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_11 "[排序 11] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_12 "[排序 12] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_13 "[排序 13] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_14 "[排序 14] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_15 "[排序 15] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_16 "[排序 16] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_17 "[排序 17] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_18 "[排序 18] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_19 "[排序 19] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q9_20 "[排序 20] 請您從政治立場偏綠的新聞臺當中，依照其立場的強弱，從深綠到淺綠進行排序  "
Q10 "請問您是否相信前述所呈現的母語教學滿意度的資訊?"
Q11 "請問您認為，先前所呈現的有關母語教學滿意度的資訊，有多大程度符合實際現況?"
Q12 "根據您的了解，相比於前述內容所公布的數據，您認為實際上我國母語教學的滿意度為何?"
Q13 "請問您，在前述母語教學績效資訊的內容當中，有關資訊是由哪個單位進行調查?"
Q14 "在前述母語教學滿意度的內容當中，請問您藍綠兩黨立委對於相關資訊的態度為何?"
Q15 "在前述母語教學滿意度的內容當中，請問您藍綠兩黨立委對於相關資訊的態度為何?"
Q16 "在我們社會上，有人說自己是「臺灣人」，也有人說自己是「中國人」，也有人說都是。 請問您認為自己是「臺灣人」、「中國人」，或者都是?"
Q17a "您有多常參與社區或地方改造工作(例如: 向鄰里長反映社區問題、美化社區環境、參加抗議活動、連署請願書等)?"
Q17b "您有多常擔任義工(例如: 到慈善或公民團體作志工、整理社區環境、擔任學校交通安全導護、宣導資源回收、傳佈公民團體訊息等)?"
Q17c "您有多常參加社區或公民團體集會與活動(例如: 公寓大樓委員會、社區或鄰里集會、民間社團集會、鄉鎮市村里民大會、農漁民集會、學校會議、社區婦女、家長集會等)?"
Q17d "您有多常參加地方政治社團活動(例如:地方性政黨集會、政治人物服務處、後援會等)?"
Q18 "請問在2018 年 11 月 24日舉行的直轄市長/議員及縣市長/議員選舉，你有沒有去投票?"
Q19a "您過去一年多常使用社群媒體(例如: 臉書、推特)來傳播公民運動(例如: 臺灣同志遊行、反課綱、太陽花學運等)相關訊息?"
Q19b "您過去一年多常以社群媒體(例如: 臉書、推特)動員親友參與公民運動(例如: 臺灣同志遊行、反課綱、太陽花學運等)?"
Q19c "請問您過去一年多常到現場參加公民運動(例如: 臺灣同志遊行、反課綱、太陽花學運等)?"
Q20 "請問您對於蔡英文總統上任之後的整體施政表現滿不滿意?"
Q21 "請問您對政府行政團隊上任以來的整體表現滿不滿意?"
Q22a "請問您信不信任立法院?"
Q22b "請問您信不信任中央政府?"
Q22c "請問您信不信任國內的政黨?"
Q23 "在國內政黨之中，請問您認為您比較支持那一個政黨?"
Q24 "請問您有沒有比較偏向哪個政黨?"
Q25 "請問您的最高學歷是什麼?"
Q26 "請問您個人平均每個月所有的(稅前)收入差不多有多少?(包括薪資、年終獎金、年節分紅、加班費、執行業務收入、自營收入、投資利息、房租、退休金、政府津貼給付、或父母/小孩給予的"
Q27 "請問您的生理性別是?"
Q28 "請問您是結婚了嗎?"
Q29 "請問您的配偶(現任或前任)是本省客家人、本省閩南人、大陸各省市人、原住民還是外籍配偶?"
Q30 "請問您是否有扶養小孩?".

VALUE LABELS
/R1
  1 "第一篇文章"   2 "第二篇文章"   3 "第三篇文章"
  4 "第四篇文章"   5 "第五篇文章"   6 "第六篇文章"
  7 "第七篇文章"   8 "第八篇文章"   9 "第九篇文章"
/Q1a
  0 "0(最不可信)"   10 "10"   20 "20"   30 "30"   40 "40"   50 "50"
  60 "60(及格)"   70 "70"   80 "80"   90 "90"   100 "100(最可信)"
/Q1b
  0 "0(最不可信)"   10 "10"   20 "20"   30 "30"   40 "40"   50 "50"
  60 "60(及格)"   70 "70"   80 "80"   90 "90"   100 "100(最可信)"
/Q1c
  0 "0(最不可信)"   10 "10"   20 "20"   30 "30"   40 "40"   50 "50"
  60 "60(及格)"   70 "70"   80 "80"   90 "90"   100 "100(最可信)"
/Q1d
  0 "0(最不可信)"   10 "10"   20 "20"   30 "30"   40 "40"   50 "50"
  60 "60(及格)"   70 "70"   80 "80"   90 "90"   100 "100(最可信)"
/Q2
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q3
  1 "非常重要"   2 "還算重要"   3 "有點重要也有點不重要"
  4 "不太重要"   5 "非常不重要"
/Q4
  0 "都沒有"   1 "一天"   2 "兩天"   3 "三天"
  4 "四天"   5 "五天"   6 "六天"   7 "七天"
/Q5_1
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_2
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_3
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_4
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_5
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_6
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_7
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_8
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_9
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_10
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_11
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_12
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_13
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_15
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_16
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_18
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_21
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_22
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_23
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_24
   0 "未選擇"   1 "是"     99 "跳題"
/Q5_92
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_1
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_2
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_3
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_4
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_5
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_6
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_7
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_8
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_9
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_10
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_11
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_12
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_13
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_15
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_16
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_18
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_21
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_22
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_23
   0 "未選擇"   1 "是"     99 "跳題"
/Q6_24
   0 "未選擇"   1 "是"     99 "跳題"
/Q7_1
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
/Q7_2
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_3
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_4
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_5
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_6
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_7
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_8
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_9
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_10
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_11
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_12
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_13
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_14
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_15
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_16
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_17
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_18
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_19
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q7_20
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q8_1
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_2
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_3
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_4
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_5
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_6
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_7
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_8
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_9
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_10
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_11
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_12
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_13
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_15
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_16
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_18
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_21
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_22
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_23
   0 "未選擇"   1 "是"     99 "跳題"
/Q8_24
   0 "未選擇"   1 "是"     99 "跳題"
/Q9_1
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
/Q9_2
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_3
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_4
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_5
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_6
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_7
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_8
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_9
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_10
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_11
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_12
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_13
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_14
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_15
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_16
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_17
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_18
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_19
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q9_20
  1 "臺視"   2 "中視"   3 "華視"   4 "民視"   5 "TVBS"
  6 "三立"   7 "東森"   8 "中天"   9 "年代"   10 "八大"
  11 "非凡"   12 "大愛"   13 "公視"   15 "客家"   16 "原住民"
  18 "壹電視"   21 "世界電視台"   22 "寰宇新聞臺"   23 "UDN新聞臺"   24 "Good TV好消息衛星電視臺"
  99 "跳題"
/Q10
  1 "非常相信"         2 "有點相信"     3 "有點相信也有點不相信"      4 "有點不相信"         5 "非常不相信"
/Q11
  1 "非常符合實際現況"          2 "有點符合實際現況"       3 "有點符合又有點不符合實際現況"
  4 "不太符合實際現況"          5 "非常不符合實際現況"
/Q12
  1 "相比之下，不滿意程度應該高出許多"        2 "相比之下，不滿意程度應該多少高一點點"
  3 "應該差不多與公布數據一致"                    4 "相比之下，滿意程度應該高多少高一點"
  5 "相比之下，滿意程度應該高出許多"
/Q13
  1 "教育部"      2 "國立大學調查中心"      3 "報導中並未說明調查單位"
  98 "不知道"
/Q14
-5 "(泛藍立委強烈不信任)"    -1 "(泛藍立委有點不信任)"    0 "(兩黨立委一致信任)"    1 "(泛綠立委有點不信任)"    5 "(泛綠立委強烈不信任)"
/Q15
-5 "(非常有利於泛綠政黨)"    -1 "(有點有利於泛綠政黨)"    0 "(客觀中立)"    1 "(有點有利於泛藍政黨)"    5 "(非常有利於泛藍政黨)"
/Q16
  1 "臺灣人"   2 "都是"   3 "中國人"   98 "不知道"
/Q17a
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q17b
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q17c
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q17d
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q18
  1 "有"   2 "沒有"
/Q19a
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q19b
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q19c
  1 "從來沒有"   2 "很少"   3 "有時"   4 "經常"
/Q20
  1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q21
  1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q22a
  1 "非常不信任"      2 "不信任"         3 "不太信任"
  5 "有點信任"         6 "還算信任"      7 "非常信任"
/Q22b
  1 "非常不信任"      2 "不信任"         3 "不太信任"
  5 "有點信任"         6 "還算信任"      7 "非常信任"
/Q22c
  1 "非常不信任"      2 "不信任"         3 "不太信任"
  5 "有點信任"         6 "還算信任"      7 "非常信任"
/Q23
  1 "國民黨"      2 "民進黨"      3 "新黨"                  4 "親民黨"
  5 "臺聯"         6 "都支持"      7 "都不支持"           19 "選人不選黨"
  20 "綠黨"      22 "民國黨"      21 "時代力量"         23 "社會民主黨"
  24 "樹黨"      35 "基進黨"      28 "無黨團結聯盟"
  95 "拒答"      96 "看情形"      97 "無意見"            98 "不知道"
/Q24
  3 "偏國民黨"      4 "偏民進黨"      5 "偏新黨"                     6 "偏親民黨"
  7 "偏臺聯"         8 "都不偏"         21 "選人不選黨"             24 "偏時代力量"
  25 "偏民國黨"    26 "偏社民黨"    31 "偏無黨團結聯盟"      38 "偏基進黨"      
  95 "拒答"           96 "看情形"       97 "無意見"                   98 "不知道"
  99 "跳題"
/Q25
  1 "不識字及未入學"      2 "小學"      3 "國、初中"      4 "高中、職"        
  5 "專科"      6 "大學"      7 "研究所及以上"
/Q26
  0 "無收入(例如: 為家庭事業工作，但沒有領薪水)"
  1 "770001元以上"               2 "17001-22000元以下"
  3 "22001-26000元以下"      4 "26001-30000元以下"
  5 "30001-35000元以下"      6 "35001-40000元以下"
  7 "40001-48000元以下"      8 "48001-58000元以下"
  9 "58001-77000元以下"      10 "77001元上"
/Q27
  1 "男性"   2 "女性"
/Q28
  1 "已婚或視同已婚"   2 "分居"   3 "寡居"
  4 "離婚"   5 "未婚"
/Q29
  1 "本省客家人"         2 "本省閩南人"                      3 "大陸各省市人"
  4 "原住民"                5 "外籍配偶(含大陸地區)"
  99 "跳題"
/Q30
  1 "有"   2 "沒有"   99 "跳題".
.
fre all.
