DATA LIST FILE="I:\TEDS2017_SE05.DAT "/
NEWID 1-15(A)	   E_MAIL 16-55(A)	   startdate 56-75(A)	   submitdate 76-95(A)	   Group 96-97	
Q1 98-99	         Q2 100-101	   Q3 102-103	   Q4a 104-105	   Q4b 106-107	
Q5 108-109	      Q6 110-111	   Q7 112-113	   Q8 114-115	    Q9 116-117	
Q10 118-119	     Q11a 120-121	   Q11b 122-123	    Q12 124-125     	Q13 126-127	
Q13a 128-129	   Q13b 130-131	   Q14 132-133	      Q15 134-135   	  Q16 136-137	
Q16a 138-139	   Q16b 140-141	   Q16c 142-143	    Q16d 144-145	   Q16e 146-147	
Q16f 148-149	    Q16g 150-151	   Q16h 152-153	    Q16i 154-155	    Q16j 156-157	
Q16k 158-159	   Q16l 160-161	    Q16m 162-163	   Q16n 164-165   	Q16o 166-167	
Q16p 168-169	   Q16q 170-171	   Q16r 172-173	     Q16s 174-175	   Q16t 176-177	
Q16u 178-179	   Q16v 180-181.

VARIABLE LABELS
NEWID "樣本編號"
E_MAIL "電子信箱"
startdate "填答開始時間"
submitdate "填答結束時間"
Group "實驗設計組別"
Q1 "您的性別: "
Q2 "請問您是民國哪一年出生的?"
Q3 "請問您的最高學歷是什麼?"
Q4a "(傳統投票題)在去年(2016年)一月舉行的總統大選中，有很多人去投票，也有很多人因各種原因沒有去投票，請問您有沒有去投票?"
Q4b "(新投票題組)每逢選舉，有人會去投票，有人太忙或因病沒去投票，也有人對投票完全不感興趣，也有人用不投票來表達意見。請您仔細回想一下，去年(2016年)一月總統選舉，您是: "
Q5 "請問您對蔡英文擔任總統以來的整體表現滿不滿意?"
Q6 "請問您對林全擔任行政院長以來的整體表現滿不滿意?"
Q7 "在年金改革方面，請問您對於政府的整體表現滿不滿意?"
Q8 "請問您對國民黨作為在野黨的整體表現滿不滿意?"
Q9 "請問您覺得臺灣現在的經濟狀況與一年前相比，是比較好、 比較不好，還是差不多?"
Q10 "請問您覺得臺灣未來一年的經濟狀況是會變好、會變不好，還是差不多?"
Q11a "(實驗組)以下這幾種活動，請問您總共有做過幾項?"
Q11b "(控制組)以下這幾種活動，請問您總共有做過幾項?"
Q12 "關於臺灣和大陸的關係，有下面幾種不同的看法，請問您比較偏向哪一種?"
Q13 "在目前國內的政黨中，請問您認為您比較支持哪一個政黨?"
Q13a "請問您支持的程度是非常支持，還是普普通通?"
Q13b "那請問您有沒有比較偏向哪一個政黨?"
Q14 "我們社會上，有人說自己是「臺灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「臺灣人」、「中國人」，或者都是?"
Q15 "請問您家庭每個月總收入大約是多少: (包括薪資以外的其他收入，如房租、股利等等)"
Q16 "請問您的居住地是在哪一個縣市?"
Q16a "請問在宜蘭縣那一個鄉鎮市?"
Q16b "請問在新竹縣那一個鄉鎮市?"
Q16c "請問在苗栗縣那一個鄉鎮市?"
Q16d "請問在彰化縣那一個鄉鎮市?"
Q16e "請問在南投縣那一個鄉鎮市?"
Q16f "請問在雲林縣那一個鄉鎮市?"
Q16g "請問在嘉義縣那一個鄉鎮市?"
Q16h "請問在屏東縣那一個鄉鎮市?"
Q16i "請問在臺東縣那一個鄉鎮市?"
Q16j "請問在花蓮縣那一個鄉鎮市?"
Q16k "請問在澎湖縣那一個鄉鎮市?"
Q16l "請問在基隆市那一個區?"
Q16m "請問在新竹市那一個區?"
Q16n "請問在嘉義市那一個區?"
Q16o "請問在臺北市那一個區?"
Q16p "請問在高雄市那一個區?"
Q16q "請問在新北市那一區?"
Q16r "請問在臺中市那一個區?"
Q16s "請問在臺南市那一個區?"
Q16t "請問在桃園市那一個區?"
Q16u "請問在金門縣那一個鄉鎮市?"
Q16v "請問在連江縣那一個鄉鎮市?".

value labels
/Group
      1 "傳統投票題＋控制組"   2 "傳統投票題＋實驗組"
      3 "新投票題組＋控制組"   4 "新投票題組＋實驗組"
/Q1
       1 "男性"   2 "女性"
/Q2
       95 "拒答"
/Q3
       1 "不識字及未入學"   2 "小學"   3 "國、初中"         4 "高中、職"
       5 "專科"                   6 "大學"    7 "研究所及以上"
       95 "拒答"
/Q4a
       1 "有"   2 "沒有"   99 "跳題"
/Q4b
       1 "完全不感興趣，所以沒去投票"                                       2 "曾考慮要投，但最後沒去投"
       3 "以往選舉通常會去投票，但是去年一月這次沒有去投"      4 "有去投票"
       99 "跳題"
/Q5
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q6
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q7
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q8
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q9
       1 "比較好"   2 "差不多"   3 "比較不好"
/Q10
       1 "變好"      2 "差不多"   3 "變不好"
/Q11a
       0 "都沒有"   1 "一項"   2 "兩項"   3 "三項"
       4 "四項"      5 "五項"   99 "跳題"
/Q11b
       0 "都沒有"   1 "一項"      2 "兩項"
       3 "三項"      4 "四項"      99 "跳題"
/Q12
       1 "儘快統一"                                             2 "儘快宣布獨立"
       3 "維持現狀，以後走向統一"                      4 "維持現狀，以後走向獨立"
       5 "維持現狀，看情形再決定獨立或統一"      6 "永遠維持現狀"
       96 "看情形"   97 "無意見"  98 "不知道"  95 "拒答"
/Q13
       1 "國民黨"      2 "民進黨"       3 "新黨"                 4 "親民黨"
       5 "臺聯"         20 "綠黨"         21 "時代力量"        22 "民國黨"
       23 "社民黨"    24 "樹黨"         19 "選人不選黨"
       6 "都支持"      7 "都不支持"   
       96 "看情形"    97 "無意見"      98 "不知道"            95 "拒答"
/Q13a
       1 "非常支持"   2 "普普通通"   99 "跳題"
/Q13b
       3 "偏國民黨"     4 "偏民進黨"       5 "偏新黨"         6 "偏親民黨"
       7 "偏臺聯"        8 "都不偏"          23 "偏綠黨"        24 "偏時代力量" 
       25 "偏民國黨"   26 "偏社民黨"     27 "偏樹黨"        21 "選人不選黨"
       96 "看情形"      97 "無意見"        98 "不知道"         95 "拒答"
       99 "跳題"
/Q14
       1 "臺灣人"     2 "都是"       3 "中國人"
       96 "看情形"   97 "無意見"  98 "不知道"  95 "拒答"
/Q15
      1 "28000元以下"           2 "28001元~39000元"      3 "39001元~49000元"
      4 "49001元~59000元"   5 "59001元~70000元"      6 "70001元~80000元"
      7 "80001元~94000元"   8 "94001元~111000元"    9 "111001元~143000元"
      10 "143001元以上"
/Q16
      2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"
      9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"
      16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣"
      29 "連江縣"   63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"
      67 "臺南市"   68 "桃園市"
/Q16a
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"
      99 "跳題"
/Q16b
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉" 
      99 "跳題"
/Q16c
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份鎮"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"
      99 "跳題"
/Q16d
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林鎮"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"
      99 "跳題"
/Q16e
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉" 
      99 "跳題"
/Q16f
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      99 "跳題"
/Q16g
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉" 
      99 "跳題"
/Q16h
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉" 
      99 "跳題"
/Q16i
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"      99 "跳題"
/Q16j
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"      99 "跳題"
/Q16k
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"      99 "跳題"
/Q16l
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"    99 "跳題"
/Q16m
      1 "東區"      2 "北區"      3 "香山區"      99 "跳題"
/Q16n
      1 "東區"      2 "西區"      99 "跳題"
/Q16o
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"   99 "跳題"
/Q16p
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區" 99 "跳題"
/Q16q
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"   99 "跳題"
/Q16r
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"   99 "跳題"
/Q16s
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"   99 "跳題"
/Q16t
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   99 "跳題" 
/Q16u
      1 "金城鎮"    2 "金沙鎮"    3 "金湖鎮"
      4 "金寧鄉"    5 "烈嶼鄉"    6 "烏坵鄉"    99 "跳題"
/Q16v
      1 "南竿鄉"    2 "北竿鄉"    3 "莒光鄉"    4 "東引鄉"     99 "跳題"
.
FIN.
FRE ALL.

*[建立性別新變數].
COMPUTE SEX=Q1.
RECODE SEX (1=1) (2=2).
VAR LAB SEX "性別".
VAL LAB SEX 1 "男性"    2 "女性".
CRO Q1 BY SEX.

*[建立年齡新變數].
COMPUTE AGE=106-Q2.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5).
VAR LAB AGE "年齡".
VAL LAB AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上".
CRO Q2 BY AGE.

*[建立政黨新變數].
compute PARTYID=0.   
if (Q13=1) PARTYID=1.                 
if (Q13=6 and Q13b=3) PARTYID=1.     
if (Q13=7 and Q13b=3) PARTYID=1.    
if (Q13=10 and Q13b=3) PARTYID=1.   
if (Q13=18 and Q13b=3) PARTYID=1.     
if (Q13=19 and Q13b=3) PARTYID=1.     
if (Q13 gt 21 and Q13b=3) PARTYID=1.  
if (Q13=2) PARTYID=2.     
if (Q13=6 and Q13b=4) PARTYID=2.         
if (Q13=7 and Q13b=4) PARTYID=2.   
if (Q13=8 and Q13b=4) PARTYID=2.    
if (Q13=18 and Q13b=4) PARTYID=2.    
if (Q13=19 and Q13b=4) PARTYID=2.    
if (Q13 gt 21 and Q13b=4) PARTYID=2.    
if (Q13=3) PARTYID=3.                 
if (Q13=6 and Q13b=5) PARTYID=3.      
if (Q13=7 and Q13b=5) PARTYID=3.   
if (Q13=9 and Q13b=5) PARTYID=3.   
if (Q13=16 and Q13b=5) PARTYID=3.   
if (Q13=18 and Q13b=5) PARTYID=3.   
if (Q13=19 and Q13b=5) PARTYID=3.   
if (Q13 gt 21 and Q13b=5) PARTYID=3.    
if (Q13=4) PARTYID=4.                 
if (Q13=6 and Q13b=6) PARTYID=4.     
if (Q13=7 and Q13b=6) PARTYID=4.
if (Q13=18 and Q13b=6) PARTYID=4.
if (Q13=19 and Q13b=6) PARTYID=4.
if (Q13 gt 21 and Q13b=6) PARTYID=4.    
if (Q13=5) PARTYID=5.  
if (Q13=6 and Q13b=7) PARTYID=5.      
if (Q13=7 and Q13b=7) PARTYID=5.      
if (Q13=18 and Q13b=7) PARTYID=5.      
if (Q13=19 and Q13b=7) PARTYID=5.      
if (Q13 gt 21 and Q13b=7) PARTYID=5.   
if (Q13=21) PARTYID=6.  
if (Q13=6 and Q13b=24) PARTYID=6.  
if (Q13=7 and Q13b=24) PARTYID=6.  
if (Q13=18 and Q13b=24) PARTYID=6.  
if (Q13=19 and Q13b=24) PARTYID=6.  
if (Q13 gt 21 and Q13b=24) PARTYID=6.  
if ((Q13=6 or Q13=7 or Q13=18 or Q13=19  or Q13 gt 94) and (Q13b=8 or Q13b=21 or Q13b=96)) PARTYID=7. 
RECODE PARTYID(0=9).
var lab PARTYID "政黨認同".                                                                                        
val lab PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "中立及看情形" 9 "無反應及其他政黨".  
fre PARTYID.                                                                                                      
cro Q13 by Q13a Q13b.

*[政黨支持].
COMPUTE PARTY=0.                        
IF (Q13=1 AND Q13a=1) PARTY=1.           
IF (Q13=1 AND Q13a GT 1) PARTY=2.        
IF (Q13 GT 5 AND Q13b=3) PARTY=3.        
IF (Q13=2 AND Q13a=1) PARTY=4.           
IF (Q13=2 AND Q13a GT 1) PARTY=5.        
IF (Q13 GT 5 AND Q13b=4) PARTY=6.        
IF (Q13=3 AND Q13a=1) PARTY=7.           
IF (Q13=3 AND Q13a GT 1) PARTY=8.        
IF (Q13 GT 5 AND Q13b=5) PARTY=9.        
IF (Q13=4 AND Q13a=1) PARTY=10.          
IF (Q13=4 AND Q13a GT 1) PARTY=11.       
IF (Q13 GT 5 AND Q13b=6) PARTY=12.       
IF (Q13=5 AND Q13a=1) PARTY=13.          
IF (Q13=5 AND Q13a GT 1) PARTY=14.       
IF (Q13 GT 5 AND Q13b=7) PARTY=15.       
IF (Q13=21 AND Q13a=1) PARTY=16.      
IF (Q13=21 AND Q13a GT 1) PARTY=17.     
IF (Q13~=21 AND Q13b=24) PARTY=18.     
IF ((Q13=20 or Q13>21) AND (Q13a=1 or Q13a=2)) PARTY=99. 
IF ((Q13=6 or Q13=7 or Q13=8 or Q13=16 or Q13=17 or Q13=18 or Q13=19 or Q13=20 or Q13>21) AND (Q13b=8 or Q13b=10 or Q13b=12 or Q13b=18 or Q13b=19 or Q13b=20 or Q13b=21 or Q13b=22 or Q13b=23 or Q13b>24)) PARTY=99.    
VAR LAB PARTY "政黨支持".                                                                                 
val lab party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量" 99 "中立無反應".                                         
fre party.                                                                                                                   


*[建立居住地區新變數].
COMPUTE TOWNID=0.                
COMPUTE AAA=100*Q16.             
IF (Q16a NE 99) TOWNID=AAA+Q16a. 
IF (Q16b NE 99) TOWNID=AAA+Q16b. 
IF (Q16c NE 99) TOWNID=AAA+Q16c. 
IF (Q16d NE 99) TOWNID=AAA+Q16d. 
IF (Q16e NE 99) TOWNID=AAA+Q16e. 
IF (Q16f NE 99) TOWNID=AAA+Q16f. 
IF (Q16g NE 99) TOWNID=AAA+Q16g. 
IF (Q16h NE 99) TOWNID=AAA+Q16h. 
IF (Q16i NE 99) TOWNID=AAA+Q16i. 
IF (Q16j NE 99) TOWNID=AAA+Q16j. 
IF (Q16k NE 99) TOWNID=AAA+Q16k. 
IF (Q16l NE 99) TOWNID=AAA+Q16l. 
IF (Q16m NE 99) TOWNID=AAA+Q16m. 
IF (Q16n NE 99) TOWNID=AAA+Q16n. 
IF (Q16o NE 99) TOWNID=AAA+Q16o. 
IF (Q16p NE 99) TOWNID=AAA+Q16p. 
IF (Q16q NE 99) TOWNID=AAA+Q16q. 
IF (Q16r NE 99) TOWNID=AAA+Q16r. 
IF (Q16s NE 99) TOWNID=AAA+Q16s. 
IF (Q16t NE 99) TOWNID=AAA+Q16t.                                                                                                                                                        
RECODE TOWNID (0=9999).                                                                          
COMPUTE AREAR=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)              
             (ELSE=9).                                                                           
VAR LAB AREAR "地理區域".                                                                 
VAL LAB AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "其他地區".                                              
FRE AREAR.
CRO Q16 by AREAR.
mis val lab arear(9).
fre arear. 

*[建立臺灣人/中國人認同新變數].
COMPUTE T_Cidentity=Q14.
RECODE Q14 (1=1)(2=2)(3=3).
VAR LAB T_Cidentity "臺灣人/中國人認同".
VAL LAB T_Cidentity 1"臺灣人" 2"都是" 3"中國人".
CRO Q14 BY T_Cidentity.


*[建立統獨立場新變數].
COMPUTE TONDU=Q12.                                                                                                                                                  
RECODE TONDU (1=2) (2=7) (3=3) (4=6) (5=4) (6=5) (7=8) (8=1).                                                                                                          
VAR LAB TONDU "統獨立場".                                                                                                                                             
VAL LAB TONDU 1 "已經是統一的國家"   2 "儘快統一" 3 "維持現狀，以後走向統一" 
                           4 "維持現狀，看情形再決定獨立或統一" 5 "永遠維持現狀" 
                           6 "維持現狀，以後走向獨立" 7 "儘快獨立" 8 "已經是獨立的國家"      .
FRE TONDU.
CRO Q12 BY TONDU.
FRE q12.

*[建立教育程度新變數EDU].
COMPUTE EDU=Q3.
recode edu (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
var lab edu "教育程度".
val lab edu 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上" 9 "無反應".
CRO Q3 BY EDU. 


