DATA LIST FILE="H:\TEDS2017_SE03.DAT "/
NEWID 1-15(A)     E_MAIL 16-55(A) startdate 56-75(A)   submitdate 76-95(A) Group 96-97      
Q1 98-99        Q2 100-101      Q2a 102-103     Q2b 104-105     Q2c 106-107     Q3 108-109      
Q4 110-111    Q5 112-113    Q6 114-115    Q7 116-117    Q8 118-119    
Q9 120-121   Q10 122-123   Q11 124-125      Q12 126-127      Q13 128-129      
Q14 130-131     Q15 132-133      Q15a 134-135     Q16 136-137     Q16a 138-139     
Q17 140-141     Q18 142-143      Q19 144-145      Q20 146-147    Q21 148-149     
Q22 150-151     Q23 152-153      Q24 154-155      Q25 156-157     Q26 158-159     
Q27 160-161     Q28 162-163       Q29 164-165         Q30 166-167      Q30a 168-169     
Q30b 170-171    Q31 172-173       Q32 174-175        Q33 176-177      Q33a 178-179     
Q33b 180-181    Q33c 182-183     Q33d 184-185       Q34 186-187      Q35 188-189     
Q36 190-192      Q36a 193-195     Q36b 196-198       Q37 199-200     Q37a 201-202
Q37b 203-204    Q37c 205-206     Q37d 207-208      Q37e 209-210     Q37f 211-212    
Q37g 213-214    Q37h 215-216     Q37i 217-218       Q37j 219-220      Q37k 221-222    
Q37l 223-224     Q37m 225-226    Q37n 227-228      Q37o 229-230     Q37p 231-232    
Q37q 233-234    Q37r  235-236     Q37s 237-238     Q37t 239-240      Q37u 241-242    
Q37v 243-244     Q38 245-246      Q38a 247-248     Q38b 249-250      Q38c 251-252    
Q38d 253-254    Q38e 255-256     Q38f 257-258      Q38g 259-260     Q38h 261-262    
Q38i 263-264     Q38j 265-266      Q38k 267-268     Q38l 269-270      Q38m 271-272    
Q38n 273-274    Q38o 275-276     Q38p 277-278     Q38q 279-280     Q38r 281-282    
Q38s 283-284    Q38t 285-286     Q38u 287-288     Q38v 289-290      Q39 291-292    
Q40 293-294      Q41 295-296      Q41a 297-298     Q422 299-300      Q42a 301-302   Q43 303-304.    


VARIABLE LABELS
NEWID "樣本編號"
E_MAIL "電子信箱"
startdate "填答開始時間"
submitdate "填答結束時間"
Group "實驗設計組別"
Q1"請問您家專門用來通話用的電話共有幾線(不包括手機、傳真或上網專用電話)"
Q2"請問您平常是用手機比較多，還是有線電話(市內電話、家戶電話)比較多?"
Q2a"您經常使用的手機門號有幾個?(提示: 不包括公務機)"
Q2b"請問您最常使用的手機號碼是屬於哪家電信公司?"
Q2c"那請問有沒有一些手機電話是從有線電話轉接過來的?"
Q3"請問您對她擔任總統以來的整體表現滿不滿意?"
Q4"在以下幾個我們國家面對的問題中，您覺得蔡英文總統應該最優先處理哪一個?"
Q5"那其次呢?"
Q6"請問您對蔡英文在處理兩岸關係的表現滿不滿意?"
Q7"那您對她在外交方面的表現滿不滿意?"
Q8"那您對她在國防方面的表現滿不滿意?"
Q9"那您對她在促進經濟發展的表現滿不滿意?"
Q10"那您對她在處理民生問題的表現滿不滿意?"
Q11"在品格方面，如果0代表品格很差，10代表品格很好，0到10請問您會給蔡英文多少?"
Q12"在領導能力方面，如果0代表領導能力很差，10代表領導能力很好，0到10請問您會給蔡英文多少?"
Q13"在用人方面，如果0代表她用人不當，10代表她用人合宜，0到10請問您會給她多少?"
Q14"在您對蔡英文總統的信任方面，如果0代表非常不信任，10代表非常信任，0到10請問您會給她多少?"
Q15"(實驗組)我們社會上關於年金改革，有一些說法: a　公教人員的退休撫卹應該更合理。b　公教退休基金的管理應該更健全。c　年金改革應該確保老年生活不虞匱乏。d　公教優惠存款(十八趴)的廢除對退休公教人員不公平。請問您一共同意幾項?"
Q15a"(控制組)我們社會上關於年金改革，有一些說法: a　公教人員的退休撫卹應該更合理。b　公教退休基金的管理應該更健全。c　年金改革應該確保老年生活不虞匱乏。請問您一共同意幾項?"
Q16"(實驗組)我們社會對於性別議題，有一些說法: a　女性和男性應該要同工同酬。b　女性和男性的陞遷制度必須公平。c　女性和男性必須負擔同樣的家庭責任。d　應該修改民法讓同性可以結婚組成家庭。請問您一共同意幾項?"
Q16a"(控制組)我們社會對於性別議題，有一些說法: a　女性和男性應該要同工同酬。b　女性和男性的陞遷制度必須公平。c　女性和男性必須負擔同樣的家庭責任。請問您一共同意幾項?"
Q17"請問您對林全擔任行政院長以來的整體表現滿不滿意?"
Q18"請問您對政府行政團隊上任以來的整體表現滿不滿意?"
Q19"請問您覺得(今年2月上任的)這一屆立法院哪一個政黨表現最好?"
Q20"哪一個政黨表現最差?"
Q21"請問您對洪秀柱擔任國民黨主席以來的整體表現滿不滿意?"
Q22"有人說: 「我們社會上有錢的人愈來愈有錢，窮的人愈來愈窮」，請問您同不同意這種說法?"
Q23"有人說: 「減少貧富差距是政府的責任」，也有人說: 「有錢沒錢是自己努力的結果」，請問您比較同意哪一種說法?"
Q24"請問您覺得國內哪一個政黨比較有能力解決貧富差距的問題?"
Q25"請問您覺得臺灣現在的經濟狀況與半年前相比，是比較好、 比較不好，還是差不多?"
Q26"請問您覺得臺灣未來半年的經濟狀況是會變好、會變不好，還是差不多?"
Q27"有人說: 「公教優惠存款(十八趴)的廢除對退休公教人員不公平」，請問您同不同意這種說法?"
Q28"有人說: 「應該修改民法讓同性可以結婚組成家庭」，請問您同不同意這種說法?"
Q29"關於臺灣和大陸的關係，有下面幾種不同的看法，請問您比較偏向哪一種?"
Q30"在國內的政黨之中，請問您認為您比較支持哪一個政黨?"
Q30a"請問您支持的程度是非常支持、還是普普通通?"
Q30b"請問您有沒有比較偏向哪一個政黨?"
Q31"我們社會上，有人說自己是臺灣人，也有人說自己是中國人，也有人說都是。請問您認為自己是臺灣人、中國人，或者都是?"
Q32"請問您是民國哪一年出生的?"
Q33"請問您的最高學歷是什麼?"
Q33a"請問您就讀的專科是公立還是私立學校?"
Q33b"請問是技術學院、科技大學、還是一般大學?"
Q33c"請問您就讀的大學是公立還是私立學校?"
Q33d"請問您就讀的研究所是公立還是私立學校?"
Q34"請問您的父親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民?"
Q35"請問您的母親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民?"
Q36"請問您的職業是什麼?"
Q36a"請問您先生(或太太)的職業是什麼?"
Q36b"請問您以前(或退休前)的職業是什麼?"
Q37"請問您的戶籍是在哪一個縣市?"
Q37a"請問在宜蘭縣那一個鄉鎮市?"
Q37b"請問在新竹縣那一個鄉鎮市?"
Q37c"請問在苗栗縣那一個鄉鎮市?"
Q37d"請問在彰化縣那一個鄉鎮市?"
Q37e"請問在南投縣那一個鄉鎮市?"
Q37f"請問在雲林縣那一個鄉鎮市?"
Q37g"請問在嘉義縣那一個鄉鎮市?"
Q37h"請問在屏東縣那一個鄉鎮市?"
Q37i"請問在臺東縣那一個鄉鎮市?"
Q37j"請問在花蓮縣那一個鄉鎮市?"
Q37k"請問在澎湖縣那一個鄉鎮市?"
Q37l"請問在基隆市那一個區?"
Q37m"請問在新竹市那一個區?"
Q37n"請問在嘉義市那一個區?"
Q37o"請問在臺北市那一個區?"
Q37p"請問在高雄市那一個區?"
Q37q"請問在新北市那一區?"
Q37r"請問在臺中市那一個區?"
Q37s"請問在臺南市那一個區?"
Q37t"請問在桃園市那一個區?"
Q37u"請問在金門縣那一個鄉鎮市?"
Q37v"請問在連江縣那一個鄉鎮市?"
Q38"請問您的居住地是在哪一個縣市?"
Q38a"請問在宜蘭縣那一個鄉鎮市?"
Q38b"請問在新竹縣那一個鄉鎮市?"
Q38c"請問在苗栗縣那一個鄉鎮市?"
Q38d"請問在彰化縣那一個鄉鎮市?"
Q38e"請問在南投縣那一個鄉鎮市?"
Q38f"請問在雲林縣那一個鄉鎮市?"
Q38g"請問在嘉義縣那一個鄉鎮市?"
Q38h"請問在屏東縣那一個鄉鎮市?"
Q38i"請問在臺東縣那一個鄉鎮市?"
Q38j"請問在花蓮縣那一個鄉鎮市?"
Q38k"請問在澎湖縣那一個鄉鎮市?"
Q38l"請問在基隆市那一個區?"
Q38m"請問在新竹市那一個區?"
Q38n"請問在嘉義市那一個區?"
Q38o"請問在臺北市那一個區?"
Q38p"請問在高雄市那一個區?"
Q38q"請問在新北市那一區?"
Q38r"請問在臺中市那一個區?"
Q38s"請問在臺南市那一個區?"
Q38t"請問在桃園市那一個區?"
Q38u"請問在金門縣那一個鄉鎮市?"
Q38v"請問在連江縣那一個鄉鎮市?"
Q39"請問2016年1月的總統選舉中，您把票投給哪一組候選人?"
Q40"請問您有沒有汽車駕駛執照?"
Q41"請問您的宗教信仰是什麼?"
Q41a"請問您平常有沒有拜土地公、媽祖、或其他各種神明?"
Q42"請問您平常幾點睡覺?(24小時制)"
Q42a"那大約幾點起床?(24小時制)"
Q43"性別: ".

value labels
/Group
      1 "實驗組"   2 "控制組"   
/Q1
       0 "0線(沒有使用家用電話)"
       1 "1線"   2 "2線"   3 "3線"   4 "4線"   5 "5線"
       6 "6線"   7 "7線"   8 "8線"   9 "9線"   10 "10線"
      11 "11線"
/Q2
       1 "全部都是有線電話，不用手機"   2 "大部分是有線電話，少部分是手機電話"
       3 "一半一半"                                4 "大部分是手機電話，少部分是有線電話"
       5 "全部都是手機，不用有線電話"   6 "平常沒在使用電話及手機"
       99 "跳題"
/Q2a
       1 "1個"   2 "2個"   3 "3個"   4 "4個"
       5 "5個"   6 "6個"   7 "7個"   8 "8個"
       99 "跳題"
/Q2b
       1 "中華電信"            2 "台灣大哥大"     3 "遠傳電信"
       4 "台灣之星(威寶)"      5 "亞太電信"       6 "統一超商電信"
       98 "不知道"       99 "跳題"
/Q2c
       1 "有一些"   2 "沒有"
       99 "跳題"
/Q3
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q4
      1 "兩岸關係"   2 "教育政策"   3 "年金改革"   4 "經濟發展"   5 "食品安全"
      7 "勞工政策"   8 "司法改革"   9 "民生問題"   17 "社會福利"   14 "轉型正義"
      19 "兩性平權"   27 "婚姻平權"   31 "毒品問題"   98 "不知道"
/Q5
       1 "兩岸關係"   2 "教育政策"   3 "年金改革"    4 "經濟發展"
       7 "勞工政策"   8 "司法改革"   14 "轉型正義"   19 "兩性平權"
       98 "不知道"
/Q6
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q7
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q8
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q9
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q10
       1 "非常滿意"   2 "有點滿意"   3 "不太滿意"   4 "非常不滿意"
/Q11
      0 "0(品格很差)"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
      6 "6"   7 "7"   8 "8"   9 "9"   10 "10(品格很好)"
/Q12
      0 "0(領導能力很差)"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
      6 "6"   7 "7"   8 "8"   9 "9"   10 "10(領導能力很好)"
/Q13
      0 "0(用人不當)"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
      6 "6"   7 "7"   8 "8"   9 "9"   10 "10(用人合宜)"
/Q14
      0 "0(非常不信任)"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
      6 "6"   7 "7"   8 "8"   9 "9"   10 "10(非常信任)"
/Q15
       1 "都沒有"   2 "一項"   3 "兩項"   4 "三項"   5 "四項"
       99 "跳題"
/Q15a
       1 "都沒有"   2 "一項"   3 "兩項"   4 "三項"  
       99 "跳題"
/Q16
       1 "都沒有"   2 "一項"   3 "兩項"   4 "三項"   5 "四項"
       99 "跳題"
/Q16a
       1 "都沒有"   2 "一項"   3 "兩項"   4 "三項"   
       99 "跳題"
/Q17
       1 "非常滿意"     2 "有點滿意"     3 "不太滿意"    4 "非常不滿意"
/Q18
       1 "非常滿意"     2 "有點滿意"     3 "不太滿意"    4 "非常不滿意"
/Q19
       1 "國民黨"       2 "民進黨"       4 "親民黨"      21 "時代力量"      28 "無黨團結聯盟"
       91 "都很好"      92 "都不好"
/Q20
       1 "國民黨"       2 "民進黨"       4 "親民黨"      21 "時代力量"      28 "無黨團結聯盟"
       91 "都很好"      92 "都不好"
/Q21
       1 "非常滿意"     2 "有點滿意"     3 "不太滿意"    4 "非常不滿意"
/Q22
       1 "非常不同意"   2 "不太同意"     3 "有點同意"    4 "非常同意"
/Q23
       1 "政府的責任"   2 "自己的努力"   3 "都有"
/Q24
       1 "國民黨"       2 "民進黨"       3 "新黨"        4 "親民黨"
       5 "臺聯"         21 "時代力量"    20 "綠黨"       23 "社會民主黨"   
       31 "綠黨社會民主黨聯盟"           91 "都可以"     92 "都不能解決"
       98 "不知道"  
/Q25
       1 "比較好"   2 "差不多"   3 "比較不好"
/Q26
       1 "變好"     2 "差不多"   3 "變不好"
/Q27
       1 "非常不同意"   2 "不太同意"   3 "有點同意"   4 "非常同意"
/Q28
       1 "非常不同意"   2 "不太同意"   3 "有點同意"   4 "非常同意"
/Q29
       1 "儘快統一"                           2 "儘快宣佈獨立"      
       3 "維持現狀，以後走向統一"             4 "維持現狀，以後走向獨立"             
       5 "維持現狀，看情形再決定獨立或統一"   6 "永遠維持現狀"
       7 "已經是個獨立的國家"                   8 "已經是個統一的國家"
/Q30
       1 "國民黨"     2 "民進黨"      3 "新黨"           4 "親民黨"
       5 "臺聯"       20 "綠黨"       21 "時代力量"      22 "民國黨"
       23 "社民黨"    24 "樹黨"       30 "信心希望聯盟"  19 "選人不選黨"
       6 "都支持"     7 "都不支持"    98 "不知道"
/Q30a
       1 "非常支持"   2 "普普通通"       99 "跳題"
/Q30b
       3 "偏國民黨"   4 "偏民進黨"      5 "偏新黨"         6 "偏親民黨"
       7 "偏臺聯"      8 "都不偏"         23 "偏綠黨"        24 "偏時代力量" 
       25 "偏民國黨"  26 "偏社民黨"   27 "偏樹黨"        31 "偏無黨團結聯盟"    
       34 "偏信心希望聯盟"        
       98 "不知道" 99 "跳題"
/Q31
       1 "臺灣人"   2 "都是"   3 "中國人"
/Q32
/Q33
       1 "不識字及未入學"    2 "小學"   3 "國、初中"   4 "高中、職"   5 "專科"   
       6 "大學"              7 "研究所及以上"
/Q33a
       1 "公立"   2 "私立"
       99 "跳題"
/Q33b
       1 "技術學院"   2 "科技大學"   3 "一般大學"   4 "軍警院校"
       99 "跳題"
/Q33c
       1 "公立"   2 "私立"
       99 "跳題"
/Q33d
       1 "公立"   2 "私立"
       99 "跳題"
/Q34
       1 "本省客家人"   2 "本省閩南人"   3 "大陸各省市人"   4 "原住民"
       5 "外籍人士"     6 "大陸新住民"   7 "外國新住民"
/Q35
       1 "本省客家人"   2 "本省閩南人"   3 "大陸各省市人"   4 "原住民"
       5 "外籍人士"     6 "大陸新住民"   7 "外國新住民"
/Q36
      101 "民意代表"         102 "政府行政主管"           103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"
      106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                      202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"           206 "公立教育機構教師"       207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"             
      210 "宗教工作者"       211 "藝術工作者(演員、表演工作者、攝影師)"      212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                        214 "民營事業工程師(機師)"             
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                  401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"                          902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"           906 "退休者" 
/Q36a
    101 "民代"               102 "政府行政主管"           103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"        106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                      202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"              206 "公立教育機構教師"    207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"          211 "藝術工作者(演員、表演工作者、攝影師)"   212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                          214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                  401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      901 "配偶已去逝"      902 "沒有配偶"     999 "跳題"
/Q36b
      101 "民代"               102 "政府行政主管"         103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"        106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                      202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"               206 "公立教育機構教師"   207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"            211 "藝術工作者(演員、表演工作者、攝影師)"  212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                          214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                  401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      999 "跳題"
/Q37
      2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"
      9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"
      16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣"
      29 "連江縣"   63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"
      67 "臺南市"   68 "桃園市"
/Q37a
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"
      99 "跳題"
/Q37b
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉" 
      99 "跳題"
/Q37c
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份鎮"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"
      99 "跳題"
/Q37d
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林鎮"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"
      99 "跳題"
/Q37e
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉" 
      99 "跳題"
/Q37f
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      99 "跳題"
/Q37g
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉" 
      99 "跳題"
/Q37h
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉" 
      99 "跳題"
/Q37i
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"      99 "跳題"
/Q37j
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"      99 "跳題"
/Q37k
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"      99 "跳題"
/Q37l
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"    99 "跳題"
/Q37m
      1 "東區"      2 "北區"      3 "香山區"      99 "跳題"
/Q37n
      1 "東區"      2 "西區"      99 "跳題"
/Q37o
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"   99 "跳題"
/Q37p
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區" 99 "跳題"
/Q37q
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"   99 "跳題"
/Q37r
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"   99 "跳題"
/Q37s
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"   99 "跳題"
/Q37t
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   99 "跳題" 
/Q37u
      1 "金城鎮"    2 "金沙鎮"    3 "金湖鎮"
      4 "金寧鄉"    5 "烈嶼鄉"    6 "烏坵鄉"    99 "跳題"
/Q37v
      1 "南竿鄉"    2 "北竿鄉"    3 "莒光鄉"    4 "東引鄉"     99 "跳題"
/Q38
      2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"     8 "南投縣"
      9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"    15 "花蓮縣"
      16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"    28 "金門縣"
      29 "連江縣"   63 "臺北市"   64 "高雄市"   65 "新北市"    66 "臺中市"
      67 "臺南市"   68 "桃園市"
/Q38a
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"   99 "跳題"
/Q38b
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉"   99 "跳題"
/Q38c
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份鎮"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"   99 "跳題"
/Q38d
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林鎮"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"    99 "跳題"
/Q38e
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉"   99 "跳題"
/Q38f
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      99 "跳題"
/Q38g
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉" 99 "跳題"
/Q38h
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉"   99 "跳題"
/Q38i
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"   99 "跳題"
/Q38j
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"      99 "跳題"
/Q38k
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"    99 "跳題"
/Q38l
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"    99 "跳題"
/Q38m
      1 "東區"      2 "北區"      3 "香山區"      99 "跳題"
/Q38n
      1 "東區"      2 "西區"      99 "跳題"
/Q38o
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"   99 "跳題"
/Q38p
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區"  99 "跳題"
/Q38q
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"   99 "跳題"
/Q38r
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"   99 "跳題"
/Q38s
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"   99 "跳題"
/Q38t
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   99 "跳題"  
/Q38u
      1 "金城鎮"    2 "金沙鎮"   3 "金湖鎮"
      4 "金寧鄉"    5 "烈嶼鄉"    6 "烏坵鄉"
      99 "跳題"
/Q38v
      1 "南竿鄉"     2 "北竿鄉"   3 "莒光鄉"    4 "東引鄉"      99 "跳題"
/Q39
       1 "朱立倫與王如玄"   2 "蔡英文與陳建仁"   3 "宋楚瑜與徐欣瑩"
       91 "忘記了"          92 "無投票權"        93 "沒去投"        94 "投廢票"    95 "拒答"
/Q40
       1 "有"   2 "沒有"
/Q41
       1 "沒有"   2 "佛教"       3 "道教"     4 "天主教"
       5 "基督教" 6 "伊斯蘭教"   7 "一貫道"   8 "民間信仰"
/Q41a
       1 "有"   2 "沒有"
       99 "跳題"
/Q42
       0 "0點"   1 "1點"   2 "2點"   3 "3點"
       4 "4點"   5 "5點"   6 "6點"   7 "7點" 
       8 "8點"   9 "9點"   10 "10點"   11 "11點"
       12 "12點"   13 "13點"   14 "14點"   15 "15點"
       16 "16點"   17 "17點"   18 "18點"   19 "19點"
       20 "20點"   21 "21點"   22 "22點"   23 "23點"
/Q42a
       0 "0點"   1 "1點"   2 "2點"   3 "3點"
       4 "4點"   5 "5點"   6 "6點"   7 "7點" 
       8 "8點"   9 "9點"   10 "10點"   11 "11點"
       12 "12點"   13 "13點"   14 "14點"   15 "15點"
       16 "16點"   17 "17點"   18 "18點"   19 "19點"
       20 "20點"   21 "21點"   22 "22點"   23 "23點"
/Q43
       1 "男性"2 "女性"
.
FIN.
FRE ALL.

*[建立性別新變數].
COMPUTE SEX=Q43.
RECODE SEX (1=1) (2=2).
VAR LAB SEX "性別".
VAL LAB SEX 1 "男性"    2 "女性".
CRO Q43 BY SEX.

*[建立年齡新變數].
COMPUTE AGE=106-Q32.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5).
VAR LAB AGE "年齡".
VAL LAB AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上".
CRO Q32 BY AGE.

*[建立政黨新變數].
compute PARTYID=0.   
if (Q30=1) PARTYID=1.                 
if (Q30=6 and Q30b=3) PARTYID=1.     
if (Q30=7 and Q30b=3) PARTYID=1.    
if (Q30=10 and Q30b=3) PARTYID=1.   
if (Q30=18 and Q30b=3) PARTYID=1.     
if (Q30=19 and Q30b=3) PARTYID=1.     
if (Q30 gt 21 and Q30b=3) PARTYID=1.  
if (Q30=2) PARTYID=2.     
if (Q30=6 and Q30b=4) PARTYID=2.         
if (Q30=7 and Q30b=4) PARTYID=2.   
if (Q30=8 and Q30b=4) PARTYID=2.    
if (Q30=18 and Q30b=4) PARTYID=2.    
if (Q30=19 and Q30b=4) PARTYID=2.    
if (Q30 gt 21 and Q30b=4) PARTYID=2.    
if (Q30=3) PARTYID=3.                 
if (Q30=6 and Q30b=5) PARTYID=3.      
if (Q30=7 and Q30b=5) PARTYID=3.   
if (Q30=9 and Q30b=5) PARTYID=3.   
if (Q30=16 and Q30b=5) PARTYID=3.   
if (Q30=18 and Q30b=5) PARTYID=3.   
if (Q30=19 and Q30b=5) PARTYID=3.   
if (Q30 gt 21 and Q30b=5) PARTYID=3.    
if (Q30=4) PARTYID=4.                 
if (Q30=6 and Q30b=6) PARTYID=4.     
if (Q30=7 and Q30b=6) PARTYID=4.
if (Q30=18 and Q30b=6) PARTYID=4.
if (Q30=19 and Q30b=6) PARTYID=4.
if (Q30 gt 21 and Q30b=6) PARTYID=4.    
if (Q30=5) PARTYID=5.  
if (Q30=6 and Q30b=7) PARTYID=5.      
if (Q30=7 and Q30b=7) PARTYID=5.      
if (Q30=18 and Q30b=7) PARTYID=5.      
if (Q30=19 and Q30b=7) PARTYID=5.      
if (Q30 gt 21 and Q30b=7) PARTYID=5.   
if (Q30=21) PARTYID=6.  
if (Q30=6 and Q30b=24) PARTYID=6.  
if (Q30=7 and Q30b=24) PARTYID=6.  
if (Q30=18 and Q30b=24) PARTYID=6.  
if (Q30=19 and Q30b=24) PARTYID=6.  
if (Q30 gt 21 and Q30b=24) PARTYID=6.  
if ((Q30=6 or Q30=7 or Q30=18 or Q30=19  or Q30 gt 94) and (Q30b=8 or Q30b=21 or Q30b=96)) PARTYID=7. 
RECODE PARTYID(0=9).
var lab PARTYID "政黨認同".                                                                                        
val lab PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "中立及看情形" 9 "無反應及其他政黨".  
fre PARTYID.                                                                                                      
cro q30 by q30a q30b.

*[政黨支持].
COMPUTE PARTY=0.                        
IF (Q30=1 AND Q30a=1) PARTY=1.           
IF (Q30=1 AND Q30a GT 1) PARTY=2.        
IF (Q30 GT 5 AND Q30b=3) PARTY=3.        
IF (Q30=2 AND Q30a=1) PARTY=4.           
IF (Q30=2 AND Q30a GT 1) PARTY=5.        
IF (Q30 GT 5 AND Q30b=4) PARTY=6.        
IF (Q30=3 AND Q30a=1) PARTY=7.           
IF (Q30=3 AND Q30a GT 1) PARTY=8.        
IF (Q30 GT 5 AND Q30b=5) PARTY=9.        
IF (Q30=4 AND Q30a=1) PARTY=10.          
IF (Q30=4 AND Q30a GT 1) PARTY=11.       
IF (Q30 GT 5 AND Q30b=6) PARTY=12.       
IF (Q30=5 AND Q30a=1) PARTY=13.          
IF (Q30=5 AND Q30a GT 1) PARTY=14.       
IF (Q30 GT 5 AND Q30b=7) PARTY=15.       
IF (Q30=21 AND Q30a=1) PARTY=16.      
IF (Q30=21 AND Q30a GT 1) PARTY=17.     
IF (Q30~=21 AND Q30b=24) PARTY=18.     
IF ((Q30=20 or Q30>21) AND (Q30a=1 or Q30a=2)) PARTY=99. 
IF ((Q30=6 or Q30=7 or Q30=8 or Q30=16 or Q30=17 or Q30=18 or Q30=19 or Q30=20 or Q30>21) AND (Q30b=8 or Q30b=10 or Q30b=12 or Q30b=18 or Q30b=19 or Q30b=20 or Q30b=21 or Q30b=22 or Q30b=23 or Q30b>24)) PARTY=99.    
VAR LAB PARTY "政黨支持".                                                                                 
val lab party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量" 99 "中立無反應".                                         
fre party.                                                                                                                   


*[建立居住地區新變數].
COMPUTE nTOWNID=0.                
COMPUTE BBB=100*Q38.             
IF (Q38a NE 99) nTOWNID=BBB+Q38a. 
IF (Q38b NE 99) nTOWNID=BBB+Q38b. 
IF (Q38c NE 99) nTOWNID=BBB+Q38c. 
IF (Q38d NE 99) nTOWNID=BBB+Q38d. 
IF (Q38e NE 99) nTOWNID=BBB+Q38e. 
IF (Q38f NE 99) nTOWNID=BBB+Q38f. 
IF (Q38g NE 99) nTOWNID=BBB+Q38g. 
IF (Q38h NE 99) nTOWNID=BBB+Q38h. 
IF (Q38i NE 99) nTOWNID=BBB+Q38i. 
IF (Q38j NE 99) nTOWNID=BBB+Q38j. 
IF (Q38k NE 99) nTOWNID=BBB+Q38k. 
IF (Q38l NE 99) nTOWNID=BBB+Q38l. 
IF (Q38m NE 99) nTOWNID=BBB+Q38m. 
IF (Q38n NE 99) nTOWNID=BBB+Q38n. 
IF (Q38o NE 99) nTOWNID=BBB+Q38o. 
IF (Q38p NE 99) nTOWNID=BBB+Q38p. 
IF (Q38q NE 99) nTOWNID=BBB+Q38q. 
IF (Q38r NE 99) nTOWNID=BBB+Q38r. 
IF (Q38s NE 99) nTOWNID=BBB+Q38s. 
IF (Q38t NE 99) nTOWNID=BBB+Q38t.                                                                                                                                                        
RECODE nTOWNID (0=9999).                                                                          
COMPUTE nAREAR=nTOWNID.                                                                            
RECODE nAREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)              
             (ELSE=9).                                                                           
VAR LAB nAREAR "居住地區".                                                                 
VAL LAB nAREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "其他地區".                                              
FRE nAREAR.
CRO Q38 by nAREAR.

*[建立戶籍地區新變數].
COMPUTE TOWNID=0.                
COMPUTE AAA=100*Q37.             
IF (Q37a NE 99) TOWNID=AAA+Q37a. 
IF (Q37b NE 99) TOWNID=AAA+Q37b. 
IF (Q37c NE 99) TOWNID=AAA+Q37c. 
IF (Q37d NE 99) TOWNID=AAA+Q37d. 
IF (Q37e NE 99) TOWNID=AAA+Q37e. 
IF (Q37f NE 99) TOWNID=AAA+Q37f. 
IF (Q37g NE 99) TOWNID=AAA+Q37g. 
IF (Q37h NE 99) TOWNID=AAA+Q37h. 
IF (Q37i NE 99) TOWNID=AAA+Q37i. 
IF (Q37j NE 99) TOWNID=AAA+Q37j. 
IF (Q37k NE 99) TOWNID=AAA+Q37k. 
IF (Q37l NE 99) TOWNID=AAA+Q37l. 
IF (Q37m NE 99) TOWNID=AAA+Q37m. 
IF (Q37n NE 99) TOWNID=AAA+Q37n. 
IF (Q37o NE 99) TOWNID=AAA+Q37o. 
IF (Q37p NE 99) TOWNID=AAA+Q37p. 
IF (Q37q NE 99) TOWNID=AAA+Q37q. 
IF (Q37r NE 99) TOWNID=AAA+Q37r. 
IF (Q37s NE 99) TOWNID=AAA+Q37s. 
IF (Q37t NE 99) TOWNID=AAA+Q37t.                                                                                                                                                        
RECODE TOWNID (0=9999).                                                                          
COMPUTE AREAR=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)              
             (ELSE=9).                                                                           
VAR LAB AREAR "戶籍地區".                                                                 
VAL LAB AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "其他地區".                                              
FRE AREAR.
CRO Q37 by AREAR.


*[建立省籍新變數].
COMPUTE SENGI=Q34.
RECODE SENGI (1=1)(2=2)(3=3)(4=4)(5=5)(ELSE=9).
VAR LAB SENGI "父親省籍".
VAL LAB SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5 "外籍人士" 9 "其他".
CRO Q34 BY SENGI.

*[建立母親省籍新變數].
COMPUTE MASENGI=Q35.
RECODE MASENGI (1=1)(2=2)(3=3)(4=4)(5=5)(ELSE=9).
VAR LAB MASENGI "母親省籍".
VAL LAB MASENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5 "外籍人士" 9 "其他".
CRO Q35 BY MASENGI.

*[建立臺灣人/中國人認同新變數].
COMPUTE T_Cidentity=Q31.
RECODE Q31 (1=1)(2=2)(3=3).
VAR LAB T_Cidentity "臺灣人/中國人認同".
VAL LAB T_Cidentity 1"臺灣人" 2"都是" 3"中國人".
CRO Q31 BY T_Cidentity.

*[建立職業五分類新變數].
COMPUTE AA=Q36.                                                                  
COMPUTE BB=Q36a.                                                                  
COMPUTE CC=Q36b.                                                                  
COMPUTE DD=Q36b.                                                                  
COMPUTE EE=Q36.                                                                  
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).                 
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                    
          (104 106 105 202 204 205 209 210 211 212 214 215=2)                    
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).          
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).                     
COMPUTE CAREER=Q36.                                                              
RECODE CAREER (101 THRU 215=1)(701 801=1)                                        
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                        
IF (AA=9  AND BB=1) CAREER=1.                                                    
IF (AA=9  AND BB=2) CAREER=2.                                                    
IF (AA=9  AND BB=3) CAREER=3.                                                    
IF (AA=9  AND BB=4) CAREER=4.                                                    
IF (AA=9  AND BB>4) CAREER=5.                                                    
IF (AA=10 AND CC=1) CAREER=1.                                                    
IF (AA=10 AND CC=2) CAREER=2.                                                    
IF (AA=10 AND CC=3) CAREER=3.                                                    
IF (AA=10 AND CC=4) CAREER=4.                                                    
IF (AA=10 AND CC>4) CAREER=5.                                                    
VAR LAB CAREER "職業五分類".                                             
VAL LAB CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"    
                    5 "其他".                                   
                                                                                              
*[建立職業八分類變數].                                                                          
COMPUTE CAREER8=Q36.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
               (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)                           
               (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VAR LABS CAREER8 "職業八分類".                                                         
VAL LAB CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"                            
                     8 "退休失業及其他".                                                                
FRE CAREER CAREER8.
delete var aa bb cc dd ee.

*[建立統獨立場新變數].
COMPUTE TONDU=Q29.                                                                                                                                                  
RECODE TONDU (1=2) (2=7) (3=3) (4=6) (5=4) (6=5) (7=8) (8=1).                                                                                                          
VAR LAB TONDU "統獨立場".                                                                                                                                             
VAL LAB TONDU 1 "已經是統一的國家"   2 "儘快統一" 3 "維持現狀，以後走向統一" 
                           4 "維持現狀，看情形再決定獨立或統一" 5 "永遠維持現狀" 
                           6 "維持現狀，以後走向獨立" 7 "儘快獨立" 8 "已經是獨立的國家"      
FRE TONDU.
CRO Q29 BY TONDU.

*[建立教育程度新變數EDU].
COMPUTE EDU=Q33.
recode edu (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
var lab edu "教育程度".
val lab edu 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上" 9 "無反應".
CRO Q33 BY EDU. 
