* Encoding: UTF-8.
DATA LIST FILE="C:\Users\admin\Desktop\TEDS2022_SE12\TEDS2022_SE12\.DAT " /
ID 1-15(A)    Email 16-55(A)    Startdate 56-75(A)    Submitdate 76-95(A)
Q1 96-97 Q2 98-99 Q3 100-101 Q4 102-103 Q5 104-105 Q6 106-107 Q7 108-109
Q8 110-111 Q9 112-113 Q10 114-115 Q11 116-117 Q12 118-119 Q13 120-121 Q14 122-123
Q15 124-125 Q16 126-127 Q17 128-129 Q18 130-131 Q19 132-133 Q20 134-135 Q21 136-137
Q22 138-139 Q23 140-141 Q24 142-143 Q25 144-145 Q26 146-147 Q27 148-149 Q28 150-151
Q29 152-153 Q30 154-155 Q31 156-157 Q32 158-159 Q33 160-161 Q34 162-163 Q35 164-165
Q36 166-168 Q37 169-171 Q38 172-174 Q39 175-176 Q40 177-178 Q41 179-180 Q42 181-182
Q43 183-184 Q44 185-186 Q45 187-188 Q46 189-190 Q47 191-192 Q48 193-194 Q49 195-196
Q50 197-198 Q51 199-200 Q52 201-202 Q53 203-204 Q54 205-206 Q55 207-208 Q56 209-210
Q57 211-212 Q58 213-214 Q59 215-216 Q60 217-218.

VARIABLE LABELS
ID "樣本編號"
Email "電子信箱地址"
Startdate "填答開始時間"
Submitdate "填答結束時間"
Q1 "首先，我們想請問您是否有使用手機?"
Q2 "您住的地方是否有家用電話?"
Q3 "請問您現在使用的這個手機號碼是屬於哪家電信公司?"
Q4 "請問您住的地方共有幾線家用電話號碼?"
Q5 "您經常使用的手機門號有幾個?"
Q6 "請問您對她擔任總統以來的整體表現滿不滿意?"
Q7 "在以下幾個我們國家面對的問題中，除了防疫之外，您覺得蔡英文總統應該最優先處理哪一個?是兩岸關係?教育政策?年金改革?經濟發展?司法改革?還是轉型正義?"
Q8 "那其次呢?"
Q9 "請問您對蔡英文在處理兩岸關係的表現滿不滿意?"
Q10 "那您對她在外交方面的表現滿不滿意?"
Q11 "那您對她在國防方面的表現滿不滿意?"
Q12 "那您對她在促進經濟發展的表現滿不滿意?"
Q13 "那您對她在處理民生問題的表現滿不滿意?"
Q14 "在品格方面，如果0代表品格很差，10代表品格很好，0到10請問您會給蔡英文多少?"
Q15 "在領導能力方面，如果0代表領導能力很差，10代表領導能力很好，0到10請問您會給蔡英文多少?"
Q16 "在用人方面，如果0代表她用人不當，10代表她用人合宜，0到10請問您會給她多少?"
Q17 "在您對蔡英文總統的信任方面，如果0代表非常不信任，10代表非常信任，0到10請問您會給她多少?"
Q18 "請問您對蘇貞昌擔任行政院長以來的整體表現滿不滿意?"
Q19 "請問您對朱立倫擔任國民黨主席以來的整體表現滿不滿意?"
Q20 "您會給柯文哲多少?"
Q21 "您會給侯友宜多少?"
Q22 "您會給賴清德多少?"
Q23 "請問您對於政府處理新冠肺炎疫情的表現滿不滿意?"
Q24 "請問您覺得臺灣現在的經濟狀況與半年前相比，是比較好、比較不好，還是差不多?"
Q25 "請問您覺得臺灣未來半年的經濟狀況是會變好、會變不好，還是差不多?"
Q26 "我們社會上有些人認為中共會攻打臺灣，有些人認為不會。如果以0代表中共絕對不會攻打臺灣，10代表中共一定會攻打臺灣，那麼0到10之間，您認為中共攻打臺灣的機會有多大?"
Q27 "關於臺灣和大陸的關係，有下面幾種不同的看法：1. 儘快統一 2. 儘快宣布獨立 3. 維持現狀，以後走向統一 4. 維持現狀，以後走向獨立 5. 維持現狀，看情形再決定獨立或統一 6. 永遠維持現狀。請問您比較偏向哪一種?"
Q28 "在國內的政黨之中，請問您認為您比較支持哪一個政黨?"
Q29 "請問您支持(受訪者回答的黨)的程度是非常支持、還是普普通通?"
Q30 "那請問您有沒有比較偏向哪一個政黨?"
Q31 "我們社會上，有人說自己是「臺灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「臺灣人」、「中國人」，或者都是?"
Q32 "請問您是民國哪一年出生的?"
Q33 "請問您的最高學歷是什麼?"
Q34 "請問您的父親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民?"
Q35 "請問您的母親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民?"
Q36 "請問您的職業是?"
Q37 "請問您先生(或太太)的職業是什麼?"
Q38 "請問您以前(或退休前)的職業是什麼?"
Q39 "請問您的戶籍是設在哪一個縣市?"
Q40 "請問在宜蘭縣那一個鄉鎮市?"
Q41 "請問在新竹縣那一個鄉鎮市?"
Q42 "請問在苗栗縣那一個鄉鎮市?"
Q43 "請問在彰化縣那一個鄉鎮市?"
Q44 "請問在南投縣那一個鄉鎮市?"
Q45 "請問在雲林縣那一個鄉鎮市?"
Q46 "請問在嘉義縣那一個鄉鎮市?"
Q47 "請問在屏東縣那一個鄉鎮市?"
Q48 "請問在臺東縣那一個鄉鎮市?"
Q49 "請問在花蓮縣那一個鄉鎮市?"
Q50 "請問在澎湖縣那一個鄉鎮市?"
Q51 "請問在基隆市那一個區?"
Q52 "請問在新竹市那一個區?"
Q53 "請問在嘉義市那一個區?"
Q54 "請問在臺北市那一個區?"
Q55 "請問在高雄市那一個區?"
Q56 "請問在新北市那一區?"
Q57 "請問在臺中市那一個區?"
Q58 "請問在臺南市那一個區?"
Q59 "請問在桃園市那一個區?"
Q60 "請問您現在是否居住在戶籍地?".

VALUE LABELS
/Email
     1 "Email"
/Q1
      1 "是"      2 "否"      95 "拒答"
/Q2
      1 "是"      2 "否"      95 "拒答"
/Q3
      1 "中華電信"      2 "台灣大哥大"      3 "遠傳電信"      4 "台灣之星(威寶)"      5 "亞太電信"
      6 "統一超商電信"      7 "Line mobile"    8 "無框電信"   99 "跳題"
/Q4
      99 "跳題"
/Q5
      99 "跳題"
/Q6
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q7
      1 "兩岸關係"    2 "教育政策"    3 "年金改革"    4 "經濟發展"
      6 "能源政策"    8 "司法改革"  12 "交通問題"   14 "轉型正義"
      15 "房價問題"  16 "低薪問題"  17 "社會福利"  21 "貪污問題"
      30 "國防問題"  32 "生育政策"  39 "主權問題" 40 "貧富差距問題" 41 "內政問題"
      92 "都沒有"     95 "拒答"         96 "很難說"    97 "無意見"           98 "不知道"
/Q8
       1 "兩岸關係"    2 "教育政策"    3 "年金改革"    4 "經濟發展"
       6 "能源政策"    8 "司法改革"    12 "交通問題"  14 "轉型正義"
      15 "房價問題"   21 "貪污問題"  30 "國防問題"  32 "生育政策" 
      92 "沒有了"    99 "跳題"
/Q9
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q10
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q11
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q12
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q13
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q14
      0 "品格很差"      10 "品格很好"      98 "不知道"      95 "拒答"
/Q15
      0 "領導能力很差"      10 "領導能力很好"      98 "不知道"      95 "拒答"
/Q16
      0 "用人不當"      10 "用人合宜"      98 "不知道"      95 "拒答"
/Q17
      0 "非常不信任"      10 "非常信任"      98 "不知道"      95 "拒答"
/Q18
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q19
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q20
      0 "很不喜歡他"      10 "非常喜歡他"      98 "不知道"      95 "拒答"
/Q21
      0 "很不喜歡他"      10 "非常喜歡他"      98 "不知道"      95 "拒答"
/Q22
      0 "很不喜歡他"      10 "非常喜歡他"      98 "不知道"      95 "拒答"
/Q23
      1 "非常滿意"      2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q24
      1 "比較好"      2 "差不多"      3 "比較不好"
      96 "看情形"      97 "無意見"      98 "不知道"      95 "拒答"
/Q25
      1 "變好"      2 "差不多"      3 "變不好"
      96 "看情形"      97 "無意見"      98 "不知道"      95 "拒答"
/Q26
      0 "中共絕對不會攻打臺灣"      10 "中共一定會攻打臺灣"      98 "不知道"      95 "拒答"
/Q27
      1 "儘快統一"      2 "儘快宣佈獨立"      3 "維持現狀，以後走向統一" 
      4 "維持現狀，以後走向獨立"      5 "維持現狀，看情形再決定獨立或統一"      6 "永遠維持現狀"      
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q28
      1 "國民黨"      2 "民進黨"      3 "新黨"      4 "親民黨"      5 "臺聯"
      19 "選人不選黨"      20 "綠黨"      21 "時代力量"
      23 "社民黨"      35 "台灣基進"      38 "台灣民眾黨"      46 "小民參政歐巴桑聯盟" 6 "都支持"      7 "都不支持"
      96 "看情形"      97 "無意見"      98 "不知道"      95 "拒答"
/Q29
      1 "非常支持"      2 "普普通通"      99 "跳題"
/Q30
      3 "偏國民黨"      4 "偏民進黨"      5 "偏新黨"      6 "偏親民黨"      7 "偏臺聯"      8 "都不偏"
      18 "偏泛綠"      21 "選人不選黨"   23 "偏綠黨"     24 "偏時代力量"          26 "偏社民黨"      38 "偏台灣基進" 
      41 "偏台灣民眾黨"  
      96 "看情形"      97 "無意見"      98 "不知道"      95 "拒答"      99 "跳題"
/Q31
      1 "臺灣人"      2 "都是"      3 "中國人"
      96 "看情形"      97 "無意見"      98 "不知道"      95 "拒答"
/Q32
      95 "拒答"
/Q33
      1 "不識字及未入學"      2 "小學"      3 "國、初中"      4 "高中、職"      5 "專科"
      6 "大學"      7 "研究所及以上"      95 "拒答"
/Q34
      1 "本省客家人"      2 "本省閩南人"      3 "大陸各省市人"      4 "原住民"      5 "外籍人士"
      6 "大陸新住民"      7 "外國新住民"
      95 "拒答"      98 "不知道"
/Q35
      1 "本省客家人"      2 "本省閩南人"      3 "大陸各省市人"      4 "原住民"      5 "外籍人士"
      6 "大陸新住民"      7 "外國新住民"
      95 "拒答"      98 "不知道"
/Q36
      101 "民意代表"      102 "政府行政主管"      103 "公營事業主管"      104 "民營事業主管"      105 "民營事業公司負責人(自營商人)，有僱用人"
      106 "民營事業公司負責人(自營商人)，沒有僱用人"
      201 "政府部門研究人員(科學家)"      202 "私人部門研究人員(科學家)"      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"      205 "會計師"      206 "公立教育機構教師"      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"      209 "律師"      210 "宗教工作者"      211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"      213 "公營事業工程師(機師)"      214 "民營事業工程師(機師)"      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"      302 "民營事業職員"      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"      501 "農林漁牧"      601 "政府單位與公營事業部門勞工"      602 "民營事業勞工"
      701 "學生"      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"      902 "家管，有做家庭代工"      903 "家管，家裡有事業，有幫忙但未領薪水"      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"      906 "退休者"      907 "無正式工作但有其他收入"      911 "一直無業"      
      995 "拒答"
/Q37
      101 "民意代表"      102 "政府行政主管"      103 "公營事業主管"      104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有僱用人"      106 "民營事業公司負責人(自營商人)，沒有僱用人"
      201 "政府部門研究人員(科學家)"      202 "私人部門研究人員(科學家)"      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"      205 "會計師"      206 "公立教育機構教師"      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"      209 "律師"      210 "宗教工作者"      211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"      213 "公營事業工程師(機師)"      214 "民營事業工程師(機師)"      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"      302 "民營事業職員"      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"      602 "民營事業勞工"
      701 "學生"      801 "軍警調查局人員"
      901 "配偶已去逝"      902 "沒有配偶(含已離異)"      
      995 "拒答"      999 "跳題"
/Q38
      101 "民意代表"      102 "政府行政主管"      103 "公營事業主管"      104 "民營事業主管"      105 "民營事業公司負責人(自營商人)，有僱用人"
      106 "民營事業公司負責人(自營商人)，沒有僱用人"      201 "政府部門研究人員(科學家)"      202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"      206 "公立教育機構教師"      207 "私立教育機構教師"      208 "法官、書記官、檢察官、司法官"      209 "律師"
      210 "宗教工作者"      211 "藝術工作者(演員、表演工作者、攝影師)"      212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"      214 "民營事業工程師(機師)"      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"      302 "民營事業職員"      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"      501 "農林漁牧"      601 "政府單位與公營事業部門勞工"      602 "民營事業勞工"
      701 "學生"      801 "軍警調查局人員"     
      995 "拒答"      999 "跳題"
/Q39
      2 "宜蘭縣"      4 "新竹縣"      5 "苗栗縣"      7 "彰化縣"      8 "南投縣"      9 "雲林縣"      10 "嘉義縣"
      13 "屏東縣"      14 "臺東縣"      15 "花蓮縣"      16 "澎湖縣"      17 "基隆市"      18 "新竹市"      20 "嘉義市"
      63 "臺北市"      64 "高雄市"      65 "新北市"      66 "臺中市"      67 "臺南市"      68 "桃園市"      28 "金門縣"      29 "連江縣"
      98 "不知道"      95 "拒答"
/Q40
      1 "宜蘭市"      2 "羅東鎮"      3 "蘇澳鎮"      4 "頭城鎮"      5 "礁溪鄉"      6 "壯圍鄉"      7 "員山鄉"
      8 "冬山鄉"      9 "五結鄉"      10 "三星鄉"      11 "大同鄉"      12 "南澳鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q41
      1 "竹北市"      2 "竹東鎮"      3 "新埔鎮"      4 "關西鎮"      5 "湖口鄉"      6 "新豐鄉"
      7 "芎林鄉"      8 "橫山鄉"      9 "北埔鄉"      10 "寶山鄉"      11 "峨眉鄉"      12 "尖石鄉"
      13 "五峰鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q42
      1 "苗栗市"      2 "苑裡鎮"      3 "通霄鎮"      4 "竹南鎮"      5 "頭份市"      6 "後龍鎮"
      7 "卓蘭鎮"      8 "大湖鄉"      9 "公館鄉"      10 "銅鑼鄉"      11 "南莊鄉"      12 "頭屋鄉"
      13 "三義鄉"      14 "西湖鄉"      15 "造橋鄉"      16 "三灣鄉"      17 "獅潭鄉"      18 "泰安鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q43
      1 "彰化市"      2 "鹿港鎮"      3 "和美鎮"      4 "線西鄉"      5 "伸港鄉"      6 "福興鄉"
      7 "秀水鄉"      8 "花壇鄉"      9 "芬園鄉"      10 "員林市"      11 "溪湖鎮"      12 "田中鎮"
      13 "大村鄉"      14 "埔鹽鄉"      15 "埔心鄉"      16 "永靖鄉"      17 "社頭鄉"      18 "二水鄉"
      19 "北斗鎮"      20 "二林鎮"      21 "田尾鄉"      22 "埤頭鄉"      23 "芳苑鄉"      24 "大城鄉"
      25 "竹塘鄉"      26 "溪州鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q44
      1 "南投市"      2 "埔里鎮"      3 "草屯鎮"      4 "竹山鎮"      5 "集集鎮"      6 "名間鄉"
      7 "鹿谷鄉"      8 "中寮鄉"      9 "魚池鄉"      10 "國姓鄉"      11 "水里鄉"      12 "信義鄉"
      13 "仁愛鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q45
      1 "斗六市"      2 "斗南鎮"      3 "虎尾鎮"      4 "西螺鎮"      5 "土庫鎮"      6 "北港鎮"
      7 "古坑鄉"      8 "大埤鄉"      9 "莿桐鄉"      10 "林內鄉"      11 "二崙鄉"      12 "崙背鄉"
      13 "麥寮鄉"      14 "東勢鄉"      15 "褒忠鄉"      16 "臺西鄉"      17 "元長鄉"      18 "四湖鄉"
      19 "口湖鄉"      20 "水林鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q46
      1 "太保市"      2 "朴子市"      3 "布袋鎮"      4 "大林鎮"      5 "民雄鄉"      6 "溪口鄉"
      7 "新港鄉"      8 "六腳鄉"      9 "東石鄉"      10 "義竹鄉"      11 "鹿草鄉"      12 "水上鄉"
      13 "中埔鄉"      14 "竹崎鄉"      15 "梅山鄉"      16 "番路鄉"      17 "大埔鄉"      18 "阿里山鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q47
      1 "屏東市"      2 "潮州鎮"      3 "東港鎮"      4 "恆春鎮"      5 "萬丹鄉"      6 "長治鄉"
      7 "麟洛鄉"      8 "九如鄉"      9 "里港鄉"      10 "鹽埔鄉"      11 "高樹鄉"      12 "萬巒鄉"
      13 "內埔鄉"      14 "竹田鄉"      15 "新埤鄉"      16 "枋寮鄉"      17 "新園鄉"      18 "崁頂鄉"
      19 "林邊鄉"      20 "南州鄉"      21 "佳冬鄉"      22 "琉球鄉"      23 "車城鄉"      24 "滿州鄉"
      25 "枋山鄉"      26 "三地門鄉"      27 "霧臺鄉"      28 "瑪家鄉"      29 "泰武鄉"      30 "來義鄉"
      31 "春日鄉"      32 "獅子鄉"      33 "牡丹鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q48
      1 "臺東市"      2 "成功鎮"      3 "關山鎮"      4 "卑南鄉"      5 "鹿野鄉"      6 "池上鄉"
      7 "東河鄉"      8 "長濱鄉"      9 "太麻里鄉"      10 "大武鄉"      11 "綠島鄉"      12 "海端鄉"
      13 "延平鄉"      14 "金峰鄉"      15 "達仁鄉"      16 "蘭嶼鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q49
      1 "花蓮市"      2 "鳳林鎮"      3 "玉里鎮"      4 "新城鄉"      5 "吉安鄉"      6 "壽豐鄉"
      7 "光復鄉"      8 "豐濱鄉"      9 "瑞穗鄉"      10 "富里鄉"      11 "秀林鄉"      12 "萬榮鄉"
      13 "卓溪鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q50
      1 "馬公市"      2 "湖西鄉"      3 "白沙鄉"      4 "西嶼鄉"      5 "望安鄉"      6 "七美鄉"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q51
      1 "中正區"      2 "七堵區"      3 "暖暖區"      4 "仁愛區"      5 "中山區"      6 "安樂區"
      7 "信義區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q52
      1 "東區"      2 "北區"      3 "香山區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q53
      1 "東區"      2 "西區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q54
      1 "松山區"      2 "信義區"      3 "大安區"      4 "中山區"      5 "中正區"      6 "大同區"
      7 "萬華區"      8 "文山區"      9 "南港區"      10 "內湖區"      11 "士林區"      12 "北投區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q55
      1 "鹽埕區"      2 "鼓山區"      3 "左營區"      4 "楠梓區"      5 "三民區"      6 "新興區"
      7 "前金區"      8 "苓雅區"      9 "前鎮區"      10 "旗津區"      11 "小港區"      12 "鳳山區"
      13 "林園區"      14 "大寮區"      15 "大樹區"      16 "大社區"      17 "仁武區"      18 "鳥松區"
      19 "岡山區"      20 "橋頭區"      21 "燕巢區"      22 "田寮區"      23 "阿蓮區"      24 "路竹區"
      25 "湖內區"      26 "茄萣區"      27 "永安區"      28 "彌陀區"      29 "梓官區"      30 "旗山區"
      31 "美濃區"      32 "六龜區"      33 "甲仙區"      34 "杉林區"      35 "內門區"      36 "茂林區"
      37 "桃源區"      38 "那瑪夏區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q56
      1 "板橋區"      2 "三重區"      3 "中和區"      4 "永和區"      5 "新莊區"      6 "新店區"
      7 "樹林區"      8 "鶯歌區"      9 "三峽區"      10 "淡水區"      11 "汐止區"      12 "瑞芳區"
      13 "土城區"      14 "蘆洲區"      15 "五股區"      16 "泰山區"      17 "林口區"      18 "深坑區"
      19 "石碇區"      20 "坪林區"      21 "三芝區"      22 "石門區"      23 "八里區"      24 "平溪區"
      25 "雙溪區"      26 "貢寮區"      27 "金山區"      28 "萬里區"      29 "烏來區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q57
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"      6 "西屯區"
      7 "南屯區"      8 "北屯區"      9 "豐原區"      10 "東勢區"      11 "大甲區"      12 "清水區"
      13 "沙鹿區"      14 "梧棲區"      15 "后里區"      16 "神岡區"      17 "潭子區"      18 "大雅區"
      19 "新社區"      20 "石岡區"      21 "外埔區"      22 "大安區"      23 "烏日區"      24 "大肚區"
      25 "龍井區"      26 "霧峰區"      27 "太平區"      28 "大里區"      29 "和平區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q58
      1 "新營區"      2 "鹽水區"      3 "白河區"      4 "柳營區"      5 "後壁區"      6 "東山區"
      7 "麻豆區"      8 "下營區"      9 "六甲區"      10 "官田區"      11 "大內區"      12 "佳里區"
      13 "學甲區"      14 "西港區"      15 "七股區"      16 "將軍區"      17 "北門區"      18 "新化區"
      19 "善化區"      20 "新市區"      21 "安定區"      22 "山上區"      23 "玉井區"      24 "楠西區"
      25 "南化區"      26 "左鎮區"      27 "仁德區"      28 "歸仁區"      29 "關廟區"      30 "龍崎區"
      31 "永康區"      32 "東區"      33 "南區"      34 "北區"      35 "安南區"      36 "安平區"      37 "中西區"
      98 "不知道"      95 "拒答"      99 "跳題"9 "跳題"
/Q59
      1 "桃園區"      2 "中壢區"      3 "大溪區"      4 "楊梅區"      5 "蘆竹區"      6 "大園區"
      7 "龜山區"      8 "八德區"      9 "龍潭區"      10 "平鎮區"      11 "新屋區"      12 "觀音區"
      13 "復興區"
      98 "不知道"      95 "拒答"      99 "跳題"
/Q60
      1 "是"    2 "否".

*[建立統獨立場新變數].
compute TONDU=Q27.                                                                                                                                                  
recode TONDU (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(7=9)(95 thru 98=9).                                                                                                            
var lab TONDU "統獨立場".                                                                                                                                             
val lab TONDU 1 "儘快統一" 2 "維持現狀，以後走向統一" 3 "維持現狀，看情形再決定獨立或統一" 4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快獨立" 9 "無反應".       
cro Q27 by TONDU.

*政黨認同.                 
compute PARTYID=0.                    
if (Q28=1) PARTYID=1.                 
if (Q28=6 and Q30=3) PARTYID=1.     
if (Q28=7 and Q30=3) PARTYID=1.    
if (Q28=10 and Q30=3) PARTYID=1.   
if (Q28=18 and Q30=3) PARTYID=1.     
if (Q28=19 and Q30=3) PARTYID=1.     
if (Q28 gt 21 and Q30=3) PARTYID=1.  
if (Q28=2) PARTYID=2.     
if (Q28=6 and Q30=4) PARTYID=2.         
if (Q28=7 and Q30=4) PARTYID=2.   
if (Q28=8 and Q30=4) PARTYID=2.    
if (Q28=18 and Q30=4) PARTYID=2.    
if (Q28=19 and Q30=4) PARTYID=2.    
if (Q28 gt 21 and Q30=4) PARTYID=2.    
if (Q28=3) PARTYID=3.                 
if (Q28=6 and Q30=5) PARTYID=3.      
if (Q28=7 and Q30=5) PARTYID=3.   
if (Q28=9 and Q30=5) PARTYID=3.   
if (Q28=16 and Q30=5) PARTYID=3.   
if (Q28=18 and Q30=5) PARTYID=3.   
if (Q28=19 and Q30=5) PARTYID=3.   
if (Q28 gt 21 and Q30=5) PARTYID=3.    
if (Q28=4) PARTYID=4.                 
if (Q28=6 and Q30=6) PARTYID=4.     
if (Q28=7 and Q30=6) PARTYID=4.
if (Q28=18 and Q30=6) PARTYID=4.
if (Q28=19 and Q30=6) PARTYID=4.
if (Q28 gt 21 and Q30=6) PARTYID=4.    
if (Q28=5) PARTYID=5.  
if (Q28=6 and Q30=7) PARTYID=5.      
if (Q28=7 and Q30=7) PARTYID=5.      
if (Q28=18 and Q30=7) PARTYID=5.      
if (Q28=19 and Q30=7) PARTYID=5.      
if (Q28 gt 21 and Q30=7) PARTYID=5.   
if (Q28=21) PARTYID=6.  
if (Q28=6 and Q30=24) PARTYID=6.  
if (Q28=7 and Q30=24) PARTYID=6.  
if (Q28=18 and Q30=24) PARTYID=6.  
if (Q28=19 and Q30=24) PARTYID=6.  
if (Q28 gt 21 and Q30=24) PARTYID=6.     
if (Q28=38) PARTYID=7.
if (Q28=6 and Q30=41) PARTYID=7.
if (Q28=7 and Q30=41) PARTYID=7.
if (Q28=18 and Q30=41) PARTYID=7.
if (Q28=19 and Q30=41) PARTYID=7.
if (Q28 gt 21 and Q30=41) PARTYID=7.     
if ((Q28=6 or Q28=7 or Q28=16 or Q28=19  or Q28 gt 94) and (Q30=8 or Q30=21 or Q30=18 or Q30=96)) PARTYID=8. 
recode PARTYID(0=9).
var lab PARTYID "政黨認同".                                                                                        
val lab PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺聯" 6"時代力量" 7 "台灣民眾黨" 8 "中立及看情形" 9 "無反應及其他政黨".  
fre PARTYID.                                                                                                      

*政黨支持.
COMPUTE PARTY=0.                        
IF (Q28=1 AND Q29=1) PARTY=1.           
IF (Q28=1 AND Q29 GT 1) PARTY=2.        
IF (Q28 GT 5 AND Q30=3) PARTY=3.        
IF (Q28=2 AND Q29=1) PARTY=4.           
IF (Q28=2 AND Q29 GT 1) PARTY=5.        
IF (Q28 GT 5 AND Q30=4) PARTY=6.        
IF (Q28=3 AND Q29=1) PARTY=7.           
IF (Q28=3 AND Q29 GT 1) PARTY=8.        
IF (Q28 GT 5 AND Q30=5) PARTY=9.        
IF (Q28=4 AND Q29=1) PARTY=10.          
IF (Q28=4 AND Q29 GT 1) PARTY=11.       
IF (Q28 GT 5 AND Q30=6) PARTY=12.       
IF (Q28=5 AND Q29=1) PARTY=13.          
IF (Q28=5 AND Q29 GT 1) PARTY=14.       
IF (Q28 GT 5 AND Q30=7) PARTY=15.       
IF (Q28=21 AND Q29=1) PARTY=16.      
IF (Q28=21 AND Q29 GT 1) PARTY=17.     
IF (Q28 GT 5 AND Q30=24) PARTY=18.   
IF (Q28=38 AND Q29=1) PARTY=19.      
IF (Q28=38 AND Q29 GT 1) PARTY=20.     
IF (Q28 GT 5 AND Q30=41) PARTY=21.       
IF ((Q28=6 or Q28=7 or Q28=16 or Q28=19 or Q28=20 or Q28=23 or Q28=35) AND (Q30=8 or Q30=18 or Q30=26 or Q30=38)) PARTY=99.      
recode party(0=99).
VAR LAB PARTY "政黨支持".                                                                                 
val lab party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量"
              19 "非常支持台灣民眾黨" 20 "普通支持台灣民眾黨" 21 "偏台灣民眾黨"  99 "中立無反應".
fre party.                                                                                                      

*[建立臺灣人/中國人認同新變數].
COMPUTE T_Cidentity=Q31.
recode T_Cidentity (95 96 97 98=9).
VAR LAB T_Cidentity "臺灣人/中國人認同".
VAL LAB T_Cidentity 1"臺灣人" 2"都是" 3"中國人" 9"無反應".
cro Q31 by T_Cidentity.

*[建立年齡新變數].
COMPUTE AGE=111-Q32.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)(60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".
fre AGE.
cro  Q32 by AGE.

*[建立教育新變數].
COMPUTE EDU=Q33.
RECODE EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
VARIABLE LABELS EDU "教育程度".
VALUE LABELS EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上" 9 "無反應".
FRE EDU.
cro  Q33 by EDU.

*[建立省籍新變數].
compute SENGI=Q34.
recode SENGI (1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE LABEL SENGI "父親省籍".
VALUE LABEL SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  9 "無反應、其他".
fre SENGI.
cro Q34 by SENGI.

*[建立省籍7新變數].
compute SENGI7=Q34.
recode SENGI7 (1=1)(2=2)(3=3)(4=4)(5=5)(6=6)(7=7)(ELSE=9).
VARIABLE LABEL SENGI7 "父親省籍7分類".
VALUE LABEL SENGI7 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5"外籍人士" 6 "大陸新住民" 7 "外國新住民"9 "無反應".
fre SENGI7.
cro Q34 by SENGI7.

*[建立母親省籍新變數].
COMPUTE MASENGI=Q35.
recode MASENGI (1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE LABEL MASENGI "母親省籍".
VALUE LABEL MASENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  9 "無反應、其他".
fre MASENGI.
cro Q35 by MASENGI.

*[建立母親省籍7新變數].
COMPUTE MASENGI7=Q35.
recode MASENGI7 (1=1)(2=2)(3=3)(4=4)(5=5)(6=6)(7=7)(ELSE=9).
VARIABLE LABEL MASENGI7 "母親省籍7分類".
VALUE LABEL MASENGI7 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5"外籍人士" 6 "大陸新住民" 7 "外國新住民"9 "無反應".
fre MASENGI7.
cro Q35 by MASENGI7.

*[建立職業五分類新變數].
COMPUTE AA=Q36.                                       
COMPUTE BB=Q37.                                             
COMPUTE CC=Q38.                                              
COMPUTE DD=Q38.                                            
COMPUTE EE=Q36.                                            
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).                 
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                    
          (104 106 105 202 204 205 209 210 211 212 214 215=2)                    
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).          
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).            
        
COMPUTE CAREER=Q36.                                                              
RECODE CAREER (101 THRU 215=1)(701 801=1)                                        
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                        
IF (AA=9  AND BB=1) CAREER=1.                                                    
IF (AA=9  AND BB=2) CAREER=2.                                                    
IF (AA=9  AND BB=3) CAREER=3.                                                    
IF (AA=9  AND BB=4) CAREER=4.                                                    
IF (AA=9  AND BB>4) CAREER=5.                                                  
IF (AA=10 AND CC=1) CAREER=1.                                                    
IF (AA=10 AND CC=2) CAREER=2.                                                    
IF (AA=10 AND CC=3) CAREER=3.                                                    
IF (AA=10 AND CC=4) CAREER=4.                                                    
IF (AA=10 AND CC>4) CAREER=5.                     
VARIABLE LABELS CAREER "職業五分類".                                             
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"    
                    5 "無反應、其他".  
fre CAREER.                                                
                                                                                             
*[建立職業八分類新變數].                                                              
COMPUTE CAREER8=Q36.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
               (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)                           
               (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VARIABLE LABELS CAREER8 "職業八分類".                                                         
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"                          
                     8 "無反應、其他".                                                                
fre CAREER CAREER8.
delete var AA BB CC DD EE.

*[建立地理區域新變數].
compute TOWNID=0.                                                                
compute AAA=100*Q39.           
if (Q40 NE 99) TOWNID=AAA+Q40.
if (Q41 NE 99) TOWNID=AAA+Q41.
if (Q42 NE 99) TOWNID=AAA+Q42.
if (Q43 NE 99) TOWNID=AAA+Q43.
if (Q44 NE 99) TOWNID=AAA+Q44.
if (Q45 NE 99) TOWNID=AAA+Q45.
if (Q46 NE 99) TOWNID=AAA+Q46.
if (Q47 NE 99) TOWNID=AAA+Q47.
if (Q48 NE 99) TOWNID=AAA+Q48.
if (Q49 NE 99) TOWNID=AAA+Q49.
if (Q50 NE 99) TOWNID=AAA+Q50.
if (Q51 NE 99) TOWNID=AAA+Q51.
if (Q52 NE 99) TOWNID=AAA+Q52.
if (Q53 NE 99) TOWNID=AAA+Q53.
if (Q54 NE 99) TOWNID=AAA+Q54.
if (Q55 NE 99) TOWNID=AAA+Q55.
if (Q56 NE 99) TOWNID=AAA+Q56.
if (Q57 NE 99) TOWNID=AAA+Q57.
if (Q58 NE 99) TOWNID=AAA+Q58.
if (Q59 NE 99) TOWNID=AAA+Q59.
recode TOWNID (0=9999).                                                            
compute AREAR=TOWNID.                                                              
recode AREAR (201 THRU 299=7)(401 THRU 599=3)(700 THRU 899=4)(900 THRU 1099=5)                   
              (1300 THRU 1399=6)(1400 THRU 1599=7)(1600 THRU 1699=6)(1700 THRU 1799=2)
              (1800 THRU 1899=3)(2000 THRU 2199=5)(6300 THRU 6399=1)(6400 THRU 6499=6)                                 
              (6501 THRU 6506=1)(6507 THRU 6599=2)(6600 THRU 6699=4)(6700 THRU 6799=5)
              (6800 THRU 6899=3)(ELSE=9).                                                             
var lab AREAR "地理區域".
val lab AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"  6 "高屏澎" 7 "宜花東" 9 "無反應".      
fre AREAR.
CRO Q39 BY AREAR.

*[性別變數].
VARIABLE LABEL SEX "性別".
VALUE LABEL SEX 1 "男性" 2 "女性".
FRE SEX.

FRE ALL.
