DATA LIST FILE="H:/PP1797EC1.DAT"/
NEWID 1-15(A)   E_MAIL 16-55(A)   startdate 56-75(A)   submitdate 76-95(A)   Group1 96-97   Group2 98-99
Q1 100-101	Q2 102-103	Q3 104-105	Q4 106-107	Q5 108-109	
Q6 110-111	Q7 112-113	Q8 114-115	Q9 116-117	Q10 118-119	
Q11 120-121	Q12 122-123	Q13 124-125	Q14 126-127	Q15 128-129	
Q16 130-131	Q17 132-133	Q18 134-135	Q19 136-137	Q20 138-139	
Q21 140-141	Q22 142-143	Q23 144-145	Q24 146-147	Q25 148-149	
Q26 150-151	Q27 152-153	Q28 154-155	Q29 156-157	Q30 158-159	
Q31 160-161	Q32 162-163	Q33 164-165	Q34 166-167	Q35 168-169	
Q36 170-171	Q37 172-173	Q38 174-175	Q39 176-177	Q40 178-179	
Q41 180-181	Q42 182-183	Q43 184-185	Q44 186-187	Q45 188-189	
Q46 190-191	Q47 192-193	Q48 194-195	Q49 196-197	Q50 198-199	
Q51 200-201	Q52 202-203	Q53 204-205	Q54 206-207	Q55 208-209	
Q56 210-211	Q57 212-213	Q58 214-215	Q59 216-217	Q60 218-219	
Q61 220-221	Q62 222-223	Q63 224-225	Q64 226-227	Q65 228-229	
Q66 230-231	Q67 232-233	Q68 234-235	Q69 236-237	Q70 238-239	
Q71 240-241	Q72 242-243	Q73 244-245	Q74 246-247	Q75 248-249	
Q76 250-251	Q77 252-253	Q78 254-255	Q79 256-257	Q80 258-259	
Q81 260-261	Q82 262-263	Q83 264-265	Q84 266-267	Q85 268-269	
Q86 270-271	Q87 272-273	Q88 274-275	Q89 276-277	Q90 278-280	
Q91 281-283	Q92 284-286	Q93 287-289	Q94 290-292	Q95 293-295	
Q96 296-298	Q97 299-301	Q98 302-304	Q99 305-307	Q100 308-310	
Q101 311-313	Q102 314-315	Q103 316-317	Q104 318-319	Q105 320-321.
 

VARIABLE LABELS
NEWID "樣本編號"
E_MAIL "郵件地址"
startdate "填答開始時間"
submitdate "填答結束時間"
Group1 "實驗設計1"
Group2 "實驗設計2"
Q1 "整體來說，請問您認為我國民主運作的情形，如果0分表示非常不滿意，10分表示非常滿意，0到10分您會給多少?"
Q2 "如果0分表示非常不滿意，10分表示非常滿意，就立法院整體表現，0到10分您會給多少?"
Q3 "同樣0到10，您對您所住的縣市政府會給多少?"
Q4 "同樣0到10，您對您所住的縣市議會表現會給多少?"
Q5 "有人說: 「政治人物只代表有權有勢，並不代表一般民眾。」請問您同意不同意這種說法?"
Q6 "請問您2016年立法委員選舉有沒有去投票?"
Q7 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q8 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q9 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q10 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q11 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q12 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q13 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q14 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q15 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q16 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q17 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q18 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q19 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q20 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q21 "假設有一個政黨要提名立委候選人，三位候選人的特色如下。您希望哪一位能獲得提名?"
Q22 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q23 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q24 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q25 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q26 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q27 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q28 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q29 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q30 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q31 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q32 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q33 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q34 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q35 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q36 "那您覺得這三個候選人，哪一個實際上最可能會被提名?"
Q37 "有人認為下面的現象算是我們民主制度很嚴重的問題，也有人認為它們根本不算民主制度的問題。請您將這幾個現象排序，從最嚴重到最不嚴重。[排序 1: 最嚴重]"
Q38 "有人認為下面的現象算是我們民主制度很嚴重的問題，也有人認為它們根本不算民主制度的問題。請您將這幾個現象排序，從最嚴重到最不嚴重。[排序 2]"
Q39 "有人認為下面的現象算是我們民主制度很嚴重的問題，也有人認為它們根本不算民主制度的問題。請您將這幾個現象排序，從最嚴重到最不嚴重。[排序 3]"
Q40 "有人認為下面的現象算是我們民主制度很嚴重的問題，也有人認為它們根本不算民主制度的問題。請您將這幾個現象排序，從最嚴重到最不嚴重。[排序 4]"
Q41 "有人認為下面的現象算是我們民主制度很嚴重的問題，也有人認為它們根本不算民主制度的問題。請您將這幾個現象排序，從最嚴重到最不嚴重。[排序 5]"
Q42 "有人認為下面的現象算是我們民主制度很嚴重的問題，也有人認為它們根本不算民主制度的問題。請您將這幾個現象排序，從最嚴重到最不嚴重。[排序 6]"
Q43 "有人認為下面的現象算是我們民主制度很嚴重的問題，也有人認為它們根本不算民主制度的問題。請您將這幾個現象排序，從最嚴重到最不嚴重。[排序 7: 最不嚴重]"
Q44 "假設有個政二代候選人，她爸爸過去是支持環保議題，她說自己也非常支持環保運動。請問，如果0代表完全不相信，10代表非常相信，0到10分您會給多少?"
Q45 "假設有個政二代候選人，她爸爸過去是反對環保議題，但她說自己非常支持環保運動。請問，如果0代表完全不相信，10代表非常相信，0到10分您會給多少?"
Q46 "如果您聽到一個新的候選人是來自政治家庭（父母、配偶、兄弟姊妹為現任或前任的民選公職），您對他的觀感是好、不好，還是沒差?"
Q47 "那麼您覺得一般選民對他的觀感是好、不好，還是沒差?"
Q48 "有人說: 「政治家庭出身的候選人比起非政治家庭出身的候選人在選舉上更有優勢，這是不公平的。」請問，您同不同意這種說法?"
Q49 "有人說: 「政治家庭出身的候選人透過選舉贏得席位也是民主的一種表現。」請問，您同不同意這種說法?"
Q50 "請問，您覺得哪一種比較可能會有貪污行為，是有政治家庭背景較會貪污還是沒有政治家庭背景較會貪污?"
Q51 "您覺得哪一種比較能做事?"
Q52 "您覺得哪一種比較能為地方爭取得到較多資源?"
Q53 "當您有任何需求時，您覺得哪一種比較能為您解決問題?"
Q54 "就您的認知，有政治家庭背景的候選人的比例，是中央層級選舉（總統及立委）比較多還是地方層級選舉比較多?"
Q55 "就兩大黨來說，您感覺民進黨或國民黨候選人當中，哪一黨政治家族出身的比例較高?"
Q56 "據您的瞭解，這些立法委員，哪些是來自政治家庭? a. 蔣萬安"
Q57 "據您的瞭解，這些立法委員，哪些是來自政治家庭? b. 蘇巧慧"
Q58 "據您的瞭解，這些立法委員，哪些是來自政治家庭? c. 李彥秀"
Q59 "據您的瞭解，這些立法委員，哪些是來自政治家庭? d. 陳亭妃"
Q60 "據您的瞭解，這些立法委員，哪些是來自政治家庭? e. 邱議瑩"
Q61 "據您的瞭解，這些立法委員，哪些是來自政治家庭? f. 羅明才"
Q62 "據您的瞭解，這些立法委員，哪些是來自政治家庭? g. 林為洲"
Q63 "據您的瞭解，這些立法委員，哪些是來自政治家庭? h. 林淑芬"
Q64 "您自己選區所選出來的立法委員是不是有政治家族背景?"
Q65 "請問，您喜不喜歡國民黨?如果用0代表非常不喜歡，用10代表非常喜歡，請問您給國民黨多少?"
Q66 "那民進黨呢?"
Q67 "請問，您的戶籍在哪一個縣市?"
Q68 "請問在宜蘭縣哪一個鄉鎮市?"
Q69 "請問在新竹縣哪一個鄉鎮市?"
Q70 "請問在苗栗縣哪一個鄉鎮市?"
Q71 "請問在彰化縣哪一個鄉鎮市?"
Q72 "請問在南投縣哪一個鄉鎮市?"
Q73 "請問在雲林縣哪一個鄉鎮市?"
Q74 "請問在嘉義縣哪一個鄉鎮市?"
Q75 "請問在屏東縣哪一個鄉鎮市?"
Q76 "請問在臺東縣哪一個鄉鎮市?"
Q77 "請問在花蓮縣哪一個鄉鎮市?"
Q78 "請問在澎湖縣哪一個鄉鎮市?"
Q79 "請問在基隆市哪一個區?"
Q80 "請問在新竹市哪一個區?"
Q81 "請問在嘉義市哪一個區?"
Q82 "請問在臺北市哪一個區?"
Q83 "請問在高雄市哪一個區?"
Q84 "請問在新北市哪一個區?"
Q85 "請問在臺中市哪一個區?"
Q86 "請問在臺南市哪一個區?"
Q87 "請問在桃園市哪一個區?"
Q88 "請問在金門縣哪一個鄉鎮市?"
Q89 "請問在連江縣哪一個鄉鎮市?"
Q90 "在松山區哪一里?"
Q91 "在中正區哪一里?"
Q92 "在士林區哪一裡?"
Q93 "在三民區哪一里?"
Q94 "在前鎮區哪一里?"
Q95 "在板橋區哪一里?"
Q96 "在三重區哪一里?"
Q97 "在中和區哪一里?"
Q98 "在新莊區哪一里?"
Q99 "在大里區哪一里?"
Q100 "在桃園區哪一里?"
Q101 "在中壢區哪一里?"
Q102 "請問您的居住地是在哪一個縣市?"
Q103 "在國內的政黨之中，請問您認為您比較支持哪一個政黨?"
Q104 "請問您支持的程度是非常支持還是普普通通?"
Q105 "請問您有沒有比較偏向哪一個政黨?".

value labels
/Group1
  1 "問卷第7a&8a題"     2 "問卷第7b&8b題"    3 "問卷第7c&8c題"     4 "問卷第7d&8d題"
  5 "問卷第7e&8e題"     6 "問卷第7f&8f題"      7 "問卷第7g&8g題"     8 "問卷第7h&8h題"
  9 "問卷第7i&8i題"       10 "問卷第7j&8j題"    11 "問卷第7k&8k題"   12 "問卷第7l&8l題"
13 "問卷第7m&8m題"   14 "問卷第7n&8n題"  15 "問卷第7o&8o題"
/Group2
  1 "問卷第10a題"     2 "問卷第10b題"
/Q1
   0 "0(非常不滿意)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常滿意)"
/Q2
   0 "0(非常不滿意)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常滿意)"
/Q3
   0 "0(非常不滿意)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常滿意)"
/Q4
   0 "0(非常不滿意)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常滿意)"
/Q5
    1 "非常不同意"        2 "有點不同意"     3 "有點同意"     4 "非常同意"
/Q6
    1 "有"   2 "沒有"      91 "忘記了"        92 "無投票權"     95 "拒答"
/Q7
    1 "第一位候選人特色: 重視選區服務、爸爸為即將要退休的現任立委"
    2 "第二位候選人特色: 非常支持黨主席、年輕"
    3 "第三位候選人特色: 有商業團體的強力支持、有宗教團體的強力支持"
    99 "跳題"
/Q8
    1 "第一位候選人特色: 重視選區服務、爸爸為即將要退休的現任立委"
    2 "第二位候選人特色: 非常支持黨主席、有商業團體的強力支持"
    3 "第三位候選人特色: 年輕、有宗教團體的強力支持"
    99 "跳題"
/Q9
    1 "第一位候選人特色: 重視選區服務、爸爸為即將要退休的現任立委"
    2 "第二位候選人特色: 非常支持黨主席、有宗教團體的強力支持"
    3 "第三位候選人特色: 年輕、有商業團體的強力支持"
    99 "跳題"
/Q10
    1 "第一位候選人特色: 重視選區服務、非常支持黨主席"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、年輕"
    3 "第三位候選人特色: 有商業團體的強力支持、有宗教團體的強力支持"
    99 "跳題"
/Q11
    1 "第一位候選人特色: 重視選區服務、非常支持黨主席"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有商業團體的強力支持"
    3 "第三位候選人特色: 年輕、有宗教團體的強力支持"
    99 "跳題"
/Q12
    1 "第一位候選人特色: 重視選區服務、非常支持黨主席"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有宗教團體的強力支持"
    3 "第三位候選人特色: 年輕、有商業團體的強力支持"
    99 "跳題"
/Q13
    1 "第一位候選人特色: 重視選區服務、年輕"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、非常支持黨主席"
    3 "第三位候選人特色: 有商業團體的強力支持、有宗教團體的強力支持"
    99 "跳題"
/Q14
    1 "第一位候選人特色: 重視選區服務、年輕"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有商業團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、有宗教團體的強力支持"
    99 "跳題"
/Q15
    1 "第一位候選人特色: 重視選區服務、年輕"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有宗教團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、有商業團體的強力支持"
    99 "跳題"
/Q16
    1 "第一位候選人特色: 重視選區服務、有商業團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、非常支持黨主席"
    3 "第三位候選人特色: 年輕、有宗教團體的強力支持"
    99 "跳題"
/Q17
    1 "第一位候選人特色: 重視選區服務、有商業團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、年輕"
    3 "第三位候選人特色: 非常支持黨主席、有宗教團體的強力支持"
    99 "跳題"
/Q18
    1 "第一位候選人特色: 重視選區服務、有商業團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有宗教團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、年輕"
    99 "跳題"
/Q19
    1 "第一位候選人特色: 重視選區服務、有宗教團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、非常支持黨主席"
    3 "第三位候選人特色: 年輕、有商業團體的強力支持"
    99 "跳題"
/Q20
    1 "第一位候選人特色: 重視選區服務、有宗教團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、年輕"
    3 "第三位候選人特色: 非常支持黨主席、有商業團體的強力支持"
    99 "跳題"
/Q21
    1 "第一位候選人特色: 重視選區服務、有宗教團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有商業團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、年輕"
    99 "跳題"
/Q22
    1 "第一位候選人特色: 重視選區服務、爸爸為即將要退休的現任立委"
    2 "第二位候選人特色: 非常支持黨主席、年輕"
    3 "第三位候選人特色: 有商業團體的強力支持、有宗教團體的強力支持"
    99 "跳題"
/Q23
    1 "第一位候選人特色: 重視選區服務、爸爸為即將要退休的現任立委"
    2 "第二位候選人特色: 非常支持黨主席、有商業團體的強力支持"
    3 "第三位候選人特色: 年輕、有宗教團體的強力支持"
    99 "跳題"
/Q24
    1 "第一位候選人特色: 重視選區服務、爸爸為即將要退休的現任立委"
    2 "第二位候選人特色: 非常支持黨主席、有宗教團體的強力支持"
    3 "第三位候選人特色: 年輕、有商業團體的強力支持"
    99 "跳題"
/Q25
    1 "第一位候選人特色: 重視選區服務、非常支持黨主席"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、年輕"
    3 "第三位候選人特色: 有商業團體的強力支持、有宗教團體的強力支持"
    99 "跳題"
/Q26
    1 "第一位候選人特色: 重視選區服務、非常支持黨主席"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有商業團體的強力支持"
    3 "第三位候選人特色: 年輕、有宗教團體的強力支持"
    99 "跳題"
/Q27
    1 "第一位候選人特色: 重視選區服務、非常支持黨主席"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有宗教團體的強力支持"
    3 "第三位候選人特色: 年輕、有商業團體的強力支持"
    99 "跳題"
/Q28
    1 "第一位候選人特色: 重視選區服務、年輕"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、非常支持黨主席"
    3 "第三位候選人特色: 有商業團體的強力支持、有宗教團體的強力支持"
    99 "跳題"
/Q29
    1 "第一位候選人特色: 重視選區服務、年輕"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有商業團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、有宗教團體的強力支持"
    99 "跳題"
/Q30
    1 "第一位候選人特色: 重視選區服務、年輕"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有宗教團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、有商業團體的強力支持"
    99 "跳題"
/Q31
    1 "第一位候選人特色: 重視選區服務、有商業團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、非常支持黨主席"
    3 "第三位候選人特色: 年輕、有宗教團體的強力支持"
    99 "跳題"
/Q32
    1 "第一位候選人特色: 重視選區服務、有商業團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、年輕"
    3 "第三位候選人特色: 非常支持黨主席、有宗教團體的強力支持"
    99 "跳題"
/Q33
    1 "第一位候選人特色: 重視選區服務、有商業團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有宗教團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、年輕"
    99 "跳題"
/Q34
    1 "第一位候選人特色: 重視選區服務、有宗教團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、非常支持黨主席"
    3 "第三位候選人特色: 年輕、有商業團體的強力支持"
    99 "跳題"
/Q35
    1 "第一位候選人特色: 重視選區服務、有宗教團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、年輕"
    3 "第三位候選人特色: 非常支持黨主席、有商業團體的強力支持"
    99 "跳題"
/Q36
    1 "第一位候選人特色: 重視選區服務、有宗教團體的強力支持"
    2 "第二位候選人特色: 爸爸為即將要退休的現任立委、有商業團體的強力支持"
    3 "第三位候選人特色: 非常支持黨主席、年輕"
    99 "跳題"
/Q37
    1 "街頭抗議太多"     2 "政治人物不太關心一般民眾的需求"     3 "新聞政治報導不公正"
    4 "有太多政二代"     5 "貪腐問題"     6 "宗教團體對政治的影響力太大"
    7 "政黨對立太嚴重"
/Q38
    1 "街頭抗議太多"     2 "政治人物不太關心一般民眾的需求"     3 "新聞政治報導不公正"
    4 "有太多政二代"     5 "貪腐問題"     6 "宗教團體對政治的影響力太大"
    7 "政黨對立太嚴重"
/Q39
    1 "街頭抗議太多"     2 "政治人物不太關心一般民眾的需求"     3 "新聞政治報導不公正"
    4 "有太多政二代"     5 "貪腐問題"     6 "宗教團體對政治的影響力太大"
    7 "政黨對立太嚴重"
/Q40
    1 "街頭抗議太多"     2 "政治人物不太關心一般民眾的需求"     3 "新聞政治報導不公正"
    4 "有太多政二代"     5 "貪腐問題"     6 "宗教團體對政治的影響力太大"
    7 "政黨對立太嚴重"
/Q41
    1 "街頭抗議太多"     2 "政治人物不太關心一般民眾的需求"     3 "新聞政治報導不公正"
    4 "有太多政二代"     5 "貪腐問題"     6 "宗教團體對政治的影響力太大"
    7 "政黨對立太嚴重"
/Q42
    1 "街頭抗議太多"     2 "政治人物不太關心一般民眾的需求"     3 "新聞政治報導不公正"
    4 "有太多政二代"     5 "貪腐問題"     6 "宗教團體對政治的影響力太大"
    7 "政黨對立太嚴重"
/Q43
    1 "街頭抗議太多"     2 "政治人物不太關心一般民眾的需求"     3 "新聞政治報導不公正"
    4 "有太多政二代"     5 "貪腐問題"     6 "宗教團體對政治的影響力太大"
    7 "政黨對立太嚴重"
/Q44
   0 "0(完全不相信)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常相信)"
   99 "跳題"
/Q45
   0 "0(完全不相信)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常相信)"
   99 "跳題"
/Q46
    1 "好"      2 "不好"     3 "沒差"
/Q47
    1 "好"      2 "不好"     3 "沒差"
/Q48
    1 "非常不同意"     2 "有點不同意"     3 "有點同意"     4 "非常同意"
/Q49
    1 "非常不同意"     2 "有點不同意"     3 "有點同意"     4 "非常同意"
/Q50
    1 "具有政治家庭背景的人"      2 "不具有政治家庭背景的人"
/Q51
    1 "具有政治家庭背景的人"      2 "不具有政治家庭背景的人"
/Q52
    1 "具有政治家庭背景的人"      2 "不具有政治家庭背景的人"
/Q53
    1 "具有政治家庭背景的人"      2 "不具有政治家庭背景的人"
/Q54
    1 "中央層級選舉比較多"         2 "地方層級選舉比較多"
/Q55
    1 "國民黨"     2 "民進黨"     3 "兩黨一樣多"
/Q56
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q57
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q58
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q59
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q60
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q61
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q62
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q63
    1 "是"      2 "不是"     3 "不知道這個人"     98 "不知道"
/Q64
    1 "是"     2 "不是"      3 "不知道這個人"     98 "不知道"
/Q65
   0 "0(非常不喜歡)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常喜歡)"
/Q66
   0 "0(非常不喜歡)"          1 "1"     2 "2"        3 "3"           4 "4"     
   5 "5"     6 "6"     7 "7"     8 "8"      9 "9"      10 "10(非常喜歡)"
/Q67
    2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"
    9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"
    16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣"
    29 "連江縣"   63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"
    67 "臺南市"   68 "桃園市"
/Q68
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"
      99 "跳題"
/Q69  
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉" 
      99 "跳題"
/Q70
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份市"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"
      99 "跳題"
/Q71
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林市"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"
      99 "跳題"
/Q72
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉" 
      99 "跳題"
/Q73
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      99 "跳題"
/Q74
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉" 
      99 "跳題"
/Q75
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉" 
      99 "跳題"
/Q76
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"      99 "跳題"
/Q77
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"      99 "跳題"
/Q78
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"      99 "跳題"
/Q79
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"    99 "跳題"
/Q80
      1 "東區"      2 "北區"      3 "香山區"      99 "跳題"
/Q81
      1 "東區"      2 "西區"      99 "跳題"
/Q82
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"   99 "跳題"
/Q83
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區" 99 "跳題"
/Q84
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"   99 "跳題"
/Q85
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"   99 "跳題"
/Q86
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"   99 "跳題"
/Q87
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   99 "跳題" 
/Q88
      1 "金城鎮"    2 "金沙鎮"    3 "金湖鎮"
      4 "金寧鄉"    5 "烈嶼鄉"    6 "烏坵鄉"    99 "跳題"
/Q89
      1 "南竿鄉"    2 "北竿鄉"    3 "莒光鄉"    4 "東引鄉"     99 "跳題"
/Q90 
     1 "精忠里"      2 "東光里"   3 "龍田里"      4 "東昌里"     5 "東勢里" 
     6 "中華里"     7 "民有里"    8 "民福里"      9 "松基里"   10 "莊敬里"   
    11 "東榮里"   12 "新益里"   13 "新東里"   14 "介壽里"   15 "三民里"   
    16 "富錦里"   17 "富泰里"   18 "自強里"   19 "鵬程里"   20 "安平里"   
    21 "慈祐里"   22 "吉祥里"   23 "新聚里"   24 "復盛里"   25 "中正里"   
    26 "中崙里"   27 "美仁里"   28 "吉仁里"   29 "敦化里"   30 "復源里"   
    31 "復建里"   32 "復勢里"   33 "福成里"   999"跳題"
/Q91
    1 "南門里"   2 "新營里"   3 "龍福里"   4 "南福里"   5 "愛國里"
    6 "廈安里"   7 "忠勤里"   8 "永功里"   9 "永昌里"   10 "龍興里"
    11 "龍光里"   12 "黎明里"   13 "光復里"   14 "建國里"   15 "東門里"
    16 "幸福里"   17 "梅花里"   18 "幸市里"   19 "文北里"   20 "文祥里"
    21 "三愛里"   22 "水源里"   23 "富水里"   24 "文盛里"   25 "林興里"
    26 "河堤里"   27 "螢圃里"   28 "網溪里"   29 "板溪里"   30 "頂東里"
   31 "螢雪里"   999"跳題"
/Q92
     1 "天母里"    2 "三玉里"    3 "天福里"      4 "天祿里"     5 "天壽里"
     6 "天山里"    7 "天和里"    8 "天玉里"      9 "德行里"   10 "德華里"
   11 "忠誠里"   12 "蘭雅里"   13 "蘭興里"   14 "仁勇里"   15 "義信里"
   16 "福林里"   17 "福德里"   18 "福志里"   19 "舊佳里"   20 "福佳里"
   21 "後港里"   22 "福中里"   23 "前港里"   24 "百齡里"   25 "承德里"
   26 "福華里"   27 "明勝里"   28 "福順里"   29 "富光里"   30 "葫蘆里"
   31 "葫東里"   32 "社子里"   33 "社新里"   34 "社園里"   35 "永倫里"
   36 "福安里"   37 "富洲里"   38 "巖山里"   39 "名山里"   40 "聖山里"
   41 "芝山里"   42 "東山里"   43 "永福里"   44 "公館里"   45 "新安里"
   46 "陽明里"   47 "菁山里"   48 "平等里"   49 "溪山里"   50 "翠山里"
   51 "臨溪里"   999"跳題"
/Q93
    1 "川東里"    2 "德西里"     3 "裕民里"     4 "力行里"     5 "豐裕里"
    6 "千秋里"    7 "千北里"     8 "立德里"     9 "千歲里"   10 "鳳南里"
  11 "興德里"   12 "鳳北里"   13 "德北里"   14 "十全里"   15 "十美里"
  16 "安邦里"   17 "安宜里"   18 "安泰里"   19 "民享里"   20 "精華里"
  21 "德行里"   22 "德東里"   23 "立誠里"   24 "立業里"   25 "安生里"
  26 "安和里"   27 "安東里"   28 "達明里"   29 "達德里"   30 "達仁里"
  31 "達勇里"   32 "德智里"   33 "德仁里"   34 "同德里"   35 "建東里"
  36 "港西里"   37 "長明里"   38 "港東里"   40 "港新里"   41 "博愛里"
  42 "博惠里"   43 "鼎金里"   44 "鼎盛里"   45 "鼎強里"   46 "鼎力里"
  47 "鼎西里"   48 "鼎中里"   49 "鼎泰里"   50 "本館里"   51 "本和里"
  52 "本文里"   53 "本武里"   54 "本元里"   55 "本安里"   56 "本上里"
  57 "本揚里"   58 "寶獅里"   59 "寶德里"   60 "寶泰里"   61 "寶興里"
  62 "寶中里"   63 "寶華里"   64 "寶國里"   65 "寶民里"   66 "寶慶里"
  67 "寶業里"   68 "寶盛里"   69 "寶安里"   70 "寶龍里"   71 "寶珠里"
  72 "寶玉里"   73 "灣子里"   74 "灣愛里"   75 "灣中里"   76 "灣華里"
  77 "灣勝里"   78 "灣利里"   79 "灣復里"   80 "正興里"   81 "正順里"
  82 "灣興里"   83 "灣成里"   84 "安康里"   85 "安寧里"   86 "安吉里"
  87 "安發里"   999"跳題"
/Q94
    1 "復國里"     2 "竹中里"     3 "竹北里"    4 "興東里"    5 "竹西里"
    6 "竹東里"     7 "竹內里"     8 "竹南里"    9 "草衙里"   10 "明孝里"
  11 "明正里"   12 "明義里"   13 "仁愛里"   14 "德昌里"   15 "平等里"
  16 "平昌里"   17 "明禮里"   18 "信義里"   19 "信德里"   20 "明道里"
  21 "興化里"   22 "興仁里"   23 "前鎮里"   24 "鎮東里"   25 "鎮榮里"
  26 "鎮昌里"   27 "鎮海里"   28 "鎮陽里"   29 "興邦里"   30 "鎮中里"
  31 "鎮北里"   32 "忠純里"   33 "忠誠里"   34 "西山里"   35 "民權里"
  36 "建隆里"   37 "振興里"   38 "良和里"   39 "西甲里"   40 "盛興里"
  41 "盛豐里"   42 "興中里"   43 "忠孝里"   44 "瑞竹里"   45 "瑞南里"
  46 "瑞豐里"   47 "瑞祥里"   48 "瑞東里"   49 "瑞和里"   50 "瑞平里"
  51 "瑞隆里"   52 "瑞北里"   53 "瑞西里"   54 "瑞崗里"   55 "瑞興里"
  56 "瑞誠里"   57 "瑞文里"   58 "瑞華里"   59 "瑞昌里"
/Q95
    1 "中正里"    2 "仁翠里"     3 "介壽里"     4 "公館里"     5 "文化里"
    6 "文聖里"    7 "文翠里"     8 "文德里"     9 "民安里"   10 "民權里"
  11 "永安里"   12 "光華里"   13 "光榮里"   14 "吉翠里"   15 "江翠里"
  16 "百壽里"   17 "自立里"   18 "自強里"   19 "宏翠里"   20 "赤松里"
  21 "幸福里"   22 "忠誠里"   23 "忠翠里"   24 "明翠里"   25 "松柏里"
  26 "松翠里"   27 "社後里"   28 "金華里"   29 "青翠里"   30 "建國里"
  31 "柏翠里"   32 "流芳里"   33 "香社里"   34 "香雅里"   35 "留侯里"
  36 "純翠里"   37 "國光里"   38 "埤墘里"   39 "莒光里"   40 "莊敬里"
  41 "嵐翠里"   42 "朝陽里"   43 "港尾里"   44 "港嘴里"   45 "港德里"
  46 "華江里"   47 "華翠里"   48 "陽明里"   49 "黃石里"   50 "新民里"
  51 "新生里"   52 "新埔里"   53 "新海里"   54 "新翠里"   55 "新興里"
  56 "漢生里"   57 "滿翠里"   58 "福翠里"   59 "德翠里"   60 "龍翠里"
  61 "聯翠里"   62 "懷翠里"   63 "挹秀里"   64 "湳興里"   65 "溪頭里"
  66 "九如里"   67 "大安里"   68 "大豐里"   69 "大觀里"   70 "中山里"
  71 "五權里"   72 "仁愛里"   73 "正泰里"   74 "民生里"   75 "民族里"
  76 "玉光里"   77 "光仁里"   78 "光復里"   79 "成和里"   80 "西安里"
  81 "和平里"   82 "居仁里"   83 "東丘里"   84 "東安里"   85 "長安里"
  86 "長壽里"   87 "信義里"   88 "後埔里"   89 "重慶里"   90 "香丘里"
  91 "埔墘里"   92 "振興里"   93 "振義里"   94 "海山里"   95 "浮洲里"
  96 "國泰里"   97 "堂春里"   98 "崑崙里"   99 "深丘里"  100 "富貴里"
 101 "復興里" 102 "景星里" 103 "華中里" 104 "華東里"  105 "華貴里"
 106 "華福里" 107 "華德里" 108 "華興里" 109 "鄉雲里"  110 "溪北里"
 111 "溪洲里" 112 "溪福里" 113 "僑中里" 114 "福丘里"  115 "福安里"
 116 "福星里" 117 "福祿里" 118 "福壽里" 119 "福德里"  120 "聚安里"
 121 "廣新里" 122 "廣福里" 123 "廣德里" 124 "龍安里"  125 "雙玉里"
 126 "歡園里" 999 "跳題"
/Q96
    1 "二重里"    2 "三民里"     3 "三安里"     4 "大同里"     5 "大安里"
    6 "大有里"    7 "大園里"     8 "大德里"     9 "中山里"   10 "中央里"
  11 "中正里"   12 "中民里"   13 "中興里"   14 "五穀里"   15 "五常里"
  16 "五順里"   17 "仁忠里"   18 "仁義里"   19 "仁德里"   20 "介壽里"
  21 "六合里"   22 "六福里"   23 "文化里"   24 "平和里"   25 "正安里"
  26 "正義里"   27 "正德里"   28 "民生里"   29 "永吉里"   30 "永安里"
  31 "永春里"   32 "永盛里"   33 "永發里"   34 "永德里"   35 "永興里"
  36 "永豐里"   37 "永煇里"   38 "田中里"   39 "田心里"   40 "田安里"
  41 "立德里"   42 "光正里"   43 "光田里"   44 "光明里"   45 "光華里"
  46 "光陽里"   47 "光榮里"   48 "光輝里"   49 "吉利里"   50 "同安里"
  51 "同慶里"   52 "安慶里"   53 "成功里"   54 "自強里"   55 "秀江里"
  56 "谷王里"   57 "尚德里"   58 "幸福里"   59 "忠孝里"   60 "承德里"
  61 "長元里"   62 "長生里"   63 "長安里"   64 "長江里"   65 "長泰里"
  66 "長福里"   67 "信安里"   68 "厚德里"   69 "奕壽里"   70 "重明里"
  71 "重陽里"   72 "重新里"   73 "國隆里"   74 "培德里"   75 "崇德里"
  76 "清和里"   77 "頂崁里"   78 "博愛里"   79 "菜寮里"   80 "開元里"
  81 "順德里"   82 "溪美里"   83 "瑞德里"   84 "萬壽里"   85 "過田里"
  86 "福民里"   87 "福田里"   88 "福安里"   89 "福利里"   90 "福星里"
  91 "福祉里"   92 "福隆里"   93 "福德里"   94 "福樂里"   95 "維德里"
  96 "德厚里"   97 "錦田里"   98 "錦安里"   99 "錦江里" 100 "錦通里"
 101 "龍門里" 102 "龍濱里" 103 "雙園里" 104 "富貴里" 105 "碧華里"
 106 "仁華里" 107 "永清里" 108 "永順里" 109 "富福里" 110 "慈化里"
 111 "慈惠里" 112 "慈愛里" 113 "永福里" 114 "慈生里" 115 "慈福里"
 116 "慈祐里" 117 "富華里" 118 "五華里" 119 "五福里" 999 "跳題"
/Q97
    1 "力行里"    2 "中山里"     3 "中正里"     4 "中原里"    5 "中興里"
    6 "仁和里"    7 "內南里"     8 "文元里"     9 "外南里"   10 "平河里"
  11 "正行里"   12 "正南里"   13 "民生里"   14 "民安里"   15 "民有里"
  16 "民享里"   17 "瓦窯里"   18 "吉興里"   19 "安穗里"   20 "灰窯里"
  21 "自強里"   22 "佳和里"   23 "和興里"   24 "忠孝里"   25 "明德里"
  26 "明穗里"   27 "枋寮里"   28 "東南里"   29 "信和里"   30 "冠穗里"
  31 "南山里"   32 "建和里"   33 "員山里"   34 "員富里"   35 "國光里"
  36 "國華里"   37 "崇南里"   38 "清穗里"   39 "連和里"   40 "連城里"
  41 "頂南里"   42 "復興里"   43 "景文里"   44 "景平里"   45 "景本里"
  46 "景安里"   47 "景南里"   48 "景新里"   49 "景福里"   50 "華南里"
  51 "華新里"   52 "新南里"   53 "瑞穗里"   54 "嘉新里"   55 "嘉慶里"
  56 "嘉穗里"   57 "壽南里"   58 "壽德里"   59 "漳和里"   60 "碧河里"
  61 "福和里"   62 "福南里"   63 "福美里"   64 "福真里"   65 "福祥里"
  66 "福善里"   67 "廟美里"   68 "德行里"   69 "德穗里"   70 "橫路里"
  71 "積穗里"   72 "興南里"   73 "錦中里"   74 "錦和里"   75 "錦昌里"
  76 "錦盛里"   77 "泰安里"   78 "安平里"   79 "中安里"   80 "安樂里"
  81 "宜安里"   82 "安順里"   83 "安和里"   84 "秀明里"   85 "秀仁里"
  86 "秀山里"   87 "秀福里"   88 "秀義里"   89 "秀景里"   90 "秀水里"
  91 "秀士里"   92 "秀成里"   93 "秀峰里"  999 "跳題"
/Q98
    1 "中平里"    2 "中全里"     3 "中宏里"     4 "中和里"     5 "中信里"
    6 "中美里"    7 "中原里"     8 "中泰里"     9 "中港里"   10 "中華里"
  11 "中隆里"   12 "中誠里"   13 "丹鳳里"   14 "仁愛里"   15 "仁義里"
  16 "化成里"   17 "文明里"   18 "文聖里"   19 "文德里"   20 "文衡里"
  21 "民全里"   22 "立人里"   23 "立功里"   24 "立廷里"   25 "立志里"
  26 "立言里"   27 "立泰里"   28 "立基里"   29 "立德里"   30 "昌明里"
  31 "全安里"   32 "全泰里"   33 "合鳳里"   34 "自立里"   35 "自信里"
  36 "自強里"   37 "和平里"   38 "幸福里"   39 "忠孝里"   40 "昌平里"
  41 "昌信里"   42 "昌隆里"   43 "信義里"   44 "建安里"   45 "建福里"
  46 "後港里"   47 "後德里"   48 "思源里"   49 "思賢里"   50 "恆安里"
  51 "泰豐里"   52 "海山里"   53 "國泰里"   54 "祥鳳里"   55 "富民里"
  56 "富國里"   57 "萬安里"   58 "裕民里"   59 "榮和里"   60 "福基里"
  61 "福興里"   62 "福營里"   63 "興漢里"   64 "頭前里"   65 "龍安里"
  66 "龍福里"   67 "龍鳳里"   68 "營盤里"   69 "豐年里"   70 "雙鳳里"
  71 "瓊林里"   72 "四維里"   73 "成德里"   74 "八德里"   75 "南港里"
  76 "西盛里"   77 "光華里"   78 "光和里"   79 "光明里"   80 "光榮里"
  81 "光正里"   82 "民有里"   83 "民本里"   84 "民安里"  999 "跳題"
/Q99
    1 "東湖里"    2 "西湖里"     3 "大里里"     4 "新里里"     5 "國光里"
    6 "樹王里"    7 "大元里"     8 "夏田里"     9 "祥興里"   10 "東興里"
  11 "大明里"   12 "永隆里"   13 "日新里"   14 "西榮里"   15 "長榮里"
  16 "內新里"   17 "中新里"   18 "立仁里"   19 "立德里"   20 "新仁里"
  21 "東昇里"   22 "仁化里"   23 "仁德里"   24 "健民里"   25 "塗城里"
  26 "金城里"   27 "瑞城里"  999 "跳題"
/Q100
    1 "青溪里"    2 "三民里"     3 "忠義里"     4 "大興里"     5 "會稽里"
    6 "大有里"    7 "寶山里"     8 "春日里"     9 "汴洲里"   10 "萬壽里"
  11 "三元里"   12 "中路里"   13 "同安里"   14 "福安里"   15 "中寧里"
  16 "信光里"   17 "福林里"   18 "中德里"   19 "自強里"   20 "南門里"
  21 "龍山里"   22 "大林里"   23 "中興里"   24 "西門里"   25 "南埔里"
  26 "龍安里"   27 "文中里"   28 "西埔里"   29 "南華里"   30 "龍岡里"
  31 "大豐里"   32 "文化里"   33 "西湖里"   34 "建國里"   35 "龍祥里"
  36 "中山里"   37 "文昌里"   38 "龍鳳里"   39 "中平里"   40 "文明里"
  41 "泰山里"   42 "豐林里"   43 "中正里"   44 "北門里"   45 "東山里"
  46 "莊敬里"   47 "中成里"   48 "北埔里"   49 "東門里"   50 "朝陽里"
  51 "寶慶里"   52 "中和里"   53 "民生里"   54 "東埔里"   55 "雲林里"
  56 "中信里"   57 "永安里"   58 "武陵里"   59 "慈文里"   60 "中原里"
  61 "永興里"   62 "長安里"   63 "新埔里"   64 "中埔里"   65 "玉山里"
  66 "長美里"   67 "中泰里"   68 "光興里"   69 "長德里"   70 "同德里"
  71 "明德里"   72 "瑞慶里"   73 "保安里"   74 "中聖里"   75 "龍壽里"
  76 "成功里"  999 "跳題"
/Q101
    1 "石頭里"    2 "青埔里"     3 "華愛里"     4 "龍昌里"     5 "三民里"
    6 "光明里"    7 "信義里"     8 "新明里"     9 "龍東里"   10 "山東里"
  11 "仁義里"   12 "成功里"   13 "後寮里"   14 "新街里"   15 "龍德里"
  16 "仁福里"   17 "自立里"   18 "洽溪里"   19 "新興里"   20 "龍興里"
  21 "中央里"   22 "自治里"   23 "振興里"   24 "過嶺里"   25 "舊明里"
  26 "內定里"   27 "健行里"   28 "福德里"   29 "中建里"   30 "內厝里"
  31 "至善里"   32 "莊敬里"   33 "德義里"   34 "中原里"   35 "內壢里"
  36 "和平里"   37 "復華里"   38 "文化里"   39 "幸福里"   40 "復興里"
  41 "中榮里"   42 "月眉里"   43 "忠孝里"   44 "普仁里"   45 "興和里"
  46 "中壢里"   47 "水尾里"   48 "忠義里"   49 "普忠里"   50 "興南里"
  51 "五福里"   52 "正義里"   53 "忠福里"   54 "普強里"   55 "興國里"
  56 "五權里"   57 "永光里"   58 "明德里"   59 "普義里"   60 "龍平里"
  61 "永福里"   62 "東興里"   63 "普慶里"   64 "仁美里"   65 "永興里"
  66 "芝芭里"   67 "龍岡里"   68 "中興里"   69 "興平里"   70 "篤行里"
  71 "仁愛里"   72 "仁和里"   73 "仁祥里"   74 "華勛里"   75 "仁德里"
  76 "中堅里"   77 "龍安里"   78 "自強里"   79 "中正里"   80 "中山里"
  81 "興仁里"   82 "龍慈里"   83 "自信里"   84 "林森里"   85 "金華里"
 999 "跳題"
/Q102
    2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"
    9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"
    16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣"
    29 "連江縣"   63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"
    67 "臺南市"   68 "桃園市"
/Q103
     1 "國民黨"          2 "民進黨"            3 "新黨"             4 "親民黨"           5 "臺聯"       
     19 "選人不選黨" 20 "綠黨"              21 "時代力量"     22 "民國黨"        23 "社民黨"       
     24 "樹黨"          30 "信心希望聯盟"  
     6 "都支持"     7 "都不支持"    96 "看情形"   97 "無意見"   98 "不知道"
    95 "拒答"
/Q104
    1 "非常支持"   2 "普普通通"   95 "拒答"       99 "跳題"
/Q105
     3 "偏國民黨"   4 "偏民進黨"      5 "偏新黨"         6 "偏親民黨"
     7 "偏臺聯"      8 "都不偏"         23 "偏綠黨"        24 "偏時代力量" 
     25 "偏民國黨"  26 "偏社民黨"   27 "偏樹黨"        31 "偏無黨團結聯盟"    
     34 "偏信心希望聯盟"    96 "看情形"   97 "無意見"   98 "不知道"
     95 "拒答"   99 "跳題"
.

*[建立政黨認同新變數].         
COMPUTE PARTYID=0.                    
IF (Q103=1) PARTYID=1.                 
IF (Q103=6 and Q105=3) PARTYID=1.     
IF (Q103=7 and Q105=3) PARTYID=1.    
IF (Q103=10 and Q105=3) PARTYID=1.   
IF (Q103=16 and Q105=3) PARTYID=1.  
IF (Q103=18 and Q105=3) PARTYID=1.     
IF (Q103=19 and Q105=3) PARTYID=1.     
IF (Q103 gt 21 and Q105=3) PARTYID=1.  
IF (Q103=2) PARTYID=2.     
IF (Q103=6 and Q105=4) PARTYID=2.         
IF (Q103=7 and Q105=4) PARTYID=2.   
IF (Q103=8 and Q105=4) PARTYID=2.    
IF (Q103=17 and Q105=4) PARTYID=2.   
IF (Q103=18 and Q105=4) PARTYID=2.    
IF (Q103=19 and Q105=4) PARTYID=2.    
IF (Q103 gt 21 and Q105=4) PARTYID=2.    
IF (Q103=3) PARTYID=3.                 
IF (Q103=6 and Q105=5) PARTYID=3.      
IF (Q103=7 and Q105=5) PARTYID=3.   
IF (Q103=9 and Q105=5) PARTYID=3.   
IF (Q103=16 and Q105=5) PARTYID=3.   
IF (Q103=18 and Q105=5) PARTYID=3.   
IF (Q103=19 and Q105=5) PARTYID=3.   
IF (Q103 gt 21 and Q105=5) PARTYID=3.    
IF (Q103=4) PARTYID=4.                 
IF (Q103=6 and Q105=6) PARTYID=4.     
IF (Q103=7 and Q105=6) PARTYID=4.
IF (Q103=18 and Q105=6) PARTYID=4.
IF (Q103=19 and Q105=6) PARTYID=4.
IF (Q103 gt 21 and Q105=6) PARTYID=4.    
IF (Q103=5) PARTYID=5.  
IF (Q103=6 and Q105=7) PARTYID=5.      
IF (Q103=7 and Q105=7) PARTYID=5.      
IF (Q103=18 and Q105=7) PARTYID=5.      
IF (Q103=19 and Q105=7) PARTYID=5.      
IF (Q103 gt 21 and Q105=7) PARTYID=5.   
IF (Q103=21) PARTYID=6.  
IF (Q103=6 and Q105=24) PARTYID=6.  
IF (Q103=7 and Q105=24) PARTYID=6.  
IF (Q103=18 and Q105=24) PARTYID=6.  
IF (Q103=19 and Q105=24) PARTYID=6.  
IF (Q103 gt 21 and Q105=24) PARTYID=6.  
IF ((Q103=6 or Q103=7 or Q103=18 or Q103=19  or Q103 gt 94) and (Q105=8 or Q105=21 or Q105=96)) PARTYID=7. 
RECODE PARTYID(0=9).
VAR LAB PARTYID "政黨認同".                                                                                        
VAL LAB PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "中立及看情形" 9 "無反應及其他政黨".  
FRE PARTYID.                                                                                                      


*[建立政黨支持新變數].
COMPUTE PARTY=0.                        
IF (Q103=1 AND Q104=1) PARTY=1.           
IF (Q103=1 AND Q104 GT 1) PARTY=2.        
IF (Q103 GT 5 AND Q105=3) PARTY=3.        
IF (Q103=2 AND Q104=1) PARTY=4.           
IF (Q103=2 AND Q104 GT 1) PARTY=5.        
IF (Q103 GT 5 AND Q105=4) PARTY=6.        
IF (Q103=3 AND Q104=1) PARTY=7.           
IF (Q103=3 AND Q104 GT 1) PARTY=8.        
IF (Q103 GT 5 AND Q105=5) PARTY=9.        
IF (Q103=4 AND Q104=1) PARTY=10.          
IF (Q103=4 AND Q104 GT 1) PARTY=11.       
IF (Q103 GT 5 AND Q105=6) PARTY=12.       
IF (Q103=5 AND Q104=1) PARTY=13.          
IF (Q103=5 AND Q104 GT 1) PARTY=14.       
IF (Q103 GT 5 AND Q105=7) PARTY=15.       
IF (Q103=21 AND Q104=1) PARTY=16.      
IF (Q103=21 AND Q104 GT 1) PARTY=17.     
IF (Q103~=21 AND Q105=24) PARTY=18.     
IF ((Q103=6 or Q103=7 or Q103=8 or Q103=16 or Q103=17 or Q103=18 or Q103=19 or Q103=20 or Q103>21) AND (Q105=8 or Q105=10 or Q105=12 or Q105=16 or Q105=18 or Q105=19 or Q105=20 or Q105=21 or Q105=22 or Q105=23 or Q105>24)) PARTY=19.    
VAR LAB PARTY "政黨支持".                                                                                 
VAL LAB party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量" 19 "中立無反應".                                         
FRE party.                                                                                                                   



*[建立戶籍地區新變數].                                                                  
COMPUTE TOWNID=0.
COMPUTE AAA=100*Q67.
IF (Q68 NE 99) TOWNID=AAA+Q68.
IF (Q69 NE 99) TOWNID=AAA+Q69.
IF (Q70 NE 99) TOWNID=AAA+Q70.
IF (Q71 NE 99) TOWNID=AAA+Q71.
IF (Q72 NE 99) TOWNID=AAA+Q72.
IF (Q73 NE 99) TOWNID=AAA+Q73.
IF (Q74 NE 99) TOWNID=AAA+Q74.
IF (Q75 NE 99) TOWNID=AAA+Q75.
IF (Q76 NE 99) TOWNID=AAA+Q76.
IF (Q77 NE 99) TOWNID=AAA+Q77.
IF (Q78 NE 99) TOWNID=AAA+Q78.
IF (Q79 NE 99) TOWNID=AAA+Q79.
IF (Q80 NE 99) TOWNID=AAA+Q80.
IF (Q81 NE 99) TOWNID=AAA+Q81.
IF (Q82 NE 99) TOWNID=AAA+Q82.
IF (Q83 NE 99) TOWNID=AAA+Q83.
IF (Q84 NE 99) TOWNID=AAA+Q84.
IF (Q85 NE 99) TOWNID=AAA+Q85.
IF (Q86 NE 99) TOWNID=AAA+Q86.
IF (Q87 NE 99) TOWNID=AAA+Q87.
IF (Q88 NE 99) TOWNID=AAA+Q88.
IF (Q89 NE 99) TOWNID=AAA+Q89.
RECODE TOWNID (0=9999).                                                                          
COMPUTE AREAR=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)                     
             (ELSE=8).                                                                           
VARIABLE LABEL AREAR "地理區域".                                                                 
VALUE LABEL AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 8 "金門連江".                                                                                                                                                                                                                          
FRE AREAR.

*[原始併入變數].
VARIABLE LABELS TONDU "統獨立場".
VARIABLE LABELS T_Cidentity "臺灣人/中國人認同".
VARIABLE LABELS AGE "年齡".
VARIABLE LABELS EDU "教育程度".
VARIABLE LABELS SENGI "父親省籍".
VARIABLE LABELS MASENGI "母親省籍".
VARIABLE LABELS CAREER "職業五分類".
VARIABLE LABELS CAREER8 "職業八分類".
VARIABLE LABELS SEX "性別".


VALUE LABELS  TONDU
 1 "儘快統一"                                              2 "儘快宣布獨立"             3 "維持現狀，以後走向統一"         4 "維持現狀，以後走向獨立"
 5 "維持現狀，看情形再決定獨立或統一"      6 "永遠維持現狀"              7 "已經是獨立的國家"                  8 "已經是統一的國家".
VALUE LABELS  T_Cidentity
 1 "臺灣人"           2 "都是"                  3 "中國人".
VALUE LABELS  AGE
 1 "20至29歲"          2 "30至39歲"         3 "40至49歲"         4 "50至59歲"         5 "60歲以上".
VALUE LABELS  EDU
 1 "小學及以下"       2 "國、初中"         3 "高中、職"          4 "專科"                5 "大學及以上".
VALUE LABELS  SENGI
 1 "本省客家人"     2 "本省閩南人"        3 "大陸各省市人"    4 "原住民"     5 "外籍人士"      6 "新住民".
VALUE LABELS  MASENGI
 1 "本省客家人"     2 "本省閩南人"        3 "大陸各省市人"    4 "原住民"     5 "外籍人士"      6 "新住民".
VALUE LABELS  CAREER
 1 "高、中級白領"  2 "中低、低級白領" 3 "農林漁牧"           4 "藍領"        5 "其他".
VALUE LABELS  CAREER8
 1 "軍公教人員"      2 "私部門管理階層及專業人員"            3 "私部門職員"       4 "私部門勞工"         5 "農林漁牧"
 6 "學生"               7 "家管"                                             8 "其他".
VALUE LABELS  SEX
 1 "男性"            2 "女性".


fre all.

