* Encoding: UTF-8.
DATA LIST FILE="I:\ED2264C4_高雄市\ED2264C4_高雄市\DAT\Dat\TEDS2022-T(Kaoshiung City).DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-76 VERSION 77-78 
HOME_A 79-80 HOME_M 81-82 HOME_O 83-84 SAMPLE 85
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-276 Q14 277-278 Q15 279-280 Q16 281-283 Q17 284-285 Q18 286-287 
Q19 288-290 Q20 291-292 Q21 293-294 Q22 295-296 Q23 297-298 Q24 299-300 
Q25 301-302 Q26 303-304 Q27 305-306 Q28 307-308 Q29 309-310 Q30 311-312 
Q31 313-314 Q32 315-316 Q33 317-318 Q34 319-320 Q35 321-322 Q36 323-324 
Q37 325-326 Q38 327-328 Q39 329-330 Q40 331-332 Q41 333-334 Q42 335-336 
Q43 337-338 Q44 339-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382 Q66 383-385 
Q67 386-388 Q68 389-391 Q69 392-393 Q70 394-433(A) Q71 434-435 Q72 436-437 
 .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "首先，請問您的戶籍是設在_____市"
Q2 "首先，請問您是設在台北市__________ 區"
Q3 "首先，請問您是設在台中市__________ 區"
Q4 "首先，請問您是設在高雄市__________ 區"
Q5 "請問您最常看哪一台電視新聞(包含網路新聞)?"
Q6 "請問您對今年十一月的選舉注不注意?"
Q7 "請問您對蔡英文擔任總統以來的整體表現滿不滿意?"
Q8 "那您對她在處理兩岸關係的表現滿不滿意?"
Q9 "請問，您對現任市長柯文哲這八年來的整體表現滿不滿意?"
Q10 "請問，您對現任市長盧秀燕這四年來的整體表現滿不滿意?"
Q11 "請問，您對現任市長陳其邁這兩年來的整體表現滿不滿意?"
Q12 "請問您對於台北市政府處理新冠肺炎疫情的表現滿不滿意?"
Q13 "請問您認為台北市目前最需要解決的問題是什麼?"
Q14 "那請問您比較支持哪一位市長候選人提出的做法?(台北市)"
Q15 "請問您對於台中市政府處理新冠肺炎疫情的表現滿不滿意?"
Q16 "請問您認為台中市目前最需要解決的問題是什麼?"
Q17 "那請問您比較支持哪一位市長候選人提出的做法?(台中市)"
Q18 "請問您對於高雄市政府處理新冠肺炎疫情的表現滿不滿意?"
Q19 "請問您認為高雄市目前最需要解決的問題是什麼?"
Q20 "那請問您比較支持哪一位市長候選人提出的做法?(高雄市)"
Q21 "請問0到10，您會給蔣萬安多少?"
Q22 "請問0到10，您會給黃珊珊多少?"
Q23 "請問0到10，您會給陳時中多少?"
Q24 "請問0到10，您會給蔡其昌多少?"
Q25 "請問0到10，您會給盧秀燕多少?"
Q26 "請問0到10，您會給柯志恩多少?"
Q27 "請問0到10，您會給陳其邁多少?"
Q28 "每逢選舉，有人會去投票；有人因為太忙或其他原因不去投票；也有人對投票完全不感興趣；也有人用不投票來表達意見。請問今年(2022)11月26日的地方選舉及修憲複決公投案，您有沒有去投票?(台北市)"
Q29 "那這次(2022年)市長選舉中，您把票投給哪一位候選人(台北市)?"
Q30 "請問這位候選人是不是您原本最想投的候選人?(台北市)"
Q31 "這幾位候選人中，您本來最想投的人是誰?(台北市)"
Q32 "那在蔣萬安、黃珊珊、陳時中三位候選人中，您最不希望誰當選?(台北市)"
Q33 "那這次(2022年)市議員選舉中，您把票投給哪一黨的候選人?(台北市)"
Q34 "請問您支持的市長候選人對於您投的這位市議員候選人有沒有加分的作用?(台北市)"
Q35 "每逢選舉，有人會去投票；有人因為太忙或其他原因不去投票；也有人對投票完全不感興趣；也有人用不投票來表達意見。請問今年(2022)11月26日的地方選舉及修憲複決公投案，您有沒有去投票?(台中市)"
Q36 "那這次(2022年)市長選舉中，您把票投給哪一位候選人?(台中市)"
Q37 "那這次(2022年)市議員選舉中，您把票投給哪一黨的候選人?(台中市)"
Q38 "請問您支持的市長候選人對於您投的這位市議員候選人有沒有加分的作用?(台中市)"
Q39 "那這次(2022年)山地原住民區長選舉中， 您會把票投給哪一個政黨的候選人(台中市)?"
Q40 "那這次(2022年)山地原住民區民代表選舉中，您會把票投給哪一個政黨的候選人(台中市)?"
Q41 "每逢選舉，有人會去投票；有人因為太忙或其他原因不去投票；也有人對投票完全不感興趣；也有人用不投票來表達意見。請問今年(2022)11月26日的地方選舉及修憲複決公投案，您有沒有去投票?(高雄市)"
Q42 "那這次(2022年)市長選舉中，您把票投給哪一位候選人(高雄市)?"
Q43 "那這次(2022年)市議員選舉中，您把票投給哪一黨的候選人?(高雄市)"
Q44 "請問您支持的市長候選人對於您投的這位市議員候選人有沒有加分的作用?(高雄市)"
Q45 "那這次(2022年)山地原住民區長選舉中，您會把票投給哪一個政黨的候選人?(高雄市)"
Q46 "那這次(2022年)山地原住民區民代表選舉中，您會把票投給哪一個政黨的候選人(高雄市)?"
Q47 "針對今年修憲將投票等參政權的年齡降到18歲，請問您是投同意票還是不同意票?"
Q48 "請問您覺得未來一年的兩岸關係會變得更和緩、更緊張還是跟現在差不多?"
Q49 "請問上次(2018年)市長選舉中，您把票投給哪一黨的候選人?(台北市)"
Q50 "請問上次(2018年)市議員選舉中，您把票投給哪一黨的候選人?(台北市)"
Q51 "請問上次(2018年)市長選舉中，您把票投給哪一黨的候選人?(台中市)"
Q52 "請問上次(2018年)市議員選舉中，您把票投給哪一黨的候選人?(台中市)"
Q53 "請問上次(2018年)市長選舉中，您把票投給哪一黨的候選人?(高雄市)"
Q54 "請問上次(2018年)市議員選舉中，您把票投給哪一黨的候選人?(高雄市)"
Q55 "請問2020年6月6日高雄市長罷免案您是投同意票還是不同意票?"
Q56 "請問2020年8月15日高雄市長補選中，您把票投給哪一位候選人?"
Q57 "關於台灣和大陸的關係，有下面幾種不同的看法: "
Q58 "在國內的政黨之中，請問您認為您比較支持哪一個政黨?"
Q59 "請問您支持(受訪者回答的黨)的程度是非常支持、還是普普通通?"
Q60 "那請問您有沒有比較偏向哪一個政黨?"
Q61 "我們社會上，有人說自己是「台灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「台灣人」、「中國人」，或者都是?"
Q62 "請問您是民國哪一年出生的?"
Q63 "請問您的最高學歷是什麼(讀到什麼學校)?"
Q64 "請問您的父親是本省客家人、本省閩南(河洛)人、大陸各省市人、原住民，還是新住民?"
Q65 "請問您的母親是本省客家人、本省閩南(河洛)人、大陸各省市人、原住民，還是新住民?"
Q66 "請問您的職業是?"
Q67 "請問您先生(或太太)的職業是什麼?"
Q68 "請問您以前(或退休前)的職業是什麼?"
Q69 "請問您有沒有在使用電子郵件信箱?"
Q70 "我們老師有在做網路民意調查，填問卷可以集點送禮券，請問您可以把經常使用的email留給我們嗎?我們老師之後有訪問案時，就會將問卷mail給您請您填答，每次可以累積20至50不等的點數，當您累積滿300點後，我們就會致贈300元的超商禮券給您。在填答過程中，如有任何感覺不愉快時，您都有權利中止訪問。我們都會遵守個資法而無個資外洩的疑慮，請您放心。"
Q71 "性別: "
Q72 "訪問時使用語言: "
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪(原住民話)"
      082 "因語言因素無法受訪(客語)"
      083 "因語言因素無法受訪(方言)"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。(經立即重撥一次後仍忙線)"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機(住宅)"
      141 "答錄機(非住宅)"
      150 "受訪者訪問期間不在(服役 國外)"
      160 "戶中無合格受訪對象(或 外國人)"
      170 "不在母體定義之內(例如非訪問地區)"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位(如宿舍)"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      63 "台北市"    64 "高雄市"     66 "台中市"
      98 "不知道"    95 "拒答"
/Q2
      1 "松山區"     2 "信義區"      3 "大安區"     4 "中山區"      5 "中正區"
      6 "大同區"     7 "萬華區"      8 "文山區"     9 "南港區"      10 "內湖區"
      11 "士林區"    12 "北投區"     
      98 "不知道"    95 "拒答"       99 "跳題"
/Q3
      1 "中區"       2 "東區"        3 "南區"       4 "西區"        5 "北區"
      6 "西屯區"     7 "南屯區"      8 "北屯區"     9 "豐原區"      10 "東勢區"
      11 "大甲區"    12 "清水區"     13 "沙鹿區"    14 "梧棲區"     15 "后里區"
      16 "神岡區"    17 "潭子區"     18 "大雅區"    19 "新社區"     20 "石岡區"
      21 "外埔區"    22 "大安區"     23 "烏日區"    24 "大肚區"     25 "龍井區"
      26 "霧峰區"    27 "太平區"     28 "大里區"    29 "和平區"
      98 "不知道"    95 "拒答"       99 "跳題" 
/Q4
      1 "鹽埕區"     2 "鼓山區"      3 "左營區"     4 "楠梓區"      5 "三民區"
      6 "新興區"     7 "前金區"      8 "苓雅區"     9 "前鎮區"      10 "旗津區"
      11 "小港區"    12 "鳳山區"     13 "林園區"    14 "大寮區"     15 "大樹區"
      16 "大社區"    17 "仁武區"     18 "鳥松區"    19 "岡山區"     20 "橋頭區"
      21 "燕巢區"    22 "田寮區"     23 "阿蓮區"    24 "路竹區"     25 "湖內區"
      26 "茄萣區"    27 "永安區"     28 "彌陀區"    29 "梓官區"     30 "旗山區"
      31 "美濃區"    32 "六龜區"     33 "甲仙區"    34 "杉林區"     35 "內門區"
      36 "茂林區"    37 "桃源區"     38 "那瑪夏區"  
      98 "不知道"    95 "拒答"       99 "跳題"  
/Q5
      1 "台視"                   2 "中視"                3 "華視"                          4 "民視"                    5 "TVBS"
      6 "三立"                   7 "東森"                8 "中天"                          9 "年代"                    10 "八大"
      11 "非凡"                 12 "大愛"              13 "公視"                         15 "客家"                  16 "原住民"
      17 "地方新聞台"       18 "壹電視"           19 "NHK"                         20 "UDN"                  21 "BBC"
      22 "東森財經"           24 "CNN"              25 "寰宇"                         28 "新唐人"               30 "Yahoo奇摩新聞"  
      31 "ETtoday新聞雲"  32 "LINE TODAY"  33 "中時電子報(新聞網)"    34 "MSN"                 35 "自由新聞網"      
      36 "Youtube新聞"      37 "鏡新聞"           38 "壹蘋新聞網"               39 "大紀元"
      40 "經濟日報"
      92 "都不看"               95 "拒答"              96 "很難說"                      98 "不知道"
/Q6
      1 "非常注意"    2 "有點注意"   3 "不太注意"    4 "完全不注意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
/Q7
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
/Q8
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
/Q9
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題"  
/Q10
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題"  
/Q11
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題"  
/Q12
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題"  
/Q13 Q16  Q19
     1 "交通運輸"     2 "房價"                     3 "食品安全"           4 "治安"                       5 "就業"
     6 "淹水"            7 "宗教活動"              8 "公共衛生"           9 "統籌分配款太少"       10 "公共建設"
     11 "教育"          12 "黑金(貪汙)"           13 "城鄉差距"          14 "民生(物價)"            15 "經濟建設"
     16 "醫療"          17 "農產品"                18 "觀光"                19 "社會福利"                20 "噪音"
     21 "勞工權益"    22 "政黨惡鬥"            23 "公務人員態度"   24 "藝文活動"                25 "行政團隊"
     26 "古蹟保存"    27 "環境保護"            28 "都市計劃"         29 "雙北合併"                 30 "貧富差距"
     31 "公平正義"    32 "人口太多"            33 "族群融合"         34 "拖吊車太多"              35 "交通安全"
     36 "應發展工業"  37 "浪費公帑"           38 "空氣汙染"        39 "土地徵收"                  40 "區域發展不均"
     41 "航空城相關"  42 "產業轉型"           43 "外勞太多"        44 "選舉太多應廢除"         45 "人權問題"
     46 "人口外流"     47 "六輕汙染"            48 "缺乏外資"       49 "超抽地下水"                50 "人口老化"
     51 "財政問題"     52 "水汙染"               53 "都市更新"        54 "經濟發展"                   55 "防疫問題"
     56 "遊民"           57 "工程弊案"            58 "長照政策"        59 "少子化"                       60 "公共安全"
     61 "居住正義"     62 "兩岸問題"            63 "能源問題"        64 "科技發展"                    65 "薪資問題"
     66 "國際化形象"  67 "農地政策"            68 "違建拆遷"        69 "黑道、地方派系勾結"    70 "人才外流"
     71 "無障礙設施"
     992 "都沒有"       995 "拒答"                 996 "很難說"         997 "無意見"    998 "不知道"
     999 "跳題"  
/Q14
      1 "張家豪"      2 "王文娟"     3 "鄭匡宇"      4 "黃聖峰"        5 "童文薰"
      6 "蔣萬安"      7 "蘇煥智"     8 "黃珊珊"      9 "施奉先"        10 "唐新民"
      11 "謝立康"     12 "陳時中"
      13 "都支持"     14 "都不支持"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題" 
/Q15
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題"  
/Q17
      1 "陳美妃"      2 "蔡其昌"     3 "盧秀燕"
      13 "都支持"     14 "都不支持"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題"
/Q18
      1 "非常滿意"    2 "有點滿意"   3 "不太滿意"    4 "非常不滿意"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題"  
/Q20
      1 "鄭宇翔"      2 "曾尹儷"      3 "柯志恩"      4 "陳其邁"
      13 "都支持"     14 "都不支持"
      96 "看情形"     97 "無意見"    98 "不知道"     95 "拒答"
      99 "跳題" 
/Q21
      0 "很不喜歡他"    10 "非常喜歡他"
      95 "拒答"         98 "不知道"       99 "跳題"  
/Q22
      0 "很不喜歡她"    10 "非常喜歡她"
      95 "拒答"         98 "不知道"       99 "跳題"  
/Q23
      0 "很不喜歡他"    10 "非常喜歡他"
      95 "拒答"         98 "不知道"       99 "跳題"  
/Q24
      0 "很不喜歡他"    10 "非常喜歡他"
      95 "拒答"         98 "不知道"       99 "跳題"  
/Q25
      0 "很不喜歡她"    10 "非常喜歡她"
      95 "拒答"         98 "不知道"       99 "跳題"  
/Q26
      0 "很不喜歡她"    10 "非常喜歡她"
      95 "拒答"         98 "不知道"       99 "跳題"  
/Q27
      0 "很不喜歡他"    10 "非常喜歡他"
      95 "拒答"         98 "不知道"       99 "跳題"  
/Q28
      1 "兩者都有"      2 "只有地方選舉"  3 "只有修憲複決"      4 "沒有"
      91 "忘記了"       95 "拒答"         99 "跳題" 
/Q29
      1 "張家豪(台灣動物保護黨)"   2 "王文娟(無)"          3 "鄭匡宇(無)"     4 "黃聖峰(台澎黨)"      5 "童文薰(無)"
      6 "蔣萬安(中國國民黨)"       7 "蘇煥智(台灣維新)"    8 "黃珊珊(無)"     9 "施奉先(無)"          10 "唐新民(共和黨)"
      11 "謝立康(無)"              12 "陳時中(民主進步黨)"
      89 "未領票"                  91 "忘記了"             94 "投廢票"        95 "拒答"               99 "跳題" 
/Q30
      1 "是"                       2 "不是"
      95 "拒答"                    99 "跳題" 
/Q31
      1 "張家豪"        2 "王文娟"      3 "鄭匡宇"        4 "黃聖峰"     5 "童文薰"
      6 "蔣萬安"        7 "蘇煥智"      8 "黃珊珊"        9 "施奉先"     10 "唐新民"
      11 "謝立康"       12 "陳時中"
      91 "原本不想投"   95 "拒答"      99 "跳題" 
/Q32
      1 "蔣萬安"        2 "黃珊珊"      3 "陳時中"
      91 "因為防疫問題，最後最不希望陳時中當選"
      95 "拒答"         99 "跳題" 
/Q33
      1 "國民黨"                  2 "民進黨"             3 "新黨"             8 "無黨籍"             20 "綠黨"
      21 "時代力量"             23 "社會民主黨"     35 "台灣基進"     38 "台灣民眾黨"    45 "共和黨"
      46 "金色力量黨"         47 "中國國家社會主義勞工黨"           48 "小民參政歐巴桑聯盟"
      49 "台灣動物保護黨"   50 "臺灣人民共產黨"              
      89 "未領票"                91 "忘記了"              92 "無投票權"   94 "投廢票"           95 "拒答"         
      99 "跳題" 
/Q34
      1 "有很多"            2 "有一些"      3 "都沒有"
      96 "看情形"           97 "無意見"     98 "不知道"           95 "拒答"
      99 "跳題" 
/Q35
      1 "兩者都有"      2 "只有地方選舉"  3 "只有修憲複決"      4 "沒有"
      91 "忘記了"       95 "拒答"         99 "跳題" 
/Q36
      1 "陳美妃(無)"    2 "蔡其昌(民主進步黨)"   3 "盧秀燕(中國國民黨)"
      89 "未領票"       91 "忘記了"       94 "投廢票"       95 "拒答"
      99 "跳題" 
/Q37
      1 "國民黨"        2 "民進黨"        8 "無黨籍"        21 "時代力量"     35 "台灣基進"
      38 "台灣民眾黨"   48 "小民參政歐巴桑聯盟"             51 "前進黨"
      89 "未領票"                91 "忘記了"              92 "無投票權"   94 "投廢票"           95 "拒答"         
      99 "跳題" 
/Q38
      1 "有很多"        2 "有一些"      3 "都沒有"
      96 "看情形"       97 "無意見"     98 "不知道"           95 "拒答"
      99 "跳題" 
/Q39
      8 "無黨籍"
      89 "未領票"       91 "忘記了"      94 "投廢票"          95 "拒答"
      99 "跳題" 
/Q40
      1 "國民黨"        8 "無黨籍"
      89 "未領票"       91 "忘記了"      94 "投廢票"          95 "拒答"
      99 "跳題" 
/Q41
      1 "兩者都有"      2 "只有地方選舉"  3 "只有修憲複決"      4 "沒有"
      91 "忘記了"       95 "拒答"         99 "跳題" 
/Q42
      1 "鄭宇翔(無)"    2 "曾尹麗(無)"    3 "柯志恩(中國國民黨)"   4 "陳其邁(民主進步黨)"
      89 "未領票"       91 "忘記了"       94 "投廢票"              95 "拒答"
      99 "跳題"     
/Q43
      1 "國民黨"        2 "民進黨"        5 "台灣團結聯盟"  8 "無黨籍"   21 "時代力量"
      28 "無黨團結聯盟" 35 "台灣基進"     38 "台灣民眾黨"   48 "小民參政歐巴桑聯盟"    52 "左翼聯盟"
      89 "未領票"                91 "忘記了"              92 "無投票權"   94 "投廢票"           95 "拒答"         
      99 "跳題"  
/Q44
      1 "有很多"        2 "有一些"      3 "都沒有"
      96 "看情形"       97 "無意見"     98 "不知道"           95 "拒答"
      99 "跳題" 
/Q45
      1 "國民黨"        2 "民進黨"      8 "無黨籍"
      89 "未領票"       91 "忘記了"     94 "投廢票"       95 "拒答"
      99 "跳題" 
/Q46
      1 "國民黨"        8 "無黨籍"
      89 "未領票"       91 "忘記了"     94 "投廢票"       95 "拒答"
      99 "跳題" 
/Q47
      1 "同意票"        2 "不同意票"
      91 "忘記了"       94 "投廢票"     95 "拒答"         98 "不知道"
      99 "跳題" 
/Q48
      1 "更和緩"        2 "差不多"      3 "更緊張"
      96 "看情形"       97 "無意見"     98 "不知道"       95 "拒答"
/Q49
      1 "國民黨"        2 "民進黨"      8 "無黨籍"
      89 "沒領票"       91 "忘記了"     92 "無投票權"     93 "沒有去投"     94 "投廢票"
      95 "拒答"         99 "跳題" 
/Q50
      1 "國民黨"        2 "民進黨"          3 "新黨"          4 "親民黨"           6 "台灣團結聯盟"
      8 "無黨籍"        11 "時代力量"       12 "社會民主黨"   13 "民國黨"          14 "台灣基進"
      17 "人民民主黨"   18 "樹黨"           24 "左翼聯盟"     25 "中華民族致公黨"  26 "新政世紀黨"
      27 "公民黨"       28 "中國民主進步黨" 29 "愛心黨"
      89 "沒領票"       91 "忘記了"         94 "投廢票"       
      95 "拒答"         99 "跳題" 
/Q51
      1 "國民黨"        2 "民進黨"          8 "無黨籍"
      89 "沒領票"       91 "忘記了"         92 "無投票權"     93 "沒有去投"        94 "投廢票"
      95 "拒答"         99 "跳題" 
/Q52
      1 "國民黨"        2 "民進黨"          4 "親民黨"        8 "無黨籍"        11 "時代力量"        
      22 "信心希望聯盟"                     30 "青年陽光黨"     31 "台灣整復師聯盟工黨"
      89 "沒領票"       91 "忘記了"         94 "投廢票"
      95 "拒答"         99 "跳題" 
/Q53
      1 "國民黨"        2 "民進黨"          8 "無黨籍"
      89 "沒領票"       91 "忘記了"         92 "無投票權"     93 "沒有去投"        94 "投廢票"
      95 "拒答"         99 "跳題" 
/Q54
      1 "國民黨"        2 "民進黨"          4 "親民黨"        6 "台灣團結聯盟"     8 "無黨籍"
      11 "時代力量"     14 "台灣基進"       16 "無黨團結聯盟" 22 "信心希望聯盟"
      89 "沒領票"       91 "忘記了"         94 "投廢票"
      95 "拒答"         99 "跳題" 
/Q55
      1 "投同意票"      2 "投不同意票"
      91 "忘記了"       92 "無投票權"       93 "沒去投"       94 "投廢票"
      95 "拒答"         99 "跳題" 
/Q56
      1 "陳其邁"        2 "吳益政"          3 "李眉蓁"
      91 "忘記了"       92 "無投票權"       93 "沒去投"       94 "投廢票"
      95 "拒答"         99 "跳題" 
/Q57
      1 "儘快統一"                          2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"            4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"  6 "永遠維持現狀"
      7 "已經是個獨立的國家"                8 "已經是個統一的國家"
      96 "很難說"       97 "無意見"         98 "不知道"       95 "拒答"
/Q58
      1 "國民黨"               2 "民進黨"          3 "新黨"                4 "親民黨"            5 "台聯"
      8 "國民黨加民進黨"  16 "泛藍"            17 "泛綠"             18 "在野黨"           19 "選人不選黨"   
      20 "綠黨"                 21 "時代力量"      23 "社民黨"         28 "無黨團結聯盟" 35 "台灣基進"      
      38 "台灣民眾黨"
      6 "都支持"           7 "都不支持"
      96 "看情形"         97 "無意見"         98 "不知道"
      95 "拒答"
/Q59
      1 "非常支持"     2 "普普通通"         99 "跳題" 
/Q60
      3 "偏國民黨"             4 "偏民進黨"                5 "偏新黨"                    6 "偏親民黨"             7 "偏台聯"
      8 "都不偏"                 8 "偏國民黨加民進黨"   10 "偏國民黨加民進黨"  18 "偏泛藍"               19 "偏泛綠"               
      20 "在野黨"               21 "選人不選黨"            23 "偏綠黨"                  24 "偏時代力量"         26 "偏社民黨"          
      31 "偏無黨團結聯盟"  38 "偏台灣基進"            41 "偏台灣民眾黨"
      96 "看情形"               97 "無意見"                   98 "不知道"                  95 "拒答"
      99 "跳題" 
/Q61
      1 "台灣人"       2 "都是"       3 "中國人"
      96 "看情形"      97 "無意見"    98 "不知道"      95 "拒答"
/Q62
      95 "拒答"
/Q63
      1 "不識字及未入學"   2 "小學"          3 "國、初中"      4 "高中、職"    5 "專科"
      6 "大學"             7 "研究所及以上"  
      95 "拒答"
/Q64
      1 "本省客家人"      2 "本省閩南人"      3 "大陸各省市人"    4 "原住民"    5"外籍人士"
      6 "大陸新住民"      7 "外國新住民"
      95 "拒答"           98 "不知道"
/Q65
      1 "本省客家人"      2 "本省閩南人"      3 "大陸各省市人"    4 "原住民"    5"外籍人士"
      6 "大陸新住民"      7 "外國新住民"
      95 "拒答"           98 "不知道"
/Q66
      101 "民意代表"         102 "政府行政主管"           103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"
      106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                    202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"           206 "公立教育機構教師"       207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"             
      210 "宗教工作者"       211 "藝術工作者（演員、表演工作者、攝影師）"      212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                          214 "民營事業工程師(機師)"             
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                302 "民營事業職員"
      303 "買賣業務人員"                                       401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                 602 "民營事業勞工"
      701 "學生"                                                    801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"                          902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"           906 "退休者"                    911 "一直無業"     
      907 "無正式職業，但有其他收入"
      995 "拒答"     
/Q67
      101 "民代"              102 "政府行政主管"              103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"  106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                         202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"              206 "公立教育機構教師"    207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"          211 "藝術工作者(演員、表演工作者、攝影師)"   212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                                214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                           401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      901 "配偶已去逝"      902 "沒有配偶(含已離異)"    907 "無正式職業，但有其他收入"
      911 "一直無業"        
      995 "拒答"            999 "跳題"
/Q68
      101 "民代"               102 "政府行政主管"             103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"   106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                         202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"               206 "公立教育機構教師"    207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"            211 "藝術工作者(演員、表演工作者、攝影師)"  212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                                214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                           401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                                        801 "軍警調查局人員"
      907 "無正式工作但有其他收入"
      995 "拒答"            999 "跳題"   
/Q69
      1 "有"       2 "沒有"
      95 "拒答"
/Q70
      1 "EMAIL"
      95 "拒絕/沒有使用"    99 "跳題"
/Q71
      1 "男性"       2 "女性"
/Q72
      1 "國語"       2 "台語"       3 "客語"       4 "國、台語"
      5 "國、客語"
.
FIN .

fre all.


*[樣本類型].
COMPUTE TYPE=0.
IF (tel_a > 89) TYPE=2.
IF (tel_a < 90) TYPE=1.
VARIABLE LABELS TYPE "樣本類型".
VALUE LABELS TYPE 1 "市話訪問" 2 "手機訪問".
FRE TYPE.

*[建立性別新變數].
COMPUTE SEX=Q71.
VARIABLE LABELS SEX "性別".
VALUE LABELS SEX 1 "男性" 2 "女性".
FRE SEX.
CRO Q71 BY SEX.


*[建立統獨立場新變數].
COMPUTE TONDU=Q57.                                                                                                                                                    
RECODE TONDU (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(7 8=9)(95 thru 98=9).                                                                                                            
VARIABLE LABELS TONDU "統獨立場".                                                                                                                                             
VALUE LABELS TONDU 1 "儘快統一" 2 "維持現狀，以後走向統一" 3 "維持現狀，看情形再決定獨立或統一" 4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快獨立" 9 "無反應".    
FRE TONDU.
CRO Q57 by TONDU.

*[政黨認同].  
CRO Q58 BY Q59 Q60.
FRE Q58 Q59 Q60.
COMPUTE PARTYID=0.                    
IF (Q58=1) PARTYID=1.                 
IF (Q58=6 and Q60=3) PARTYID=1.     
IF (Q58=7 and Q60=3) PARTYID=1.    
IF (Q58=10 and Q60=3) PARTYID=1.   
IF (Q58=18 and Q60=3) PARTYID=1.     
IF (Q58=19 and Q60=3) PARTYID=1.     
IF (Q58 gt 21 and Q60=3) PARTYID=1.  
IF (Q58=2) PARTYID=2.     
IF (Q58=6 and Q60=4) PARTYID=2.         
IF (Q58=7 and Q60=4) PARTYID=2.   
IF (Q58=8 and Q60=4) PARTYID=2.    
IF (Q58=18 and Q60=4) PARTYID=2.    
IF (Q58=19 and Q60=4) PARTYID=2.    
IF (Q58=17 and Q60=4) PARTYID=2.    
IF (Q58 gt 21 and Q60=4) PARTYID=2.    
IF (Q58=3) PARTYID=3.                 
IF (Q58=6 and Q60=5) PARTYID=3.      
IF (Q58=7 and Q60=5) PARTYID=3.   
IF (Q58=9 and Q60=5) PARTYID=3.   
IF (Q58=16 and Q60=5) PARTYID=3.   
IF (Q58=18 and Q60=5) PARTYID=3.   
IF (Q58=19 and Q60=5) PARTYID=3.   
IF (Q58 gt 21 and Q60=5) PARTYID=3.    
IF (Q58=4) PARTYID=4.                 
IF (Q58=6 and Q60=6) PARTYID=4.     
IF (Q58=7 and Q60=6) PARTYID=4.
IF (Q58=18 and Q60=6) PARTYID=4.
IF (Q58=19 and Q60=6) PARTYID=4.
IF (Q58 gt 21 and Q60=6) PARTYID=4.    
IF (Q58=5) PARTYID=5.  
IF (Q58=6 and Q60=7) PARTYID=5.      
IF (Q58=7 and Q60=7) PARTYID=5.      
IF (Q58=18 and Q60=7) PARTYID=5.      
IF (Q58=19 and Q60=7) PARTYID=5.      
IF (Q58 gt 21 and Q60=7) PARTYID=5.   
IF (Q58=21) PARTYID=6.  
IF (Q58=6 and Q60=24) PARTYID=6.  
IF (Q58=7 and Q60=24) PARTYID=6.  
IF (Q58=18 and Q60=24) PARTYID=6.  
IF (Q58=19 and Q60=24) PARTYID=6.  
IF (Q58 gt 21 and Q60=24) PARTYID=6.     
IF (Q58=38) PARTYID=7.
IF (Q58=6 and Q60=41) PARTYID=7.
IF (Q58=7 and Q60=41) PARTYID=7.
IF (Q58=18 and Q60=41) PARTYID=7.
IF (Q58=19 and Q60=41) PARTYID=7.
IF (Q58 gt 21 and Q60=41) PARTYID=7.     
IF ((Q58=6 or Q58=7 or Q58=8  or Q58=16 or Q58=17 or Q58=18 or Q58=19  or Q58 gt 94) and (Q60=8 or Q60=10 or Q60=18 or Q60=19 or Q60=20 or Q60=21 or Q60=96)) PARTYID=8.
RECODE PARTYID(0=9).
VARIABLE LABELS PARTYID "政黨認同".                                                                                        
VALUE LABELS PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "台灣團結聯盟" 6"時代力量" 7 "台灣民眾黨" 8 "中立及看情形" 9 "無反應及其他政黨".  
FRE PARTYID. 
CRO Q58 BY PARTYID.
CRO Q60 BY PARTYID.

*政黨支持.
COMPUTE PARTY=0.                        
IF (Q58=1 AND Q59=1) PARTY=1.           
IF (Q58=1 AND Q59 GT 1) PARTY=2.
IF (Q58 GT 5 AND Q60=3) PARTY=3.
IF (Q58=2 AND Q59=1) PARTY=4.           
IF (Q58=2 AND Q59 GT 1) PARTY=5.        
IF (Q58 GT 5 AND Q60=4) PARTY=6.        
IF (Q58=3 AND Q59=1) PARTY=7.           
IF (Q58=3 AND Q59 GT 1) PARTY=8.        
IF (Q58 GT 5 AND Q60=5) PARTY=9.        
IF (Q58=4 AND Q59=1) PARTY=10.          
IF (Q58=4 AND Q59 GT 1) PARTY=11.       
IF (Q58 GT 5 AND Q60=6) PARTY=12.       
IF (Q58=5 AND Q59=1) PARTY=13.          
IF (Q58=5 AND Q59 GT 1) PARTY=14.       
IF (Q58 GT 5 AND Q60=7) PARTY=15.       
IF (Q58=21 AND Q59=1) PARTY=16.      
IF (Q58=21 AND Q59 GT 1) PARTY=17.     
IF (Q58 GT 5 AND Q60=24) PARTY=18.   
IF (Q58=38 AND Q59=1) PARTY=19.      
IF (Q58=38 AND Q59 GT 1) PARTY=20.     
IF (Q58 GT 5 AND Q60=41) PARTY=21.       
IF ((Q58=6 or Q58=7 or Q58=8 or Q58=16 or Q58=17 or Q58=18 or Q58=19 or Q58=20 or Q58=25 or Q58=35) AND (Q60=8 or Q60=10 or Q60=18 or Q60=19 or Q60=20 or Q60=21 or Q60=23 or Q60=25 or Q60=38)) PARTY=99.   
RECODE PARTY(0=99).
VARIABLE LABELS PARTY "政黨支持".                                                                                 
VALUE LABELS party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持台聯" 14 "普通支持台聯" 15 "偏台聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量"
              19 "非常支持台灣民眾黨" 20 "普通支持台灣民眾黨" 21 "偏台灣民眾黨"  99 "中立無反應".
FRE PARTY.
CRO Q58 BY PARTY.
CRO Q59 BY PARTY.
CRO Q60 BY PARTY. 


*[建立台灣人/中國人認同新變數].
COMPUTE T_Cidentity= Q61.
RECODE T_Cidentity (95 96 97 98=9).
VARIABLE LABELS T_Cidentity "台灣人/中國人認同".
VALUE LABELS T_Cidentity 1"台灣人" 2"都是" 3"中國人" 9"無反應".
FRE T_Cidentity.
CRO Q61 BY T_Cidentity.


*[建立年齡新變數].
COMPUTE AGE=111-Q62.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABELS AGE "年齡".
VALUE LABELS AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲" 5 "60歲及以上" 9 "無反應".
FRE AGE.
CRO Q62 BY AGE.

*[建立教育新變數].
COMPUTE EDU=Q63.
RECODE EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
VARIABLE LABELS EDU "教育程度".
VALUE LABELS EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上" 9 "無反應".
FRE EDU.
CRO Q63 BY EDU.

*[建立父親省籍新變數].
COMPUTE SENGI=Q64.
RECODE SENGI (1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE LABELS SENGI "父親省籍".
VALUE LABELS SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  9 "無反應、其他".
FRE SENGI.
CRO Q64 BY SENGI.

*[建立父親省籍7新變數].
COMPUTE SENGI7=Q64.
RECODE SENGI7 (1=1)(2=2)(3=3)(4=4)(5=5)(6=6)(7=7)(ELSE=9).
VARIABLE LABELS SENGI7 "父親省籍7分類".
VALUE LABELS SENGI7 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5"外籍人士" 6 "大陸新住民" 7 "外國新住民"9 "無反應".
FRE SENGI7.
CRO Q64 BY SENGI7.

*[建立母親省籍新變數].
COMPUTE MASENGI=Q65.
RECODE MASENGI (1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE LABELS MASENGI "母親省籍".
VALUE LABELS MASENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  9 "無反應、其他".
FRE MASENGI.
CRO Q65 BY MASENGI.

*[建立母親省籍7新變數].
COMPUTE MASENGI7=Q65.
RECODE MASENGI7 (1=1)(2=2)(3=3)(4=4)(5=5)(6=6)(7=7)(ELSE=9).
VARIABLE LABELS MASENGI7 "母親省籍7分類".
VALUE LABELS MASENGI7 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5"外籍人士" 6 "大陸新住民" 7 "外國新住民"9 "無反應".
FRE MASENGI7.
CRO Q65 BY MASENGI7.


*[建立職業五分類新變數].
COMPUTE AA=Q66.                                                                      
COMPUTE BB=Q67.                                                                      
COMPUTE CC=Q68.                                                                      
COMPUTE DD=Q68.                                                                      
COMPUTE EE=Q66.                                                                      
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)             
           (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).                     
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).    
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).    
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                        
           (104 106 105 202 204 205 209 210 211 212 214 215=2)                        
           (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).              
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)             
           (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).      
                   
COMPUTE CAREER=Q66.                                                                  
RECODE CAREER (101 THRU 215=1)(701 801=1)                                            
               (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                            
IF (AA=9  AND BB=1) CAREER=1.                                                        
IF (AA=9  AND BB=2) CAREER=2.                                                        
IF (AA=9  AND BB=3) CAREER=3.                                                        
IF (AA=9  AND BB=4) CAREER=4.                                                        
IF (AA=9  AND BB>4) CAREER=5.                                                        
IF (AA=10 AND CC=1) CAREER=1.                                                        
IF (AA=10 AND CC=2) CAREER=2.                                                        
IF (AA=10 AND CC=3) CAREER=3.                                                        
IF (AA=10 AND CC=4) CAREER=4.                                                        
IF (AA=10 AND CC>4) CAREER=5.                                                        
VARIABLE LABELS CAREER "職業五分類".                                                 
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領" 5 "無反應、其他".                 
FRE CAREER.
CRO Q66 BY CAREER.
CRO Q67 BY CAREER.
CRO Q68 BY CAREER.

*[建立職業八分類新變數].
COMPUTE CAREER8=Q66.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
                (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
                (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)                           
                (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VARIABLE LABELS CAREER8 "職業八分類".                                                         
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管" 8 "無反應、其他".                                
DELETE VARIABLES AA BB CC DD EE.
FRE CAREER8.
dele var aa bb cc dd ee.

CRO Q66 BY CAREER8.
CRO Q68 BY CAREER8.

mis val q26 q27(95 98 99).
fre  q26 q27.
mean  q26 q27.
mis val q26 q27().

mis val sex age edu (9).
fre sex age edu.

weight off.  
fre sex age edu.
weight by KW.
fre sex age edu.

*加權.
SAVE TRANSLATE OUTFILE=='D:\加權程式\KW.csv'
  /TYPE=XLS /VERSION=8 /MAP /REPLACE /FIELDNAMES
  /CELLS=VALUES
  /keep=SEX AGE EDU.

*高雄市權值.
NPAR TEST/CHI SEX(1,2)/EXP=1124174,1180600
NPAR TEST/CHI AGE(1,5)/EXP=347054,386720,457462,429815,683723
NPAR TEST/CHI EDU(1,5)/EXP=268182,242881,681265,272325,840121

VAR LAB KW "權值" .
WEIGHT BY KW.

fre all.
