DATA LIST FILE="H:\TEDS2018_SE05\DAT\TEDS2018_SE05.DAT"/
NEWID 1-15(A)	E_MAIL 16-55(A)	startdate 56-75(A)	submitdate 76-95(A)	Group1 96-97	
Group2 98-99	Group3 100-101	Group4 102-103	Group5 104-105	
Group6 106-107	Group7 108-109	Group8 110-111	Group9 112-113	
Group10 114-115	Group11 116-117	Group12 118-119	Group13 120-121	
Group14 122-123	Group15 124-125	Group16 126-127	Group17 128-129	
A1a 130-131	A1t1 132-139(A)	A1b 140-141	A1t2 142-149(A)	A1s1 150-151	
A1c 152-153	A1d 154-155	A1t3 156-163(A)	A1s2 164-165	
A2a 166-167	A2t1 168-175(A)	A2b 176-177	A2t2 178-185(A)	A2s1 186-187	
A2c 188-189	A2d 190-191	A2t3 192-199(A)	A2s2 200-201	
A3a 202-203	A3t1 204-211(A)	A3b 212-213	A3t2 214-221(A)	A3s1 222-223	
A3c 224-225	A3d 226-227	A3t3 228-235(A)	A3s2 236-237	
A4a 238-239	A4t1 240-247(A)	A4b 248-249	A4t2 250-257(A)	A4s1 258-259	
A4c 260-261	A4d 262-263	A4t3 264-271(A)	A4s2 272-273	
B1a 274-275	B1t1 276-283(A)	B1b 284-285	B1t2 286-293(A)	B1s1 294-295	
B1c 296-297	B1d 298-299	B1t3 300-307(A)	B1s2 308-309	
B2a 310-311	B2t1 312-319(A)	B2b 320-321	B2t2 322-329(A)	B2s1 330-331	
B2c 332-333	B2d 334-335	B2t3 336-343(A)	B2s2 344-345	
B3a 346-347	B3t1 348-355(A)	B3b 356-357	B3t2 358-365(A)	B3s1 366-367	
B3c 368-369	B3d 370-371	B3t3 372-379(A)	B3s2 380-381	
B4a 382-383	B4t1 384-391(A)	B4b 392-393	B4t2 394-401(A)	B4s1 402-403	
B4c 404-405	B4d 406-407	B4t3 408-415(A)	B4s2 416-417	
C1a 418-419	C1t1 420-427(A)	C1b 428-429	C1t2 430-437(A)	C1s1 438-439	
C1c 440-441	C1d 442-443	C1t3 444-451(A)	C1s2 452-453	
C2a 454-455	C2t1 456-463(A)	C2b 464-465	C2t2 466-473(A)	C2s1 474-475	
C2c 476-477	C2d 478-479	C2t3 480-487(A)	C2s2 488-489	
C3a 490-491	C3t1 492-499(A)	C3b 500-501	C3t2 502-509(A)	C3s1 510-511	
C3c 512-513	C3d 514-515	C3t3 516-523(A)	C3s2 524-525	
C4a 526-527	C4t1 528-535(A)	C4b 536-537	C4t2 538-545(A)	C4s1 546-547	
C4c 548-549	C4d 550-551	C4t3 552-559(A)	C4s2 560-561	
D1a 562-563	D1b 564-565	D1c 566-567	D1d 568-569	
D1e 570-571	D1f 572-573	D1t 574-581(A)	D1s 582-583	
D2a 584-585	D2b 586-587	D2c 588-589	D2d 590-591	
D2e 592-593	D2f 594-595	D2t 596-603(A)	D2s 604-605	
D3a 606-607	D3b 608-609	D3c 610-611	D3d 612-613	
D3e 614-615	D3f 616-617	D3t 618-625(A)	D3s 626-627	
D4a 628-629	D4b 630-631	D4c 632-633	D4d 634-635	
D4e 636-637	D4f 638-639	D4t 640-647(A)	D4s 648-649	
Q1 650-651	Q2 652-653	Q3 654-655	Q4 656-657	Q5 658-659	
Q6 660-661	Q7 662-663	Q8 664-665	Q9 666-667	Q10 668-669	
Q11 670-671	Q12 672-673	Q13 674-675	Q14 676-677	Q15 678-679	
Q16 680-681	Q17 682-683	Q18 684-686	Q19 687-689	Q20 690-692	
Q21 693-694	Q22 695-696	Q23 697-698	Q24 699-700	Q25 701-702	
Q26 703-704	Q27 705-706	Q28 707-708	Q29 709-710	Q30 711-712	
Q31 713-714	Q32 715-716	Q33 717-718	Q34 719-720	Q35 721-722	
Q36 723-724	Q37 725-726	Q38 727-728	Q39 729-730	Q40 731-732	
Q41 733-734	Q42 735-736	Q43 737-738	Q44 739-740	Q45 741-742	
Q46 743-744	Q47 745-746	Q48 747-748	Q49 749-750	Q50 751-752	
Q51 753-754	Q52 755-756	Q53 757-758	Q54 759-760	Q55 761-762	
Q56 763-764	Q57 765-766	Q58 767-768	Q59 769-770	Q60 771-772	
Q61 773-774	Q62 775-776	Q63 777-778	Q64 779-780	Q65 781-782	
Q66 783-784	Q67 785-786	Q68 787-788	Q69 789-790	Q70 791-792
.

VARIABLE LABELS
NEWID "樣本編號"
E_MAIL "電子郵件"
startdate "填答開始時間"
submitdate "填答結束時間"
Group1 "實驗設計組別"
Group2 "C1陳述項1(陳述句每一點等機率隨機出現)" 
Group3 "C1陳述項2(陳述句每一點等機率隨機出現)" 
Group4 "C1陳述項3(陳述句每一點等機率隨機出現)" 
Group5 "C1陳述項4(陳述句每一點等機率隨機出現)" 
Group6 "C2陳述項1(陳述句每一點等機率隨機出現)" 
Group7 "C2陳述項2(陳述句每一點等機率隨機出現)" 
Group8 "C2陳述項3(陳述句每一點等機率隨機出現)" 
Group9 "C2陳述項4(陳述句每一點等機率隨機出現)" 
Group10 "C3陳述項1(陳述句每一點等機率隨機出現)"
Group11 "C3陳述項2(陳述句每一點等機率隨機出現)"
Group12 "C3陳述項3(陳述句每一點等機率隨機出現)"
Group13 "C3陳述項4(陳述句每一點等機率隨機出現)"
Group14 "C4陳述項1(陳述句每一點等機率隨機出現)"
Group15 "C4陳述項2(陳述句每一點等機率隨機出現)"
Group16 "C4陳述項3(陳述句每一點等機率隨機出現)"
Group17 "C4陳述項4(陳述句每一點等機率隨機出現)"
A1a "以下是一些有關網路使用行為的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A1t1 "A1a閱讀時間(秒)"
A1b "以下是一些有關網路使用行為的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A1t2 "A1b閱讀時間(秒)"
A1s1 "A1第一次回答項加總"
A1c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關網路使用行為的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A1d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關網路使用行為的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A1t3 "A1c&A1d閱讀時間(秒)"
A1s2 "A1第二次回答項加總"
A2a "以下是一些有關個人經歷的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A2t1 "A2a閱讀時間(秒)"
A2b "以下是一些有關個人經歷的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A2t2 "A2b閱讀時間(秒)"
A2s1 "A2第一次回答項加總"
A2c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人經歷的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A2d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人經歷的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A2t3 "A2c&A2d閱讀時間(秒)"
A2s2 "A2第二次回答項加總"
A3a "以下是一些有關個人生活事項的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A3t1 "A3a閱讀時間(秒)"
A3b "以下是一些有關個人生活事項的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A3t2 "A3b閱讀時間(秒)"
A3s1 "A3第一次回答項加總"
A3c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人生活事項的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A3d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人生活事項的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A3t3 "A3c&A3d閱讀時間(秒)"
A3s2 "A3第二次回答項加總"
A4a "以下是一些有關生活收支的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A4t1 "A4a閱讀時間(秒)"
A4b "以下是一些有關生活收支的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A4t2 "A4b閱讀時間(秒)"
A4s1 "A4第一次回答項加總"
A4c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關生活收支的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A4d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關生活收支的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
A4t3 "A4c&A4d閱讀時間(秒)"
A4s2 "A4第二次回答項加總"
B1a "以下是一些有關網路使用行為的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B1t1 "B1a閱讀時間(秒)"
B1b "以下是一些有關網路使用行為的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B1t2 "B1b閱讀時間(秒)"
B1s1 "B1第一次回答項加總"
B1c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關網路使用行為的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B1d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關網路使用行為的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B1t3 "B1c&B1d閱讀時間(秒)"
B1s2 "B1第二次回答項加總"
B2a "以下是一些有關個人經歷的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B2t1 "B2a閱讀時間(秒)"
B2b "以下是一些有關個人經歷的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B2t2 "B2b閱讀時間(秒)"
B2s1 "B2第一次回答項加總"
B2c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人經歷的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B2d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人經歷的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B2t3 "B2c&B2d閱讀時間(秒)"
B2s2 "B2第二次回答項加總"
B3a "以下是一些有關個人生活事項的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B3t1 "B3a閱讀時間(秒)"
B3b "以下是一些有關個人生活事項的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B3t2 "B3b閱讀時間(秒)"
B3s1 "B3第一次回答項加總"
B3c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人生活事項的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B3d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人生活事項的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B3t3 "B3c&B3d閱讀時間(秒)"
B3s2 "B3第二次回答項加總"
B4a "以下是一些有關生活收支的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B4t1 "B4a閱讀時間(秒)"
B4b "以下是一些有關生活收支的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B4t2 "B4b閱讀時間(秒)"
B4s1 "B4第一次回答項加總"
B4c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關生活收支的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B4d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關生活收支的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
B4t3 "B4c&B4d閱讀時間(秒)"
B4s2 "B4第二次回答項加總"
C1a "以下是一些有關網路使用行為的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C1t1 "C1a閱讀時間(秒)"
C1b "以下是一些有關網路使用行為的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C1t2 "C1b閱讀時間(秒)"
C1s1 "C1第一次回答項加總"
C1c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關網路使用行為的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C1d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關網路使用行為的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C1t3 "C1c&C1d閱讀時間(秒)"
C1s2 "C1第二次回答項加總"
C2a "以下是一些有關個人經歷的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C2t1 "C2a閱讀時間(秒)"
C2b "以下是一些有關個人經歷的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C2t2 "C2b閱讀時間(秒)"
C2s1 "C2第一次回答項加總"
C2c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人經歷的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C2d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人經歷的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C2t3 "C2c&C2d閱讀時間(秒)"
C2s2 "C2第二次回答項加總"
C3a "以下是一些有關個人生活事項的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C3t1 "C3a閱讀時間(秒)"
C3b "以下是一些有關個人生活事項的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C3t2 "C3b閱讀時間(秒)"
C3s1 "C3第一次回答項加總"
C3c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人生活事項的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C3d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關個人生活事項的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C3t3 "C3c&C3d閱讀時間(秒)"
C3s2 "C3第二次回答項加總"
C4a "以下是一些有關生活收支的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C4t1 "C4a閱讀時間(秒)"
C4b "以下是一些有關生活收支的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C4t2 "C4b閱讀時間(秒)"
C4s1 "C4第一次回答項加總"
C4c "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關生活收支的陳述，請問一共有幾項陳述符合您個人的情況?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C4d "您的項目計算似乎有錯誤，請重新仔細回答問題。以下是一些有關生活收支的陳述，那不符合的一共有幾項?(只需要勾選總共有幾項即可，不需要說明是哪幾項)"
C4t3 "C4c&C4d閱讀時間(秒)"
C4s2 "C4第二次回答項加總"
D1a "[我曾經申請過「批踢踢實業坊(PTT)」的帳號] 以下是一些有關網路使用行為的陳述，請逐一勾選符合您個人情況的項目 (可複選)。"
D1b "[我曾經上傳照片到「臉書(Facebook)」] 以下是一些有關網路使用行為的陳述，請逐一勾選符合您個人情況的項目 (可複選)。"
D1c "[我曾經在「網路家庭(PChome)」上購物過] 以下是一些有關網路使用行為的陳述，請逐一勾選符合您個人情況的項目 (可複選)。"
D1d "[我曾經付費訂閱過「網飛(Netflix)」網路頻道] 以下是一些有關網路使用行為的陳述，請逐一勾選符合您個人情況的項目 (可複選)。"
D1e "[我曾經寄或收過電子郵件(e-mail)] 以下是一些有關網路使用行為的陳述，請逐一勾選符合您個人情況的項目 (可複選)。"
D1f "[都沒有] 以下是一些有關網路使用行為的陳述，請逐一勾選符合您個人情況的項目 (可複選)。"
D1t "D1閱讀時間(秒)"
D1s "D1選擇數"
D2a "[我曾經接受過電話民意調查訪問] 以下是一些有關個人經歷的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D2b "[我曾經撥打過165反詐騙諮詢專線] 以下是一些有關個人經歷的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D2c "[我曾經參加過公務人員考試] 以下是一些有關個人經歷的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D2d "[我曾經作過投開票所裡的選務工作人員] 以下是一些有關個人經歷的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D2e "[我曾經登記參選過立法委員] 以下是一些有關個人經歷的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D2f "[都沒有] 以下是一些有關個人經歷的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D2t "D2閱讀時間(秒)"
D2s "D2選擇數"
D3a "[我今天早上在6點之前起床(不含6點整)] 以下是一些有關個人生活事項的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D3b "[我的生日是在1至4月之中] 以下是一些有關個人生活事項的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D3c "[我目前最常用的手機門號最後一碼是小於等於4] 以下是一些有關個人生活事項的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D3d "[我的身份證字號英文字母是 A, B, C, D, E, F, G, H 的其中一個字] 以下是一些有關個人生活事項的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D3e "[我的收入平均每月超過 3 萬元(含本薪、固定津貼、按月發放的獎金)] 以下是一些有關個人生活事項的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D3f "[都沒有] 以下是一些有關個人生活事項的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D3t "D3閱讀時間(秒)"
D3s "D3選擇數"
D4a "[我現在最常住的地方是租的] 以下是一些有關生活收支的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D4b "[我目前有自己的郵局存款帳戶] 以下是一些有關生活收支的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D4c "[我會隨身攜帶至少一張信用卡] 以下是一些有關生活收支的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D4d "[我曾經中過統一發票一萬元以上的獎項] 以下是一些有關生活收支的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D4e "[我很在意自己的收入比周遭親朋好友的收入低] 以下是一些有關生活收支的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D4f "[都沒有] 以下是一些有關生活收支的陳述，請逐一勾選符合您個人情況的項目(可複選)。"
D4t "D4閱讀時間(秒)"
D4s "D4選擇數"
Q1 "有人說: 「我們社會上有錢的人愈來愈有錢，窮的人愈來愈窮」，請問您同不同意這種說法?"
Q2 "有人說: 「減少貧富差距是政府的責任」，也有人說: 「有錢沒錢是自己努力的結果」，請問您比較同意哪一種說法?"
Q3 "請問您覺得國內哪一個政黨比較有能力解決貧富差距的問題?"
Q4 "請問您覺得臺灣現在的經濟狀況與半年前相比，是比較好、 比較不好，還是差不多?"
Q5 "請問您覺得臺灣未來半年的經濟狀況是會變好、會變不好，還是差不多?"
Q6 "在以下幾個我們國家面對的問題中，您覺得蔡英文總統應該最優先處理哪一個?是兩岸關係?教育政策?年金改革?經濟發展?司法改革?還是轉型正義?"
Q7 "那其次呢?"
Q8 "那您對她在促進經濟發展的表現滿不滿意?"
Q9 "那您對她在處理民生問題的表現滿不滿意?"
Q10 "行政院希望在這個會期通過有關軍人的年金改革，請問您對政府處理軍人年金改革的表現滿不滿意?"
Q11 "在目前國內的政黨中，請問您認為您比較支持哪一個政黨?"
Q12 "請問您支持的程度是非常支持，還是普普通通?"
Q13 "那請問您有沒有比較偏向哪一個政黨?"
Q14 "請問您是民國哪一年出生的?"
Q15 "請問您的最高學歷是什麼?"
Q16 "請問您的父親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民?"
Q17 "請問您的母親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民?"
Q18 "請問您的職業是什麼?"
Q19 "請問您配偶的職業是什麼?(若已失業、退休者，請追問失業、退休前之職業)"
Q20 "請問您退休(或退休前)的職業是什麼?"
Q21 "請問您的戶籍是設在那一個縣市?"
Q22 "請問在宜蘭縣那一個鄉鎮市?"
Q23 "請問在新竹縣那一個鄉鎮市?"
Q24 "請問在苗栗縣那一個鄉鎮市?"
Q25 "請問在彰化縣那一個鄉鎮市?"
Q26 "請問在南投縣那一個鄉鎮市?"
Q27 "請問在雲林縣那一個鄉鎮市?"
Q28 "請問在嘉義縣那一個鄉鎮市?"
Q29 "請問在屏東縣那一個鄉鎮市?"
Q30 "請問在臺東縣那一個鄉鎮市?"
Q31 "請問在花蓮縣那一個鄉鎮市?"
Q32 "請問在澎湖縣那一個鄉鎮市?"
Q33 "請問在基隆市那一個區?"
Q34 "請問在新竹市那一個區?"
Q35 "請問在嘉義市那一個區?"
Q36 "請問在臺北市那一個區?"
Q37 "請問在高雄市那一個區?"
Q38 "請問在新北市那一區?"
Q39 "請問在臺中市那一個區?"
Q40 "請問在臺南市那一個區?"
Q41 "請問在桃園市那一個區?"
Q42 "請問在金門縣那一個鄉鎮市?"
Q43 "請問在連江縣那一個鄉鎮市?"
Q44 "請問您的居住地是在那一個縣市?"
Q45 "請問在宜蘭縣那一個鄉鎮市?"
Q46 "請問在新竹縣那一個鄉鎮市?"
Q47 "請問在苗栗縣那一個鄉鎮市?"
Q48 "請問在彰化縣那一個鄉鎮市?"
Q49 "請問在南投縣那一個鄉鎮市?"
Q50 "請問在雲林縣那一個鄉鎮市?"
Q51 "請問在嘉義縣那一個鄉鎮市?"
Q52 "請問在屏東縣那一個鄉鎮市?"
Q53 "請問在臺東縣那一個鄉鎮市?"
Q54 "請問在花蓮縣那一個鄉鎮市?"
Q55 "請問在澎湖縣那一個鄉鎮市?"
Q56 "請問在基隆市那一個區?"
Q57 "請問在新竹市那一個區?"
Q58 "請問在嘉義市那一個區?"
Q59 "請問在臺北市那一個區?"
Q60 "請問在高雄市那一個區?"
Q61 "請問在新北市那一區?"
Q62 "請問在臺中市那一個區?"
Q63 "請問在臺南市那一個區?"
Q64 "請問在桃園市那一個區?"
Q65 "請問在金門縣那一個鄉鎮市?"
Q66 "請問在連江縣那一個鄉鎮市?"
Q67 "請問2016年1月的總統選舉中，您把票投給哪一組候選人?"
Q68 "請問您有沒有汽車駕駛執照?"
Q69 "請問您平均每月所有的(稅前)收入差不多有多少?包含薪資、年終獎金、年節分紅、加班費、執行業務收入、自營收入、兼業收入、投資利息、紅利、房租收入、退休金、父母或小孩給予的生活費、政府津貼給付等其他收入。"
Q70 "性別".
.
VALUE LABELS
/E_MAIL
      1 "email"
/Group1
      1 "A組: 傳統計項法(不含關鍵項)"                                 2 "B組: 傳統計項法(包含關鍵項)"
      3 "C組: 新式計項法(陳述句每一點等機率隨機出現)"       4 "D組: 一般直問法"
/Group2
       1 "我曾經申請過「批踢踢實業坊(PTT)」的帳號"    
       2 "我從未申請過「批踢踢實業坊(PTT)」的帳號"
       89 "非C組受試者"
/Group3
       1 "我曾經上傳照片到「臉書(Facebook)」"    
       2 "我從未上傳照片到「臉書(Facebook)」"
       89 "非C組受試者"
/Group4
       1 "我曾經在「網路家庭(PChome)」上購物過"    
       2 "我從未在「網路家庭(PChome)」上購物過"
       89 "非C組受試者"
/Group5
       1 "我曾經付費訂閱過「網飛(Netflix)」網路頻道"    
       2 "我從未付費訂閱過「網飛(Netflix)」網路頻道"
       89 "非C組受試者"
/Group6
       1 "我曾經接受過電話民意調查訪問"    
       2 "我從未接受過電話民意調查訪問"
       89 "非C組受試者"
/Group7
       1 "我曾經撥打過165反詐騙諮詢專線"    
       2 "我從未撥打過165反詐騙諮詢專線"
       89 "非C組受試者"
/Group8
       1 "我曾經參加過公務人員考試"    
       2 "我從未參加過公務人員考試"
       89 "非C組受試者"
/Group9
       1 "我曾經擔任過投開票所裡的選務工作人員"    
       2 "我從未擔任過投開票所裡的選務工作人員"
       89 "非C組受試者"
/Group10
       1 "我今天在早上6點之前起床(不含6點整)"
       2 "我今天在早上6點到9點之間起床(含6點整和9點整)"
       3 "我今天在早上9點之後起床(不含9點整)"
       89 "非C組受試者"
/Group11
       1 "我的生日是在1至4月之中"
       2 "我的生日是在5至8月之中"
       3 "我的生日是在9至12月之中"
       89 "非C組受試者"
/Group12
       1 "我目前最常用的手機門號最後一碼是小於等於4"
       2 "我目前最常用的手機門號最後一碼是5或6"
       3 "我目前最常用的手機門號最後一碼是大於等於7"
       89 "非C組受試者"
/Group13
       1 "我的身份證字號英文字母是A, B, C, D, E, F, G, H 的其中一個字"
       2 "我的身份證字號英文字母是I, J, K, L, M, N, O, P, Q 的其中一個字"
       3 "我的身份證字號英文字母是R, S, T, U, V, W, X, Y, Z 的其中一個字"
       89 "非C組受試者"
/Group14
       1 "我現在最常住的地方是租的"
       2 "我現在最常住的地方不是租的"
       89 "非C組受試者"
/Group15
       1 "我目前有自己的郵局存款帳戶"
       2 "我目前沒有自己的郵局存款帳戶"
       89 "非C組受試者"
/Group16
       1 "我會隨身攜帶至少一張信用卡"
       2 "我不會隨身攜帶信用卡(或我沒有信用卡)"
       89 "非C組受試者"
/Group17
       1 "我曾經中過統一發票一萬元以上的獎項"
       2 "我從未中過統一發票一萬元以上的獎項"
       89 "非C組受試者"
/A1a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A1t1
      88888889 "非A組受試者"
/A1b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A1t2
      88888889 "非A組受試者"
/A1s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"
/A1c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題"
/A1d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題" 
/A1t3
      88888889 "非A組受試者"
      99999999 "跳題"
/A1s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"   
      99 "跳題" 
/A2a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A2t1
      88888889 "非A組受試者"
/A2b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A2t2
      88888889 "非A組受試者"
/A2s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"
/A2c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題"
/A2d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題" 
/A2t3
      88888889 "非A組受試者"
      99999999 "跳題"
/A2s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"   
      99 "跳題" 
/A3a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A3t1
      88888889 "非A組受試者"
/A3b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A3t2
      88888889 "非A組受試者"
/A3s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"
/A3c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題"
/A3d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題" 
/A3t3
      88888889 "非A組受試者"
      99999999 "跳題"
/A3s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"   
      99 "跳題" 
/A4a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A4t1
      88888889 "非A組受試者"
/A4b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者" 
/A4t2
      88888889 "非A組受試者"
/A4s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"
/A4c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題"
/A4d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"
      89 "非A組受試者"   
      99 "跳題" 
/A4t3
      88888889 "非A組受試者"
      99999999 "跳題"
/A4s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"
       89 "非A組受試者"   
      99 "跳題" 
/B1a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B1t1
      88888889 "非B組受試者"
/B1b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B1t2
      88888889 "非B組受試者"
/B1s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"
/B1c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"   
      99 "跳題"
/B1d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"   
      99 "跳題" 
/B1t3
      88888889 "非B組受試者"
      99999999 "跳題"
/B1s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"   
       99 "跳題" 
/B2a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B2t1
      88888889 "非B組受試者"
/B2b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B2t2
      88888889 "非B組受試者"
/B2s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"
/B2c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"   
      99 "跳題"
/B2d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"   
      99 "跳題" 
/B2t3
      88888889 "非B組受試者"
      99999999 "跳題"
/B2s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"   
      99 "跳題" 
/B3a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B3t1
      88888889 "非B組受試者"
/B3b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B3t2
      88888889 "非B組受試者"
/B3s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"
/B3c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"   
      99 "跳題"
/B3d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"   
      99 "跳題" 
/B3t3
      88888889 "非B組受試者"
      99999999 "跳題"
/B3s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"  
       99 "跳題" 
/B4a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B4t1
      88888889 "非B組受試者"
/B4b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者" 
/B4t2
      88888889 "非B組受試者"
/B4s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"
/B4c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"  
      99 "跳題"
/B4d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非B組受試者"   
      99 "跳題" 
/B4t3
      88888889 "非B組受試者"
      99999999 "跳題"
/B4s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"  
       99 "跳題" 
/C1a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者" 
/C1t1
      88888889 "非C組受試者"
/C1b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者" 
/C1t2
      88888889 "非C組受試者"
/C1s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非C組受試者"
/C1c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題"
/C1d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題" 
/C1t3
      88888889 "非C組受試者"
      99999999 "跳題"
/C1s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非C組受試者"   
       99 "跳題" 
/C2a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者" 
/C2t1
      88888889 "非C組受試者"
/C2b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者" 
/C2t2
      88888889 "非C組受試者"
/C2s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非C組受試者"
/C2c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題"
/C2d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"  
      99 "跳題" 
/C2t3
      88888889 "非C組受試者"
      99999999 "跳題"
/C2s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非C組受試者"   
       99 "跳題" 
/C3a
      0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
     89 "非C組受試者" 
/C3t1
      88888889 "非C組受試者"
/C3b
      0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
     89 "非C組受試者" 
/C3t2
      88888889 "非C組受試者"
/C3s1
      0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
      5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
      89 "非C組受試者"
/C3c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題"
/C3d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題" 
/C3t3
      88888889 "非C組受試者"
      99999999 "跳題"
/C3s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非C組受試者"   
       99 "跳題" 
/C4a
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題"
/C4t1
      88888889 "非C組受試者"
/C4b
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題"
/C4t2
      88888889 "非C組受試者"
/C4s1
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非C組受試者"
/C4c
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"   
      99 "跳題"
/C4d
       0 "都沒有"     1 "一項"     2 "兩項"     3 "三項"     4 "四項"	5 "五項"
      89 "非C組受試者"  
      99 "跳題" 
/C4t3
      88888889 "非C組受試者"
      99999999 "跳題"
/C4s2
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"
       5 "5"   6 "6"   7 "7"   8 "8"   9"9"   10"10"
       89 "非B組受試者"   
       99 "跳題" 
/D1a 
      0 "未選擇"   1 "是"   89 "非D組受試者"
       99 "跳題" 
/D1b
      0 "未選擇"   1 "是"   89 "非D組受試者"
       99 "跳題" 
/D1c
      0 "未選擇"   1 "是"   89 "非D組受試者"
       99 "跳題" 
/D1d
      0 "未選擇"   1 "是"   89 "非D組受試者"
       99 "跳題" 
/D1e
      0 "未選擇"   1 "是"   89 "非D組受試者"
       99 "跳題" 
/D1f
      0 "未選擇"   1 "是"   89 "非D組受試者"
       99 "跳題" 
/D1t
      88888889 "非D組受試者"
/D1s
      0 "0"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
      89 "非D組受試者"
/D2a 
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D2b
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D2c
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D2d
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D2e
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D2f
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D2t
      88888889 "非D組受試者"
/D2s
      0 "0"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
      89 "非D組受試者"
/D3a 
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D3b
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D3c
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D3d
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D3e
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D3f
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D3t
      88888889 "非D組受試者"
/D3s
      0 "0"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
      89 "非D組受試者"
/D4a 
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D4b
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D4c
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D4d
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D4e
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D4f
      0 "未選擇"   1 "是"   89 "非D組受試者"
      99 "跳題" 
/D4t
      88888889 "非D組受試者"
/D4s
       0 "0"   1 "1"   2 "2"   3 "3"   4 "4"   5 "5"
       89 "非D組受試者"
/Q1
       1 "非常同意"     2 "有點同意"     3 "不太同意"     4 "非常不同意"
/Q2
       1 "政府的責任"     2 "自己的努力"     3 "都有"
/Q3
       1 "國民黨"        2 "民進黨"     3 "新黨"     4 "親民黨"     5 "臺聯"
       21 "時代力量"  91 "都可以"   92 "都不能解決"
/Q4
       1 "比較好"     2 "差不多"     3 "比較不好" 
/Q5
       1 "變好"     2 "差不多"     3 "變不好" 
/Q6       
       1 "兩岸關係"            2 "教育政策"          3 "年金改革"         4 "經濟發展"
       5 "食品安全"            6 "能源政策"          7 "勞工政策"         8 "司法改革"
       9 "民生問題"            10 "就業問題"        11 "藍綠惡鬥"       12 "交通問題"
       13 "治安問題"          14 "轉型正義"        15 "房價問題"       16 "底薪問題"
       17 "社會福利"          18 "外交問題"        19 "兩性平權"       20 "不當黨產"
       21 "貪污問題"          22 "國民素質"        23 "國家團結"       24 "財政問題"
       25 "核污染食品"       26 "特赦陳水扁"     27 "婚姻平權"      28 "黨內事務"
       29 "公務員問題"       30 "國防問題"        31 "毒品問題"      32 "生育政策"
       33 "醫療體系問題"    34 "環境政策"        35 "農業政策"      36 "都市更新"
       37 "憲法改革"          38 "內閣改組"        39 "主權問題"       
       92 "都沒有"             98 "不知道"          
/Q7       
       1 "兩岸關係"            2 "教育政策"           3 "年金改革"         4 "經濟發展"
       5 "食品安全"            6 "能源政策"           7 "勞工政策"         8 "司法改革"
       9 "民生問題"            10 "就業問題"         11 "藍綠惡鬥"        12 "交通問題"
       13 "治安問題"           14 "轉型正義"         15 "房價問題"        16 "底薪問題"
       17 "社會福利"           18 "外交問題"         19 "兩性平權"        20 "不當黨產"
       21 "貪污問題"           22 "國民素質"         23 "國家團結"        24 "財政問題"
       25 "核污染食品"        26 "特赦陳水扁"      27 "婚姻平權"        28 "黨內事務"
       29 "公務員問題"        30 "國防問題"         31 "毒品問題"        32 "生育政策"
       33 "醫療體系問題"     34 "環境政策"         35 "農業政策"        36 "都市更新"
       37 "憲法改革"           38 "內閣改組"          39 "主權問題"        
       92 "都沒有"              98 "不知道"             99 "跳題"
/Q8
       1 "非常滿意"     2 "有點滿意"     3 "不太滿意"     4 "非常不滿意"
/Q9
       1 "非常滿意"     2 "有點滿意"     3 "不太滿意"     4 "非常不滿意"
/Q10
       1 "非常滿意"     2 "有點滿意"     3 "不太滿意"     4 "非常不滿意"
/Q11
       1 "國民黨"          2 "民進黨"                 3 "新黨"                              4 "親民黨"          
       5 "臺聯"             6 "都支持"                 7 "都不支持"                       19 "選人不選黨"                       
       20 "綠黨"           21 "時代力量"            22 "民國黨"                         23 "社民黨"
       24 "樹黨"           28 "無黨團結聯盟"                                                      
       96 "看情形"               97 "無意見"                         98 "不知道"        95 "拒答"
/Q12
       1 "非常支持"      2 "普普通通"
       99 "跳題" 
/Q13
        3 "偏國民黨"      4 "偏民進黨"       5 "偏新黨"         6 "偏親民黨"
        7 "偏臺聯"         8 "都不偏"         23 "偏綠黨"        24 "偏時代力量" 
        25 "偏民國黨"   26 "偏社民黨"     27 "偏樹黨"        21 "選人不選黨"
        96 "看情形"      97 "無意見"         98 "不知道"        95 "拒答"      
        99 "跳題" 
/Q14
      95 "拒答"
/Q15
      1 "不識字及未入學"   2 "小學"   3 "國、初中"   4 "高中、職"
      5 "專科"    6 "大學"   7 "研究所及以上"
      95 "拒答"
/Q16
       1 "本省客家人"      2 "本省閩南人"      3 "大陸各省市人"
       4 "原住民"            6 "大陸新住民"       7 "外國新住民" 
      95 "拒答"             98 "不知道"
/Q17
       1 "本省客家人"      2 "本省閩南人"      3 "大陸各省市人"
       4 "原住民"            6 "大陸新住民"       7 "外國新住民" 
      95 "拒答"             98 "不知道"
/Q18
      101 "民意代表"       102 "政府行政主管"   103 "公營事業主管"        104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                           106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                  202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"     204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"         
      206 "公立教育機構教師"                                                              207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                                           209 "律師"
      210 "宗教工作者"                                                                        211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                                         213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                                         215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                                              302 "民營事業職員"
      303 "買賣業務人員"                                             
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"                  501 "農林漁牧"                                                 
      601 "政府單位與公營事業部門勞工"                                              602 "民營事業勞工"                                             
      701 "學生"                                                                                  801 "軍警調查局人員"                                           
      901 "家管，沒有做家庭代工"                                                        902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"                                 904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"                                                                              906 "退休者"   
      907 "無正式職業，但有其他收入"                                                 911 "一直無業"
      995 "拒答"
/Q19
      101 "民意代表"       102 "政府行政主管"   103 "公營事業主管"        104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                           106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                  202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"     204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"
      206 "公立教育機構教師"                                                               207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                                           209 "律師"
      210 "宗教工作者"                                                                        211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                                         213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                                         215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                                              302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"                  501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                                              602 "民營事業勞工"
      701 "學生"                                                                                 801 "軍警調查局人員"
      901 "配偶已去逝"                                                                       902 "沒有配偶(含已離異)"
      907 "無正式職業，但有其他收入"         
      995 "拒答"                                                                                 999 "跳題"
/Q20
      101 "民意代表"       102 "政府行政主管"   103 "公營事業主管"        104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                           106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                  202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"    204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"
      206 "公立教育機構教師"                                                              207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                                          209 "律師"
      210 "宗教工作者"                                                                       211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                                        213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                                        215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                                             302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"                 501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                                             602 "民營事業勞工"
      701 "學生"                                                                                801 "軍警調查局人員"
      995 "拒答"                                                                                999 "跳題"
/Q21
      2 "宜蘭縣"            4 "新竹縣"           5 "苗栗縣"            7 "彰化縣"
      8 "南投縣"            9 "雲林縣"           10 "嘉義縣"          13 "屏東縣"
      14 "臺東縣"          15 "花蓮縣"          16 "澎湖縣"          17 "基隆市"
      18 "新竹市"          20 "嘉義市"          28 "金門縣"          29 "連江縣"
      63 "臺北市"          64 "高雄市"          65 "新北市"          66 "臺中市"
      67 "臺南市"          68 "桃園市"      
/Q22
      1 "宜蘭市"           2 "羅東鎮"           3 "蘇澳鎮"           4 "頭城鎮"
      5 "礁溪鄉"           6 "壯圍鄉"           7 "員山鄉"           8 "冬山鄉"
      9 "五結鄉"           10 "三星鄉"          11 "大同鄉"          12 "南澳鄉"
      99 "跳題" 
/Q23
      1 "竹北市"           2 "竹東鎮"           3 "新埔鎮"           4 "關西鎮"
      5 "湖口鄉"           6 "新豐鄉"           7 "芎林鄉"           8 "橫山鄉"
      9 "北埔鄉"           10 "寶山鄉"          11 "峨眉鄉"          12 "尖石鄉"
      13 "五峰鄉"  
      99 "跳題" 
/Q24
      1 "苗栗市"           2 "苑裡鎮"           3 "通霄鎮"           4 "竹南鎮"
      5 "頭份市"           6 "後龍鎮"           7 "卓蘭鎮"           8 "大湖鄉"
      9 "公館鄉"           10 "銅鑼鄉"         11 "南庄鄉"          12 "頭屋鄉"
      13 "三義鄉"          14 "西湖鄉"         15 "造橋鄉"          16 "三灣鄉"
      17 "獅潭鄉"          18 "泰安鄉"   
      99 "跳題" 
/Q25
      1 "彰化市"           2 "鹿港鎮"            3 "和美鎮"           4 "線西鄉"
      5 "伸港鄉"           6 "福興鄉"            7 "秀水鄉"           8 "花壇鄉"
      9 "芬園鄉"           10 "員林市"          11 "溪湖鎮"          12 "田中鎮"
      13 "大村鄉"          14 "埔鹽鄉"          15 "埔心鄉"          16 "永靖鄉"
      17 "社頭鄉"          18 "二水鄉"          19 "北斗鎮"          20 "二林鎮"
      21 "田尾鄉"          22 "埤頭鄉"          23 "芳苑鄉"          24 "大城鄉"
      25 "竹塘鄉"          26 "溪州鄉"
      99 "跳題" 
/Q26
      1 "南投市"           2 "埔里鎮"           3 "草屯鎮"           4 "竹山鎮"
      5 "集集鎮"           6 "名間鄉"           7 "鹿谷鄉"           8 "中寮鄉"
      9 "魚池鄉"           10 "國姓鄉"         11 "水里鄉"          12 "信義鄉"
      13 "仁愛鄉"
    99 "跳題" 
/Q27
      1 "斗六市"           2 "斗南鎮"           3 "虎尾鎮"           4 "西螺鎮"
      5 "土庫鎮"           6 "北港鎮"           7 "古坑鄉"           8 "大埤鄉"
      9 "莿桐鄉"           10 "林內鄉"         11 "二崙鄉"         12 "崙背鄉"
      13 "麥寮鄉"          14 "東勢鄉"        15 "褒忠鄉"         16 "台西鄉"
      17 "元長鄉"          18 "四湖鄉"        19 "口湖鄉"          20 "水林鄉"
      99 "跳題" 
/Q28
      1 "太保市"           2 "朴子市"           3 "布袋鎮"           4 "大林鎮"
      5 "民雄鄉"           6 "溪口鄉"           7 "新港鄉"           8 "六腳鄉"
      9 "東石鄉"           10 "義竹鄉"         11 "鹿草鄉"         12 "水上鄉"
      13 "中埔鄉"          14 "竹崎鄉"         15 "梅山鄉"        16 "番路鄉"
      17 "大埔鄉"          18 "阿里山鄉"
      99 "跳題" 
/Q29
      1 "屏東市"           2 "潮洲鎮"           3 "東港鎮"            4 "恆春鎮"
      5 "萬丹鄉"           6 "長治鄉"           7 "麟洛鄉"            8 "九如鄉"  
      9 "里港鄉"           10 "鹽埔鄉"         11 "高樹鄉"          12 "萬巒鄉"
      13 "內埔鄉"          14 "竹田鄉"         15 "新埤鄉"          16 "枋寮鄉"
      17 "新園鄉"          18 "崁頂鄉"         19 "林邊鄉"          20 "南州鄉"
      21 "佳冬鄉"          22 "琉球鄉"         23 "車城鄉"          24 "滿州鄉"
      25 "枋山鄉"          26 "三地門鄉"      27 "霧台鄉"          28 "瑪家鄉"
      29 "泰武鄉"          30 "來義鄉"         31 "春日鄉"          32 "獅子鄉"
      33 "牡丹鄉"
      99 "跳題" 
/Q30
      1 "臺東市"           2 "成功鎮"           3 "關山鎮"           4 "卑南鄉"
      5 "鹿野鄉"           6 "池上鄉"           7 "東河鄉"           8 "長濱鄉"
      9 "太麻里鄉"         10 "大武鄉"        11 "綠島鄉"         12 "海端鄉"
      13 "延平鄉"          14 "金峰鄉"        15 "達仁鄉"         16 "蘭嶼鄉"
      99 "跳題" 
/Q31
      1 "花蓮市"           2 "鳳林鎮"           3 "玉里鎮"           4 "新城鄉"
      5 "吉安鄉"           6 "壽豐鄉"           7 "光復鄉"           8 "豐濱鄉"
      9 "瑞穗鄉"           10 "富里鄉"          11 "秀林鄉"        12 "萬榮鄉"
      13 "卓溪鄉" 
      99 "跳題" 
/Q32
      1 "馬公市"           2 "湖西鄉"           3 "白沙鄉"           4 "西嶼鄉"
      5 "望安鄉"           6 "七美鄉"
      99 "跳題" 
/Q33
      1 "中正區"           2 "七堵區"           3 "暖暖區"           4 "仁愛區"
      5 "中山區"           6 "安樂區"           7 "信義區"
      99 "跳題" 
/Q34
      1 "東區"       2 "北區"      3 "香山區"
      99 "跳題" 
/Q35
      1 "東區"      2 "西區"      99 "跳題" 
/Q36
      1 "松山區"           2 "信義區"           3 "大安區"           4 "中山區"
      5 "中正區"           6 "大同區"           7 "萬華區"           8 "文山區"
      9 "南港區"           10 "內湖區"          11 "士林區"          12 "北投區"
      99 "跳題"  
/Q37
      1 "鹽埕區"           2 "鼓山區"            3 "左營區"           4 "楠梓區"
      5 "三民區"           6 "新興區"            7 "前金區"           8 "苓雅區"
      9 "前鎮區"           10 "旗津區"          11 "小港區"          12 "鳳山區"
      13 "林園區"          14 "大寮區"          15 "大樹區"          16 "大社區"
      17 "仁武區"          18 "鳥松區"          19 "岡山區"          20 "橋頭區"
      21 "燕巢區"          22 "田寮區"          23 "阿蓮區"          24 "路竹區"
      25 "湖內區"          26 "茄萣區"          27 "永安區"          28 "彌陀區"
      29 "梓官區"          30 "旗山區"          31 "美濃區"          32 "六龜區"
      33 "甲仙區"          34 "杉林區"          35 "內門區"          36 "茂林區"
      37 "桃源區"          38 "那瑪夏區"
      99 "跳題"    
/Q38
      1 "板橋區"           2 "三重區"           3 "中和區"             4 "永和區"                                
      5 "新莊區"           6 "新店區"           7 "樹林區"             8 "鶯歌區"
      9 "三峽區"           10 "淡水區"          11 "汐止區"          12 "瑞芳區"
      13 "土城區"          14 "蘆洲區"          15 "五股區"          16 "泰山區"
      17 "林口區"          18 "深坑區"          19 "石碇區"          20 "坪林區"
      21 "三芝區"          22 "石門區"          23 "八里區"          24 "平溪區"
      25 "雙溪區"          26 "貢寮區"          27 "金山區"          28 "萬里區"
      29 "烏來區"
      99 "跳題"  
/Q39
      1 "中區"               2 "東區"              3 "南區"                4 "西區"
      5 "北區"               6 "西屯區"           7 "南屯區"            8 "北屯區"
      9 "豐原區"           10 "東勢區"          11 "大甲區"          12 "清水區"
      13 "沙鹿區"          14 "梧棲區"          15 "后里區"          16 "神岡區"
      17 "潭子區"          18 "大雅區"          19 "新社區"          20 "石岡區"
      21 "外埔區"          22 "大安區"          23 "烏日區"          24 "大肚區"
      25 "龍井區"          26 "霧峰區"          27 "太平區"          28 "大里區"
      29 "和平區"
      99 "跳題"  
/Q40
      1 "新營區"            2 "鹽水區"           3 "白河區"            4 "柳營區"
      5 "後壁區"            6 "東山區"           7 "麻豆區"            8 "下營區"
      9 "六甲區"           10 "官田區"          11 "大內區"          12 "佳里區"
      13 "學甲區"          14 "西港區"          15 "七股區"          16 "將軍區"
      17 "北門區"          18 "新化區"          19 "善化區"          20 "新市區"
      21 "安定區"          22 "山上區"          23 "玉井區"          24 "楠西區"
      25 "南化區"          26 "左鎮區"          27 "仁德區"          28 "歸仁區"
      29 "關廟區"          30 "龍崎區"          31 "永康區"          32 "東區"
      33 "南區"             34 "北區"              35 "安南區"          36 "安平區"
      37 "中西區"
      99 "跳題" 
/Q41
      1 "桃園區"           2 "中壢區"           3 "大溪區"           4 "楊梅區"
      5 "蘆竹區"           6 "大園區"           7 "龜山區"           8 "八德區"
      9 "龍潭區"           10 "平鎮區"          11 "新屋區"          12 "觀音區"
      13 "復興區"
      99 "跳題"
/Q42
      1 "金城鎮"          2 "金沙鎮"          3 "金湖鎮"
      4 "金寧鄉"          5 "烈嶼鄉"          6 "烏坵鄉"    
      99 "跳題"
/Q43
     1 "南竿鄉"    2 "北竿鄉"    3 "莒光鄉"    4 "東引鄉"     
      99 "跳題"
/Q44
      2 "宜蘭縣"            4 "新竹縣"           5 "苗栗縣"            7 "彰化縣"
      8 "南投縣"            9 "雲林縣"           10 "嘉義縣"          13 "屏東縣"
      14 "臺東縣"          15 "花蓮縣"          16 "澎湖縣"          17 "基隆市"
      18 "新竹市"          20 "嘉義市"          28 "金門縣"          29 "連江縣"
      63 "臺北市"          64 "高雄市"          65 "新北市"          66 "臺中市"
      67 "臺南市"          68 "桃園市"      
/Q45
      1 "宜蘭市"           2 "羅東鎮"           3 "蘇澳鎮"           4 "頭城鎮"
      5 "礁溪鄉"           6 "壯圍鄉"           7 "員山鄉"           8 "冬山鄉"
      9 "五結鄉"           10 "三星鄉"          11 "大同鄉"          12 "南澳鄉"
         99 "跳題" 
/Q46
      1 "竹北市"           2 "竹東鎮"           3 "新埔鎮"           4 "關西鎮"
      5 "湖口鄉"           6 "新豐鄉"           7 "芎林鄉"           8 "橫山鄉"
      9 "北埔鄉"           10 "寶山鄉"          11 "峨眉鄉"          12 "尖石鄉"
      13 "五峰鄉"  
      99 "跳題" 
/Q47
      1 "苗栗市"           2 "苑裡鎮"           3 "通霄鎮"           4 "竹南鎮"
      5 "頭份市"           6 "後龍鎮"           7 "卓蘭鎮"           8 "大湖鄉"
      9 "公館鄉"           10 "銅鑼鄉"         11 "南庄鄉"          12 "頭屋鄉"
      13 "三義鄉"          14 "西湖鄉"         15 "造橋鄉"          16 "三灣鄉"
      17 "獅潭鄉"          18 "泰安鄉"   
      99 "跳題" 
/Q48
      1 "彰化市"           2 "鹿港鎮"            3 "和美鎮"           4 "線西鄉"
      5 "伸港鄉"           6 "福興鄉"            7 "秀水鄉"           8 "花壇鄉"
      9 "芬園鄉"           10 "員林市"          11 "溪湖鎮"          12 "田中鎮"
      13 "大村鄉"          14 "埔鹽鄉"          15 "埔心鄉"          16 "永靖鄉"
      17 "社頭鄉"          18 "二水鄉"          19 "北斗鎮"          20 "二林鎮"
      21 "田尾鄉"          22 "埤頭鄉"          23 "芳苑鄉"          24 "大城鄉"
      25 "竹塘鄉"          26 "溪州鄉"
      99 "跳題" 
/Q49
      1 "南投市"           2 "埔里鎮"           3 "草屯鎮"           4 "竹山鎮"
      5 "集集鎮"           6 "名間鄉"           7 "鹿谷鄉"           8 "中寮鄉"
      9 "魚池鄉"           10 "國姓鄉"         11 "水里鄉"          12 "信義鄉"
      13 "仁愛鄉"
    99 "跳題" 
/Q50
      1 "斗六市"           2 "斗南鎮"           3 "虎尾鎮"           4 "西螺鎮"
      5 "土庫鎮"           6 "北港鎮"           7 "古坑鄉"           8 "大埤鄉"
      9 "莿桐鄉"           10 "林內鄉"         11 "二崙鄉"         12 "崙背鄉"
      13 "麥寮鄉"          14 "東勢鄉"        15 "褒忠鄉"         16 "台西鄉"
      17 "元長鄉"          18 "四湖鄉"        19 "口湖鄉"          20 "水林鄉"
      99 "跳題" 
/Q51
      1 "太保市"           2 "朴子市"           3 "布袋鎮"           4 "大林鎮"
      5 "民雄鄉"           6 "溪口鄉"           7 "新港鄉"           8 "六腳鄉"
      9 "東石鄉"           10 "義竹鄉"         11 "鹿草鄉"         12 "水上鄉"
      13 "中埔鄉"          14 "竹崎鄉"         15 "梅山鄉"        16 "番路鄉"
      17 "大埔鄉"          18 "阿里山鄉"
      99 "跳題" 
/Q52
      1 "屏東市"           2 "潮洲鎮"           3 "東港鎮"            4 "恆春鎮"
      5 "萬丹鄉"           6 "長治鄉"           7 "麟洛鄉"            8 "九如鄉"  
      9 "里港鄉"           10 "鹽埔鄉"         11 "高樹鄉"          12 "萬巒鄉"
      13 "內埔鄉"          14 "竹田鄉"         15 "新埤鄉"          16 "枋寮鄉"
      17 "新園鄉"          18 "崁頂鄉"         19 "林邊鄉"          20 "南州鄉"
      21 "佳冬鄉"          22 "琉球鄉"         23 "車城鄉"          24 "滿州鄉"
      25 "枋山鄉"          26 "三地門鄉"      27 "霧台鄉"          28 "瑪家鄉"
      29 "泰武鄉"          30 "來義鄉"         31 "春日鄉"          32 "獅子鄉"
      33 "牡丹鄉"
      99 "跳題" 
/Q53
      1 "臺東市"           2 "成功鎮"           3 "關山鎮"           4 "卑南鄉"
      5 "鹿野鄉"           6 "池上鄉"           7 "東河鄉"           8 "長濱鄉"
      9 "太麻里鄉"         10 "大武鄉"        11 "綠島鄉"         12 "海端鄉"
      13 "延平鄉"          14 "金峰鄉"        15 "達仁鄉"         16 "蘭嶼鄉"
      99 "跳題" 
/Q54
      1 "花蓮市"           2 "鳳林鎮"           3 "玉里鎮"           4 "新城鄉"
      5 "吉安鄉"           6 "壽豐鄉"           7 "光復鄉"           8 "豐濱鄉"
      9 "瑞穗鄉"           10 "富里鄉"          11 "秀林鄉"        12 "萬榮鄉"
      13 "卓溪鄉" 
      99 "跳題" 
/Q55
      1 "馬公市"           2 "湖西鄉"           3 "白沙鄉"           4 "西嶼鄉"
      5 "望安鄉"           6 "七美鄉"
      99 "跳題" 
/Q56
      1 "中正區"           2 "七堵區"           3 "暖暖區"           4 "仁愛區"
      5 "中山區"           6 "安樂區"           7 "信義區"
      99 "跳題" 
/Q57
      1 "東區"       2 "北區"      3 "香山區"
      99 "跳題" 
/Q58
      1 "東區"      2 "西區"      99 "跳題" 
/Q59
      1 "松山區"           2 "信義區"           3 "大安區"           4 "中山區"
      5 "中正區"           6 "大同區"           7 "萬華區"           8 "文山區"
      9 "南港區"           10 "內湖區"          11 "士林區"          12 "北投區"
      99 "跳題"  
/Q60
      1 "鹽埕區"           2 "鼓山區"            3 "左營區"           4 "楠梓區"
      5 "三民區"           6 "新興區"            7 "前金區"           8 "苓雅區"
      9 "前鎮區"           10 "旗津區"          11 "小港區"          12 "鳳山區"
      13 "林園區"          14 "大寮區"          15 "大樹區"          16 "大社區"
      17 "仁武區"          18 "鳥松區"          19 "岡山區"          20 "橋頭區"
      21 "燕巢區"          22 "田寮區"          23 "阿蓮區"          24 "路竹區"
      25 "湖內區"          26 "茄萣區"          27 "永安區"          28 "彌陀區"
      29 "梓官區"          30 "旗山區"          31 "美濃區"          32 "六龜區"
      33 "甲仙區"          34 "杉林區"          35 "內門區"          36 "茂林區"
      37 "桃源區"          38 "那瑪夏區"
      99 "跳題"    
/Q61
      1 "板橋區"           2 "三重區"           3 "中和區"             4 "永和區"                                
      5 "新莊區"           6 "新店區"           7 "樹林區"             8 "鶯歌區"
      9 "三峽區"           10 "淡水區"          11 "汐止區"          12 "瑞芳區"
      13 "土城區"          14 "蘆洲區"          15 "五股區"          16 "泰山區"
      17 "林口區"          18 "深坑區"          19 "石碇區"          20 "坪林區"
      21 "三芝區"          22 "石門區"          23 "八里區"          24 "平溪區"
      25 "雙溪區"          26 "貢寮區"          27 "金山區"          28 "萬里區"
      29 "烏來區"
      99 "跳題"  
/Q62
      1 "中區"               2 "東區"              3 "南區"                4 "西區"
      5 "北區"               6 "西屯區"           7 "南屯區"            8 "北屯區"
      9 "豐原區"           10 "東勢區"          11 "大甲區"          12 "清水區"
      13 "沙鹿區"          14 "梧棲區"          15 "后里區"          16 "神岡區"
      17 "潭子區"          18 "大雅區"          19 "新社區"          20 "石岡區"
      21 "外埔區"          22 "大安區"          23 "烏日區"          24 "大肚區"
      25 "龍井區"          26 "霧峰區"          27 "太平區"          28 "大里區"
      29 "和平區"
      99 "跳題"  
/Q63
      1 "新營區"            2 "鹽水區"           3 "白河區"            4 "柳營區"
      5 "後壁區"            6 "東山區"           7 "麻豆區"            8 "下營區"
      9 "六甲區"           10 "官田區"          11 "大內區"          12 "佳里區"
      13 "學甲區"          14 "西港區"          15 "七股區"          16 "將軍區"
      17 "北門區"          18 "新化區"          19 "善化區"          20 "新市區"
      21 "安定區"          22 "山上區"          23 "玉井區"          24 "楠西區"
      25 "南化區"          26 "左鎮區"          27 "仁德區"          28 "歸仁區"
      29 "關廟區"          30 "龍崎區"          31 "永康區"          32 "東區"
      33 "南區"             34 "北區"              35 "安南區"          36 "安平區"
      37 "中西區"
      99 "跳題" 
/Q64
      1 "桃園區"           2 "中壢區"           3 "大溪區"           4 "楊梅區"
      5 "蘆竹區"           6 "大園區"           7 "龜山區"           8 "八德區"
      9 "龍潭區"           10 "平鎮區"          11 "新屋區"          12 "觀音區"
      13 "復興區"
      99 "跳題"
/Q65
      1 "金城鎮"          2 "金沙鎮"          3 "金湖鎮"
      4 "金寧鄉"          5 "烈嶼鄉"          6 "烏坵鄉"    
      99 "跳題"
/Q66
     1 "南竿鄉"    2 "北竿鄉"    3 "莒光鄉"    4 "東引鄉"     
      99 "跳題"
/Q67
       1 "朱立倫與王如玄"     2 "蔡英文與陳建仁"     3 "宋楚瑜與徐欣瑩"      
       91 "忘記了"                92 "無投票權"               93 "沒去投"                 
       94 "投廢票"            95 "拒答"
/Q68
       1 "有"     2 "沒有" .
/Q69
      0 "無收入"
      1 "1萬元以下"                  2 "1-2萬元以下"              3 "2-3萬元以下"               4 "3-4萬元以下"
      5 "4-5萬元以下"               6 "5-6萬元以下"              7 "6-7萬元以下"               8 "7-8萬元以下"
      9 "8-9萬元以下"               10 "9-10萬元以下"          11 "10-11萬元以下"          12 "11-12萬元以下"
      13 "12-13萬元以下"          14 "13-14萬元以下"        15 "14-15萬元以下"          16 "15-16萬元以下"
      17 "16-17萬元以下"          18 "17-18萬元以下"        19 "18-19萬元以下"           20 "19-20萬元以下"
      21 "20-30萬元以下"           22 "30萬元以上"
/Q70
       1 "男性"      2 "女性".



*[建立性別新變數].
COMPUTE SEX=Q70.
variable label SEX "性別".
value label SEX 1 "男性" 2 "女性".
cro Q70 by SEX.

*[建立年齡新變數].
COMPUTE AGE=107-Q14.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".
cro Q14 by AGE.

*[建立教育新變數].
COMPUTE EDU=Q15.
RECODE EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5)(ELSE=9) .
VARIABLE LABEL EDU "教育程度".
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                5 "大學及以上"  9 "無反應".
cro Q15 by EDU.


*[建立政黨認同新變數].         
COMPUTE PARTYID=0.                    
IF (Q11=1) PARTYID=1.                 
IF (Q11=6 and Q13=3) PARTYID=1.     
IF (Q11=7 and Q13=3) PARTYID=1.    
IF (Q11=10 and Q13=3) PARTYID=1.   
IF (Q11=16 and Q13=3) PARTYID=1.  
IF (Q11=18 and Q13=3) PARTYID=1.     
IF (Q11=19 and Q13=3) PARTYID=1.     
IF (Q11 gt 21 and Q13=3) PARTYID=1.  
IF (Q11=2) PARTYID=2.     
IF (Q11=6 and Q13=4) PARTYID=2.         
IF (Q11=7 and Q13=4) PARTYID=2.   
IF (Q11=8 and Q13=4) PARTYID=2.    
IF (Q11=17 and Q13=4) PARTYID=2.   
IF (Q11=18 and Q13=4) PARTYID=2.    
IF (Q11=19 and Q13=4) PARTYID=2.    
IF (Q11 gt 21 and Q13=4) PARTYID=2.    
IF (Q11=3) PARTYID=3.                 
IF (Q11=6 and Q13=5) PARTYID=3.      
IF (Q11=7 and Q13=5) PARTYID=3.   
IF (Q11=9 and Q13=5) PARTYID=3.   
IF (Q11=16 and Q13=5) PARTYID=3.   
IF (Q11=18 and Q13=5) PARTYID=3.   
IF (Q11=19 and Q13=5) PARTYID=3.   
IF (Q11 gt 21 and Q13=5) PARTYID=3.    
IF (Q11=4) PARTYID=4.                 
IF (Q11=6 and Q13=6) PARTYID=4.     
IF (Q11=7 and Q13=6) PARTYID=4.
IF (Q11=18 and Q13=6) PARTYID=4.
IF (Q11=19 and Q13=6) PARTYID=4.
IF (Q11 gt 21 and Q13=6) PARTYID=4.    
IF (Q11=5) PARTYID=5.  
IF (Q11=6 and Q13=7) PARTYID=5.      
IF (Q11=7 and Q13=7) PARTYID=5.      
IF (Q11=18 and Q13=7) PARTYID=5.      
IF (Q11=19 and Q13=7) PARTYID=5.      
IF (Q11 gt 21 and Q13=7) PARTYID=5.   
IF (Q11=21) PARTYID=6.  
IF (Q11=6 and Q13=24) PARTYID=6.  
IF (Q11=7 and Q13=24) PARTYID=6.  
IF (Q11=18 and Q13=24) PARTYID=6.  
IF (Q11=19 and Q13=24) PARTYID=6.  
IF (Q11 gt 21 and Q13=24) PARTYID=6.  
IF ((Q11=6 or Q11=7 or Q11=18 or Q11=19  or Q11 gt 94) and (Q13=8 or Q13=21 or Q13=96)) PARTYID=7. 
RECODE PARTYID(0=9).
VAR LAB PARTYID "政黨認同".                                                                                        
VAL LAB PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "中立及看情形" 9 "無反應及其他政黨".  
FRE PARTYID.                                                          


*[建立政黨支持新變數].
COMPUTE PARTY=0.                        
IF (Q11=1 AND Q12=1) PARTY=1.           
IF (Q11=1 AND Q12 GT 1) PARTY=2.        
IF (Q11 GT 5 AND Q13=3) PARTY=3.        
IF (Q11=2 AND Q12=1) PARTY=4.           
IF (Q11=2 AND Q12 GT 1) PARTY=5.        
IF (Q11 GT 5 AND Q13=4) PARTY=6.        
IF (Q11=3 AND Q12=1) PARTY=7.           
IF (Q11=3 AND Q12 GT 1) PARTY=8.        
IF (Q11 GT 5 AND Q13=5) PARTY=9.        
IF (Q11=4 AND Q12=1) PARTY=10.          
IF (Q11=4 AND Q12 GT 1) PARTY=11.       
IF (Q11 GT 5 AND Q13=6) PARTY=12.       
IF (Q11=5 AND Q12=1) PARTY=13.          
IF (Q11=5 AND Q12 GT 1) PARTY=14.       
IF (Q11 GT 5 AND Q13=7) PARTY=15.       
IF (Q11=21 AND Q12=1) PARTY=16.      
IF (Q11=21 AND Q12 GT 1) PARTY=17.     
IF (Q11~=21 AND Q13=24) PARTY=18.     
IF ((Q11=6 or Q11=7 or Q11=8 or Q11=16 or Q11=17 or Q11=18 or Q11=19 or Q11=20 or Q11>21) AND (Q13=8 or Q13=10 or Q13=12 or Q13=16 or Q13=18 or Q13=19 or Q13=20 or Q13=21 or Q13=22 or Q13=23 or Q13>24)) PARTY=19.    
VAR LAB PARTY "政黨支持".                                                                                 
VAL LAB PARTY 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量" 19 "中立無反應".                                         
FRE PARTY.                                                                                                                                 

*[建立職業五分類新變數].
COMPUTE AA=Q18.                                                                  
COMPUTE BB=Q19.                                                                  
COMPUTE CC=Q20.                                                                  
COMPUTE DD=Q20.                                                                  
COMPUTE EE=Q18.                                                                  
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).                 
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                    
          (104 106 105 202 204 205 209 210 211 212 214 215=2)                    
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).          
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).           
          
COMPUTE CAREER=Q18.                                                              
RECODE CAREER (101 THRU 215=1)(701 801=1)                                        
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                        
IF (AA=9  AND BB=1) CAREER=1.                                                    
IF (AA=9  AND BB=2) CAREER=2.                                                    
IF (AA=9  AND BB=3) CAREER=3.                                                    
IF (AA=9  AND BB=4) CAREER=4.                                                    
IF (AA=9  AND BB>4) CAREER=5.                                                    
IF (AA=10 AND CC=1) CAREER=1.                                                    
IF (AA=10 AND CC=2) CAREER=2.                                                    
IF (AA=10 AND CC=3) CAREER=3.                                                    
IF (AA=10 AND CC=4) CAREER=4.                                                    
IF (AA=10 AND CC>4) CAREER=5.                                                    
VARIABLE LABELS CAREER "職業五分類".                                             
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"    
                    5 "其他".  
FRE CAREER.

*建立職業八分類變數.                                                                          
COMPUTE CAREER8=Q18.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
               (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)                           
               (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VARIABLE LABELS CAREER8 "職業八分類".                                                         
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"                            
                     8 "其他".                                                                
FRE CAREER CAREER8.

*[建立戶籍地區新變數].                                                                  
COMPUTE TOWNID=0.
COMPUTE AAA=100*Q21.
IF (Q22 NE 99) TOWNID=AAA+Q22.   
IF (Q23 NE 99) TOWNID=AAA+Q23.   
IF (Q24 NE 99) TOWNID=AAA+Q24.   
IF (Q25 NE 99) TOWNID=AAA+Q25.   
IF (Q26 NE 99) TOWNID=AAA+Q26.   
IF (Q27 NE 99) TOWNID=AAA+Q27.   
IF (Q28 NE 99) TOWNID=AAA+Q28.   
IF (Q29 NE 99) TOWNID=AAA+Q29.   
IF (Q30 NE 99) TOWNID=AAA+Q30.   
IF (Q31 NE 99) TOWNID=AAA+Q31.   
IF (Q32 NE 99) TOWNID=AAA+Q32.   
IF (Q33 NE 99) TOWNID=AAA+Q33.   
IF (Q34 NE 99) TOWNID=AAA+Q34.   
IF (Q35 NE 99) TOWNID=AAA+Q35.   
IF (Q36 NE 99) TOWNID=AAA+Q36.   
IF (Q37 NE 99) TOWNID=AAA+Q37.   
IF (Q38 NE 99) TOWNID=AAA+Q38.   
IF (Q39 NE 99) TOWNID=AAA+Q39.   
IF (Q40 NE 99) TOWNID=AAA+Q40.   
IF (Q41 NE 99) TOWNID=AAA+Q41.   
IF (Q42 NE 99) TOWNID=AAA+Q42.   
IF (Q43 NE 99) TOWNID=AAA+Q43.   
RECODE TOWNID (0=9999).                                                                          
COMPUTE AREAR=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)                     
             (ELSE=8).                                                                           
VARIABLE LABEL AREAR "戶籍地理區域".                                                                 
VALUE LABEL AREAR  1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"  
6 "高屏澎" 7 "宜花東" 8 "金門連江".                                                                                                                                                                                                                        
FRE AREAR.

*[建立居住地區新變數].                                                                  
COMPUTE TOWNID=0.
COMPUTE AAA=100*Q44.
IF (Q45 NE 99) TOWNID=AAA+Q45.          
IF (Q46 NE 99) TOWNID=AAA+Q46.          
IF (Q47 NE 99) TOWNID=AAA+Q47.          
IF (Q48 NE 99) TOWNID=AAA+Q48.          
IF (Q49 NE 99) TOWNID=AAA+Q49.          
IF (Q50 NE 99) TOWNID=AAA+Q50.          
IF (Q51 NE 99) TOWNID=AAA+Q51.          
IF (Q52 NE 99) TOWNID=AAA+Q52.          
IF (Q53 NE 99) TOWNID=AAA+Q53.          
IF (Q54 NE 99) TOWNID=AAA+Q54.          
IF (Q55 NE 99) TOWNID=AAA+Q55.          
IF (Q56 NE 99) TOWNID=AAA+Q56.          
IF (Q57 NE 99) TOWNID=AAA+Q57.          
IF (Q58 NE 99) TOWNID=AAA+Q58.          
IF (Q59 NE 99) TOWNID=AAA+Q59.          
IF (Q60 NE 99) TOWNID=AAA+Q60.          
IF (Q61 NE 99) TOWNID=AAA+Q61.          
IF (Q62 NE 99) TOWNID=AAA+Q62.          
IF (Q63 NE 99) TOWNID=AAA+Q63.          
IF (Q64 NE 99) TOWNID=AAA+Q64.          
IF (Q65 NE 99) TOWNID=AAA+Q65.          
IF (Q66 NE 99) TOWNID=AAA+Q66.          
RECODE TOWNID (0=9999).                                                                          
COMPUTE nAREAR=TOWNID.                                                                            
RECODE nAREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)                     
             (ELSE=8).                                                                           
VARIABLE LABEL nAREAR "居住地理區域".                                                                 
VALUE LABEL nAREAR  1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"  
6 "高屏澎" 7 "宜花東" 8 "金門連江".                                                                                                                                                                                                                        
FRE nAREAR.


*[建立省籍新變數].
COMPUTE SENGI=Q16.
recode sengi (1=1)(2=2)(3=3)(4=4)(5=5)(6 7 =6).
var lab SENGI "父親省籍".
val lab SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"   5 "外籍人士"    6 "新住民".
cro Q16 by SENGI.

*[建立母親省籍新變數].
COMPUTE MASENGI=Q17.
recode MASENGI (1=1)(2=2)(3=3)(4=4)(5=5)(6 7 =6) .
var lab MASENGI "母親省籍".
val lab MASENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"   5 "外籍人士"    6 "新住民".
cro Q17 by MASENGI.


*[原始併入變數].
VARIABLE LABELS TONDU "統獨立場".
VARIABLE LABELS T_Cidentity "臺灣人/中國人認同".

VALUE LABELS  TONDU
    1 "儘快統一"                                              2 "儘快宣布獨立"             3 "維持現狀，以後走向統一"         4 "維持現狀，以後走向獨立"
    5 "維持現狀，看情形再決定獨立或統一"      6 "永遠維持現狀"              7 "已經是獨立的國家"                  8 "已經是統一的國家".
VALUE LABELS  T_Cidentity
    1 "臺灣人"           2 "都是"                  3 "中國人".

DELETE VARIABLES AA BB CC DD EE TOWNID AAA.
fre all.



