* Encoding: Big5.
DATA LIST FILE="D:\TEDS2023_SE06.DAT " /
ID 1-15(A) email 16-55(A) startdate 56-75(A) submitdate 76-95(A) R1 96-97
Q1 98-99 Q2 100-101 Q3 102-103 Q4 104-105 Q5 106-107 Q6 108-109
Q7 110-111 Q8 112-113 Q9 114-115 Q10 116-117 Q11 118-119 Q12 120-121
Q13 122-123 Q14 124-125 Q15 126-127 Q16 128-129 Q17 130-131 Q18 132-133
Q19 134-135 Q20 136-137 Q21 138-139 Q22 140-141 Q23 142-143 Q24 144-145
Q25 146-147 Q26 148-149 Q27 150-151 Q28 152-153 Q29 154-155 Q30 156-157
Q31 158-159 Q32 160-161 Q33 162-163 Q34 164-165 Q35 166-167 Q36 168-169
Q37 170-171 Q38 172-173 Q39 174-175 Q40 176-177 Q41 178-179 Q42 180-181
Q43 182-183 Q44 184-185 Q45 186-187 Q46 188-189 Q47 190-191 Q48 192-193
Q49 194-195 Q50 196-197 Q51 198-199 Q52 200-201 Q53 202-203 Q54 204-205
Q55 206-207 Q56 208-209 Q57 210-211 Q58 212-213 Q59 214-215 Q60 216-217
Q61 218-219 Q62 220-221 Q63 222-223 Q64 224-225 Q65 226-227 Q66 228-229.


VARIABLE LABELS
ID "樣本編號"
email "電子信箱地址"
startdate "填答開始時間"
submitdate "填答結束時間"
R1 "實驗設計"
Q1 "請問您的性別是"
Q2 "請問您是民國幾年出生的?"
Q3 "請問您是民國幾月出生的?"
Q4 "您的戶籍是設在______縣市"
Q5 "請問在宜蘭縣那一個鄉鎮市?"
Q6 "請問在新竹縣那一個鄉鎮市?"
Q7 "請問在苗栗縣那一個鄉鎮市?"
Q8 "請問在彰化縣那一個鄉鎮市?"
Q9 "請問在南投縣那一個鄉鎮市?"
Q10 "請問在雲林縣那一個鄉鎮市?"
Q11 "請問在嘉義縣那一個鄉鎮市?"
Q12 "請問在屏東縣那一個鄉鎮市?"
Q13 "請問在臺東縣那一個鄉鎮市?"
Q14 "請問在花蓮縣那一個鄉鎮市?"
Q15 "請問在澎湖縣那一個鄉鎮市?"
Q16 "請問在基隆市那一個區?"
Q17 "請問在新竹市那一個區?"
Q18 "請問在嘉義市那一個區?"
Q19 "請問在臺北市那一個區?"
Q20 "請問在高雄市那一個區?"
Q21 "請問在新北市那一區?"
Q22 "請問在臺中市那一個區?"
Q23 "請問在臺南市那一個區?"
Q24 "請問在桃園市那一個區?"
Q25 "請問您的最高學歷是什麼呢?"
Q26 "每逢選舉，有人會去投票；有人因為太忙或其他原因不去投票，也有人對投票完全不感興趣，也有人用不投票來表達意見。請問去年（2022）11月26日的選舉，您有沒有去投票?"
Q27 "請問在您縣市的縣市長候選人當中，您把票投給那個政黨的候選人?"
Q28 "在去年底的選舉，也對修憲案舉行公民複決。請問您對這個修憲案是投同意票，還是不同意票?"
Q29 "在目前國內的政黨中，請問您認為您比較支持哪一個政黨?"
Q30 "請問您支持(受訪者回答的黨)這個政黨的程度是非常支持，還是普普通通?"
Q31 "那請問您有沒有比較偏向哪一個政黨?"
Q32 "我們想要請您用0到10來表示您對國內幾個政黨的看法，0表示您「非常不喜歡」這個政黨，10表示您「非常喜歡」這個政黨。首先，請問您會給國民黨多少?"
Q33 "那民進黨呢?"
Q34 "那民眾黨呢?"
Q35 "請問在民進黨、國民黨、台民眾黨之中，有沒有對哪一個黨你絕不會把票投給它或它的候選人?"
Q36 "在我們社會上，有人說自己是「臺灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「臺灣人」、「中國人」，或者都是?"
Q37 "請問這兩個方案之中，你支持哪一案?"
Q38 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案1多少?"
Q39 "那方案2呢?"
Q40 "請問這兩個方案之中，你支持哪一案?"
Q41 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案1多少?"
Q42 "那方案3呢?"
Q43 "請問這兩個方案之中，你支持哪一案?"
Q44 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案1多少?"
Q45 "那方案4呢?"
Q46 "請問這兩個方案之中，你支持哪一案?"
Q47 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案1多少?"
Q48 "那方案5呢?"
Q49 "請問這兩個方案之中，你支持哪一案?"
Q50 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案2多少?"
Q51 "那方案3呢?"
Q52 "請問這兩個方案之中，你支持哪一案?"
Q53 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案2多少?"
Q54 "那方案4呢?"
Q55 "請問這兩個方案之中，你支持哪一案?"
Q56 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案2多少?"
Q57 "那方案5呢?"
Q58 "請問這兩個方案之中，你支持哪一案?"
Q59 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案3多少?"
Q60 "那方案4呢?"
Q61 "請問這兩個方案之中，你支持哪一案?"
Q62 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案3多少?"
Q63 "那方案5呢?"
Q64 "請問這兩個方案之中，你支持哪一案?"
Q65 "如果用0到10來表示您對方案的支持程度，0表示非常反對、10表示非常支持，請問您會給方案4多少?"
Q66 "那方案5呢?"
.

VALUE LABELS
/R1
1 "實驗組"  2 "控制組"
/Q1
 1 "男性"  2 "女性"
/Q2
/Q3
1 "1月"    2 "2月"   3 "3月"  4 "4月"  5 "5月"
6 "6月"    7 "7月"   8 "8月"  9 "9月"  10 "10月"
11 "11月"  12 "12月"
/Q4
 2 "宜蘭縣"  4 "新竹縣"  5 "苗栗縣"  7 "彰化縣"  8 "南投縣"
 9 "雲林縣"  10 "嘉義縣"  13 "屏東縣"  14 "臺東縣"  15 "花蓮縣"
 16 "澎湖縣"  17 "基隆市"  18 "新竹市"  20 "嘉義市"  28 "金門縣"
 29 "連江縣"  63 "臺北市"  64 "高雄市"  65 "新北市"  66 "臺中市"
 67 "臺南市"  68 "桃園市"
/Q5
 1 "宜蘭市"  2 "羅東鎮"  3 "蘇澳鎮"  4 "頭城鎮"  5 "礁溪鄉"  6 "壯圍鄉"
 7 "員山鄉"  8 "冬山鄉"  9 "五結鄉"  10 "三星鄉"  11 "大同鄉"  12 "南澳鄉"
 99 "跳題"
/Q6
 1 "竹北市"  2 "竹東鎮"  3 "新埔鎮"  4 "關西鎮"  5 "湖口鄉"
 6 "新豐鄉"  7 "芎林鄉"  8 "橫山鄉"  9 "北埔鄉"  10 "寶山鄉"
 11 "峨眉鄉"  12 "尖石鄉"  13 "五峰鄉"
  99 "跳題"
/Q7
 1 "苗栗市"  2 "苑裡鎮"  3 "通霄鎮"  4 "竹南鎮"  5 "頭份市"
 6 "後龍鎮"  7 "卓蘭鎮"  8 "大湖鄉"  9 "公館鄉"  10 "銅鑼鄉"
 11 "南庄鄉"  12 "頭屋鄉"  13 "三義鄉"  14 "西湖鄉" 15 "造橋鄉"
 16 "三灣鄉" 17 "獅潭鄉" 18 "泰安鄉"
 99 "跳題"
/Q8
 1 "彰化市" 2 "鹿港鎮" 3 "和美鎮" 4 "線西鄉" 5 "伸港鄉"
 6 "福興鄉" 7 "秀水鄉" 8 "花壇鄉" 9 "芬園鄉" 10 "員林市"
 11 "溪湖鎮" 12 "田中鎮" 13 "大村鄉" 14 "埔鹽鄉" 15 "埔心鄉"
 16 "永靖鄉" 17 "社頭鄉" 18 "二水鄉" 19 "北斗鎮" 20 "二林鎮"
 21 "田尾鄉" 22 "埤頭鄉" 23 "芳苑鄉" 24 "大城鄉" 25 "竹塘鄉" 26 "溪州鄉"
 99 "跳題"
/Q9
 1 "南投市" 2 "埔里鎮" 3 "草屯鎮" 4 "竹山鎮" 5 "集集鎮"
 6 "名間鄉" 7 "鹿谷鄉" 8 "中寮鄉" 9 "魚池鄉" 10 "國姓鄉"
 11 "水里鄉" 12 "信義鄉" 13 "仁愛鄉"
  99 "跳題"
/Q10
 1 "斗六市" 2 "斗南鎮" 3 "虎尾鎮" 4 "西螺鎮" 5 "土庫鎮"
 6 "北港鎮" 7 "古坑鄉" 8 "大埤鄉" 9 "莿桐鄉" 10 "林內鄉"
 11 "二崙鄉" 12 "崙背鄉" 13 "麥寮鄉" 14 "東勢鄉" 15 "褒忠鄉"
 16 "臺西鄉" 17 "元長鄉" 18 "四湖鄉" 19 "口湖鄉" 20 "水林鄉"
 99 "跳題"
/Q11
 1 "太保市" 2 "朴子市" 3 "布袋鎮" 4 "大林鎮" 5 "民雄鄉"
 6 "溪口鄉" 7 "新港鄉" 8 "六腳鄉" 9 "東石鄉" 10 "義竹鄉"
 11 "鹿草鄉" 12 "水上鄉" 13 "中埔鄉" 14 "竹崎鄉" 15 "梅山鄉"
 16 "番路鄉" 17 "大埔鄉" 18 "阿里山鄉"
 99 "跳題"
/Q12
 1 "屏東市" 2 "潮洲鎮" 3 "東港鎮" 4 "恆春鎮" 5 "萬丹鄉"
 6 "長治鄉" 7 "麟洛鄉" 8 "九如鄉" 9 "里港鄉" 10 "鹽埔鄉"
 11 "高樹鄉" 12 "萬巒鄉" 13 "內埔鄉" 14 "竹田鄉" 15 "新埤鄉"
 16 "枋寮鄉" 17 "新園鄉" 18 "崁頂鄉" 19 "林邊鄉" 20 "南州鄉"
 21 "佳冬鄉" 22 "琉球鄉" 23 "車城鄉" 24 "滿州鄉" 25 "枋山鄉"
 26 "三地門鄉" 27 "霧臺鄉" 28 "瑪家鄉" 29 "泰武鄉" 30 "來義鄉"
 31 "春日鄉" 32 "獅子鄉" 33 "牡丹鄉"
 99 "跳題"
/Q13
 1 "臺東市" 2 "成功鎮" 3 "關山鎮" 4 "卑南鄉" 5 "鹿野鄉"
 6 "池上鄉" 7 "東河鄉" 8 "長濱鄉" 9 "太麻里鄉" 10 "大武鄉"
 11 "綠島鄉" 12 "海端鄉" 13 "延平鄉" 14 "金峰鄉" 15 "達仁鄉"  16 "蘭嶼鄉"
 99 "跳題"
/Q14
 1 "花蓮市" 2 "鳳林鎮" 3 "玉里鎮" 4 "新城鄉" 5 "吉安鄉"
 6 "壽豐鄉" 7 "光復鄉" 8 "豐濱鄉" 9 "瑞穗鄉" 10 "富里鄉"
 11 "秀林鄉" 12 "萬榮鄉" 13 "卓溪鄉"
 99 "跳題"
/Q15
 1 "馬公市" 2 "湖西鄉" 3 "白沙鄉" 4 "西嶼鄉" 5 "望安鄉" 6 "七美鄉"
 99 "跳題"
/Q16
 1 "中正區" 2 "七堵區" 3 "暖暖區" 4 "仁愛區" 5 "中山區" 6 "安樂區" 7 "信義區"
 99 "跳題"
/Q17
 1 "東區" 2 "北區" 3 "香山區"
 99 "跳題"
/Q18
 1 "東區" 2 "西區"
 99 "跳題"
/Q19
 1 "松山區" 2 "信義區" 3 "大安區" 4 "中山區"
 5 "中正區" 6 "大同區" 7 "萬華區" 8 "文山區"
 9 "南港區" 10 "內湖區" 11 "士林區" 12 "北投區"
 99 "跳題"
/Q20
 1 "鹽埕區" 2 "鼓山區" 3 "左營區" 4 "楠梓區" 5 "三民區"
 6 "新興區" 7 "前金區" 8 "苓雅區" 9 "前鎮區" 10 "旗津區"
 11 "小港區" 12 "鳳山區" 13 "林園區" 14 "大寮區"
 15 "大樹區" 16 "大社區" 17 "仁武區" 18 "鳥松區"
 19 "岡山區" 20 "橋頭區" 21 "燕巢區" 22 "田寮區"
 23 "阿蓮區" 24 "路竹區" 25 "湖內區" 26 "茄萣區"
 27 "永安區" 28 "彌陀區" 29 "梓官區" 30 "旗山區"
 31 "美濃區" 32 "六龜區" 33 "甲仙區" 34 "杉林區"
 35 "內門區" 36 "茂林區" 37 "桃源區" 38 "那瑪夏區"
 99 "跳題"
/Q21
 1 "板橋區" 2 "三重區" 3 "中和區" 4 "永和區" 5 "新莊區"
 6 "新店區" 7 "樹林區" 8 "鶯歌區" 9 "三峽區" 10 "淡水區"
 11 "汐止區" 12 "瑞芳區" 13 "土城區" 14 "蘆洲區" 15 "五股區"
 16 "泰山區" 17 "林口區" 18 "深坑區" 19 "石碇區" 20 "坪林區"
 21 "三芝區" 22 "石門區" 23 "八里區" 24 "平溪區" 25 "雙溪區"
 26 "貢寮區" 27 "金山區" 28 "萬里區" 29 "烏來區"
 99 "跳題"
/Q22
 1 "中區" 2 "東區" 3 "南區" 4 "西區" 5 "北區"
 6 "西屯區" 7 "南屯區" 8 "北屯區" 9 "豐原區" 10 "東勢區" 
 11 "大甲區" 12 "清水區" 13 "沙鹿區" 14 "梧棲區" 15 "后里區"
 16 "神岡區" 17 "潭子區" 18 "大雅區" 19 "新社區" 20 "石岡區"
 21 "外埔區" 22 "大安區" 23 "烏日區" 24 "大肚區" 25 "龍井區"
 26 "霧峰區" 27 "太平區" 28 "大里區" 29 "和平區"
 99 "跳題"
/Q23
 1 "新營區" 2 "鹽水區" 3 "白河區" 4 "柳營區" 5 "後壁區"
 6 "東山區" 7 "麻豆區" 8 "下營區" 9 "六甲區" 10 "官田區"
 11 "大內區" 12 "佳里區" 13 "學甲區" 14 "西港區" 15 "七股區"
 16 "將軍區" 17 "北門區" 18 "新化區" 19 "善化區" 20 "新市區"
 21 "安定區" 22 "山上區" 23 "玉井區" 24 "楠西區" 25 "南化區"
 26 "左鎮區" 27 "仁德區" 28 "歸仁區" 29 "關廟區" 30 "龍崎區"
 31 "永康區" 32 "東區" 33 "南區" 34 "北區" 35 "安南區"
 36 "安平區" 37 "中西區"
 99 "跳題"
/Q24
 1 "桃園區" 2 "中壢區" 3 "大溪區" 4 "楊梅區" 5 "蘆竹區"
 6 "大園區" 7 "龜山區" 8 "八德區" 9 "龍潭區" 10 "平鎮區"
 11 "新屋區" 12 "觀音區" 13 "復興區"
 99 "跳題"
/Q25
 1 "無" 2 "自修" 3 "小學" 4 "國(初)中"
 5 "初職" 6 "高中普通科" 7 "高中職業科" 8 "高職(高商、高工)"
 9 "士官學校" 10 "五專" 11 "二專" 12 "三專" 13 "軍警專修班"
 14 "軍警專科班" 15 "空中行專" 16 "空中大學" 17 "軍警官校或大學"
 18 "技術學院、科大" 19 "大學" 20 "碩士" 21 "博士" 98 "拒答"
/Q26
 1 "有" 2 "沒有" 98 "拒答"
/Q27
 1 "國民黨" 2 "民進黨" 3 "時代力量" 4 "台灣民眾黨"
 5 "無黨籍" 6 "天一黨" 7 "龍黨" 8 "台灣動物保護黨"
 9 "台澎黨" 10 "台灣維新" 11 "共和黨"
 91 "忘記了" 92 "沒有投票權" 93 "沒領票" 94 "投廢票" 98 "拒答"
 99 "跳題"
/Q28
 1 "同意" 2 "不同意" 91 "忘記了"
 92 "沒有投票權" 93 "未領票" 94 "投廢票" 95 "沒去投票" 98 "拒答"
 99 "跳題"
/Q29
 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺聯"
 20 "綠黨" 21 "時代力量" 23 "社民黨" 35 "台灣基進" 38 "台灣民眾黨"
 6 "都支持" 7 "都不支持" 96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答"
 99 "跳題"
/Q30
 1 "非常支持" 2 "普普通通"
 99 "跳題"
/Q31
 3 "偏國民黨" 4 "偏民進黨" 5 "偏新黨" 6 "偏親民黨" 7 "偏臺聯"
 23 "偏綠黨" 24 "偏時代力量" 26 "偏社民黨" 38 "偏台灣基進" 41 "偏台灣民眾黨"
 8 "都不偏" 96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答"
 99 "跳題"
/Q32
0 "非常不喜歡"    10 "非常喜歡"
/Q33
0 "非常不喜歡"    10 "非常喜歡"
/Q34
0 "非常不喜歡"    10 "非常喜歡"
/Q35
1 "國民黨"2 "民進黨"3 "民眾黨"4 "都沒有"
/Q36
1 "臺灣人" 2"都是" 3 "中國人"
/Q37
1 "方案1" 2 "方案2" 99 "跳題"
/Q38
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q39
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q40
1 "方案1" 2 "方案3" 99 "跳題"
/Q41
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q42
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q43
1 "方案1" 2 "方案4" 99 "跳題"
/Q44
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q45
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q46
1 "方案1" 2 "方案5" 99 "跳題"
/Q47
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q48
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q49
1 "方案2" 2 "方案3" 99 "跳題"
/Q50
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q51
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q52
1 "方案2" 2 "方案4" 99 "跳題"
/Q53
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q54
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q55
1 "方案2" 2 "方案5" 99 "跳題"
/Q56
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q57
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q58
1 "方案3" 2 "方案4" 99 "跳題"
/Q59
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q60
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q61
1 "方案3" 2 "方案5" 99 "跳題"
/Q62
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q63
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q64
1 "方案4" 2 "方案3" 99 "跳題"
/Q65
0 "非常反對"    10 "非常支持" 99 "跳題"
/Q66
0 "非常反對"    10 "非常支持" 99 "跳題"
.
fre all.

*[建立性別新變數].
COMPUTE SEX=Q1.
VARIABLE LABELS SEX "性別".
VALUE LABELS SEX 1 "男性" 2 "女性".
FRE SEX.
CEO Q1 BY SEX.

*[建立年齡新變數].
COMPUTE AGE=112-Q2.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABELS AGE "年齡".
VALUE LABELS AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲" 5 "60歲及以上" 9 "無反應".
FRE AGE.
CRO Q2 by AGE.

*[建立臺灣人/中國人認同新變數].
COMPUTE T_Cidentity=q36.
RECODE T_Cidentity (95 96 97 98=9).
VARIABLE LABELS T_Cidentity "臺灣人/中國人認同".
VALUE LABELS T_Cidentity 1"臺灣人" 2"都是" 3"中國人" 9"無反應".
CRO Q36 BY T_Cidentity.

*[建立地理區域新變數].
COMPUTE TOWNID=0.                                                                
COMPUTE AAA=100*Q4.           
IF (Q5 NE 99) TOWNID=AAA+Q5.
IF (Q6 NE 99) TOWNID=AAA+Q6.
IF (Q7 NE 99) TOWNID=AAA+Q7.
IF (Q8 NE 99) TOWNID=AAA+Q8.
IF (Q9 NE 99) TOWNID=AAA+Q9.
IF (Q10 NE 99) TOWNID=AAA+Q10.
IF (Q11 NE 99) TOWNID=AAA+Q11.
IF (Q12 NE 99) TOWNID=AAA+Q12.
IF (Q13 NE 99) TOWNID=AAA+Q13.
IF (Q14 NE 99) TOWNID=AAA+Q14.
IF (Q15 NE 99) TOWNID=AAA+Q15.
IF (Q16 NE 99) TOWNID=AAA+Q16.
IF (Q17 NE 99) TOWNID=AAA+Q17.
IF (Q18 NE 99) TOWNID=AAA+Q18.
IF (Q19 NE 99) TOWNID=AAA+Q19.
IF (Q20 NE 99) TOWNID=AAA+Q20.
IF (Q21 NE 99) TOWNID=AAA+Q21.
IF (Q22 NE 99) TOWNID=AAA+Q22.
IF (Q23 NE 99) TOWNID=AAA+Q23.
IF (Q24 NE 99) TOWNID=AAA+Q24.
RECODE TOWNID (0=9999).                                                            
COMPUTE AREAR=TOWNID.                                                              
RECODE AREAR (201 THRU 299=7)(401 THRU 599=3)(700 THRU 899=4)(900 THRU 1099=5)                   
              (1300 THRU 1399=6)(1400 THRU 1599=7)(1600 THRU 1699=6)(1700 THRU 1799=2)
              (1800 THRU 1899=3)(2000 THRU 2199=5)(6300 THRU 6399=1)(6400 THRU 6499=6)                                 
              (6501 THRU 6506=1)(6507 THRU 6599=2)(6600 THRU 6699=4)(6700 THRU 6799=5)
              (6800 THRU 6899=3)(ELSE=9).                                                             
VARIABLE LABELS AREAR "地理區域".
VALUE LABELS AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"
              6 "高屏澎" 7 "宜花東" 9 "無反應".      
FRE AREAR.

               
               
*[政黨認同]. 
COMPUTE PARTYID=0.                    
IF (Q29=1) PARTYID=1.                 
IF (Q29=6 and Q31=3) PARTYID=1.     
IF (Q29=7 and Q31=3) PARTYID=1.    
IF (Q29=10 and Q31=3) PARTYID=1.   
IF (Q29=18 and Q31=3) PARTYID=1.     
IF (Q29=19 and Q31=3) PARTYID=1.     
IF (Q29 gt 21 and Q31=3) PARTYID=1.  
IF (Q29=2) PARTYID=2.     
IF (Q29=6 and Q31=4) PARTYID=2.         
IF (Q29=7 and Q31=4) PARTYID=2.   
IF (Q29=8 and Q31=4) PARTYID=2.    
IF (Q29=18 and Q31=4) PARTYID=2.    
IF (Q29=19 and Q31=4) PARTYID=2.    
IF (Q29=17 and Q31=4) PARTYID=2.    
IF (Q29 gt 21 and Q31=4) PARTYID=2.    
IF (Q29=3) PARTYID=3.                 
IF (Q29=6 and Q31=5) PARTYID=3.      
IF (Q29=7 and Q31=5) PARTYID=3.   
IF (Q29=9 and Q31=5) PARTYID=3.   
IF (Q29=16 and Q31=5) PARTYID=3.   
IF (Q29=18 and Q31=5) PARTYID=3.   
IF (Q29=19 and Q31=5) PARTYID=3.   
IF (Q29 gt 21 and Q31=5) PARTYID=3.    
IF (Q29=4) PARTYID=4.                 
IF (Q29=6 and Q31=6) PARTYID=4.     
IF (Q29=7 and Q31=6) PARTYID=4.
IF (Q29=18 and Q31=6) PARTYID=4.
IF (Q29=19 and Q31=6) PARTYID=4.
IF (Q29 gt 21 and Q31=6) PARTYID=4.    
IF (Q29=5) PARTYID=5.  
IF (Q29=6 and Q31=7) PARTYID=5.      
IF (Q29=7 and Q31=7) PARTYID=5.      
IF (Q29=18 and Q31=7) PARTYID=5.      
IF (Q29=19 and Q31=7) PARTYID=5.      
IF (Q29 gt 21 and Q31=7) PARTYID=5.   
IF (Q29=21) PARTYID=6.  
IF (Q29=6 and Q31=24) PARTYID=6.  
IF (Q29=7 and Q31=24) PARTYID=6.  
IF (Q29=18 and Q31=24) PARTYID=6.  
IF (Q29=19 and Q31=24) PARTYID=6.  
IF (Q29 gt 21 and Q31=24) PARTYID=6.     
IF (Q29=38) PARTYID=7.
IF (Q29=6 and Q31=41) PARTYID=7.
IF (Q29=7 and Q31=41) PARTYID=7.
IF (Q29=18 and Q31=41) PARTYID=7.
IF (Q29=19 and Q31=41) PARTYID=7.
IF (Q29 gt 21 and Q31=41) PARTYID=7.     
IF ((Q29=6 or Q29=7 or Q29=18 or Q29=17 or Q29=19  or Q29 gt 94) and ( Q31=8 or Q31=18 or Q31=19 or Q31=21 or Q31=96)) PARTYID=8. 
RECODE PARTYID(0=9).
VARIABLE LABELS PARTYID "政黨認同".                                                                                        
VALUE LABELS PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "台灣民眾黨" 8 "中立及看情形" 9 "無反應及其他政黨".  
FRE PARTYID. 
CRO Q29 by PARTYID.
CRO Q31 by PARTYID.

*政黨支持.
COMPUTE PARTY=0.                        
IF (Q29=1 AND Q30=1) PARTY=1.           
IF (Q29=1 AND Q30 GT 1) PARTY=2.        
IF (Q29 GT 5 AND Q31=3) PARTY=3.        
IF (Q29=2 AND Q30=1) PARTY=4.           
IF (Q29=2 AND Q30 GT 1) PARTY=5.        
IF (Q29 GT 5 AND Q31=4) PARTY=6.        
IF (Q29=3 AND Q30=1) PARTY=7.           
IF (Q29=3 AND Q30 GT 1) PARTY=8.        
IF (Q29 GT 5 AND Q31=5) PARTY=9.        
IF (Q29=4 AND Q30=1) PARTY=10.          
IF (Q29=4 AND Q30 GT 1) PARTY=11.       
IF (Q29 GT 5 AND Q31=6) PARTY=12.       
IF (Q29=5 AND Q30=1) PARTY=13.          
IF (Q29=5 AND Q30 GT 1) PARTY=14.       
IF (Q29 GT 5 AND Q31=7) PARTY=15.       
IF (Q29=21 AND Q30=1) PARTY=16.      
IF (Q29=21 AND Q30 GT 1) PARTY=17.     
IF (Q29 GT 5 AND Q31=24) PARTY=18.   
IF (Q29=38 AND Q30=1) PARTY=19.      
IF (Q29=38 AND Q30 GT 1) PARTY=20.     
IF (Q29 GT 5 AND Q31=41) PARTY=21.       
IF ((Q29=6 or Q29=7 or Q29=8 or Q29=16 or Q29=17 or Q29=18 or Q29=19 or Q29=20 or Q29=23 or Q29=24) AND ( Q31=8 or Q31=10 or Q31=12 or Q31=18 or Q31=19 or Q31=20 or Q31=21 or Q31=22 or Q31=23 or Q31=25 or Q31=40)) PARTY=99.      
RECODE PARTY (0=99).
VARIABLE LABELS PARTY "政黨支持".                                                                                 
VALUE LABELS party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量"
              19 "非常支持台灣民眾黨" 20 "普通支持台灣民眾黨" 21 "偏台灣民眾黨"  99 "中立、其他政黨及無反應".
FRE PARTY.
CRO Q29 BY PARTY.

                    


                    

